<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="hk+Cg1#5T|_})Gq1;W`t">Assistant</variable><variable type="KIND_SpriteKind" id="(i2|gaP]Wm^I+5]%A5`{">Health</variable><variable type="KIND_SpriteKind" id="j4?sx|ze_HM/[GdKDH{S">Assistant2</variable><variable type="KIND_SpriteKind" id="wy%IMr_@`(4L^SUM2Ecq">Assistant3</variable><variable type="KIND_SpriteKind" id=":[61M-k_1`.|tfN|pYnV">Boost</variable><variable type="KIND_SpriteKind" id="+/t~{y[*:GJ}$EM}s1KA">Parent</variable><variable type="KIND_SpriteKind" id="s{9)pt6~%AMQUZD$0r)o">Ally</variable><variable type="KIND_SpriteKind" id="(PQ1u|hNd/P;a{z6bSS.">Player</variable><variable type="KIND_SpriteKind" id="*(zE%)eFXs5SigZBAwT[">Projectile</variable><variable type="KIND_SpriteKind" id="~*`M$/)Hdfwy.?8E({r2">Food</variable><variable type="KIND_SpriteKind" id="[+(gh]5ubY]$OZh5e8^2">Enemy</variable><variable id="7my@+O`extN;mH(Nx`~m">Obstacle</variable><variable id="$1cPc1;L{(RCO,j@XIDJ">Poweruptwo_2</variable><variable id=",gDnpzO4Z+S2jKfg6IGf">Poweruptwo_3</variable><variable id="b$;wkGIPU,9hSl8|nlxI">MySpriteX</variable><variable id="XP-r%SOeEF.(MEpK[^jA">MySpriteY</variable><variable id="W?DSUN]6dk!7^/YF4Eux">mySpriteUp</variable><variable id="PbWLTa~2bn1KN,7UVyg$">PowerupType</variable><variable id="pm;rH+]C/i]vpV8+C3Zm">Limit</variable><variable id="`=I^BA5S?CyH0~Is=7l[">projectile</variable><variable id="ekD~Ii}tfmrz*wO{iavb">Powerup</variable><variable id="tU[80Knh6418lWo{~l8a">Shield</variable><variable id="_)S#x=u)izAT?R=~meV*">PowerUp1</variable><variable id="`d$`CqOD,1sv_(m0qasH">Life</variable><variable id="?rT-)Ol};~/?B0*a:T-n">Mrs_Beatty</variable><variable id="9,4bEOb[$*S_j!-_x+`b">TheBoys</variable><variable id="E+.fj^/-Fu%uA-!sLqbK">VY</variable><variable id="PmcOXU,B`?s0w9ujvm-6">Time</variable><variable id="uudf|U7=Hm,|AAnXjAA9">VX</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="W-zC]+EhiJ((tf.Xv9ef"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="game_show_long_text" id="j,5YDZQ7g;RPOU8|HvT}"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="9$LR5o6PC^[B7%oa/hMV"><field name="TEXT">Bubs and the Babes Brought to you by Virtue Games</field></shadow></value><next><block type="game_show_long_text" id="`k0KIZWZ%#iH:Bs$Xp;2"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="V*Y1qEM*%BcGRV/sSH:+"><field name="TEXT">Based on a true story. </field></shadow></value><next><block type="variables_set" id="]]bn:3kq~~kO}2_49B9@"><field name="VAR" id="b$;wkGIPU,9hSl8|nlxI">MySpriteX</field><value name="VALUE"><shadow type="math_number" id=")Bcy1I!L]!FmMpFs*d~x"><field name="NUM">95</field></shadow></value><next><block type="variables_set" id="MPEBCR0[U0DCjlZ.EH[n"><field name="VAR" id="W?DSUN]6dk!7^/YF4Eux">mySpriteUp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rw(^j6F3A~G-h^hPCKVZ"><value name="img"><shadow type="screen_image_picker" id="MrW:h}!kKg%[tuv+b4f,"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f 5 5 5 5 5 5 f f f . . 
. . f f 5 2 2 2 2 2 2 5 5 f . . 
. . f 5 2 f f f f f f 2 5 f . . 
. . f f f f 5 5 5 5 f f f f . . 
. f f f f b f 4 4 f b f f f f . 
. f f f 4 1 f d d f 1 4 f f f . 
. . f f d d d d d d d d f f . . 
. . . f d d 4 4 4 4 d d f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image32"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j7*]LBxu/p)$]|7)3Njh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Mab:$eB%B[7z{XoVOU1H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="/23XjCei}m3`A$?T3SU|"><field name="VAR" id="W?DSUN]6dk!7^/YF4Eux">mySpriteUp</field></shadow></value><value name="vx"><shadow type="math_number" id="*r[TTw:2Dr}^Pw.s]D.("><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Krn-Mdy!ziAGe8*}qN7#"><field name="NUM">100</field></shadow></value><next><block type="spritesetpos" id="Vdj/tAordYOQ]64B/f(J"><value name="sprite"><block type="variables_get" id="NUxv4q}dO4M]u`q2|}[!"><field name="VAR" id="W?DSUN]6dk!7^/YF4Eux">mySpriteUp</field></block></value><value name="x"><shadow type="positionPicker"/><block type="variables_get" id="4W@1ARXtdMG2WbJ=FsQE"><field name="VAR" id="b$;wkGIPU,9hSl8|nlxI">MySpriteX</field></block></value><value name="y"><shadow type="positionPicker" id="rG@xcm_$|u}Eg;jfVKpw"><field name="index">80</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Q3a1a=LCM,zaMUt0O-aT"><value name="sprite"><block type="variables_get" id="q$PyIy%g|NYo{M{Fss[G"><field name="VAR" id="W?DSUN]6dk!7^/YF4Eux">mySpriteUp</field></block></value><value name="on"><shadow type="toggleOnOff" id=";^%=5oLWm`EA|]l%27k,"><field name="on">true</field></shadow></value><next><block type="variables_set" id="./#2biJp/gf0dWFzTw8A"><field name="VAR" id="tU[80Knh6418lWo{~l8a">Shield</field><value name="VALUE"><shadow type="math_number" id="Kt2PihMnotP%Rnee,Iq|"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="*yM?+UOQ*|+YvT0;eTk6"><field name="VAR" id="E+.fj^/-Fu%uA-!sLqbK">VY</field><value name="VALUE"><shadow type="math_number" id="vM~/G9qrg1%)`9$8p~9b"><field name="NUM">25</field></shadow></value><next><block type="variables_set" id="oPx2fui$Z|L?YoZ(dX`-"><field name="VAR" id="PmcOXU,B`?s0w9ujvm-6">Time</field><value name="VALUE"><shadow type="math_number" id="`X+?[K~z:XdoH5+pO4P{"><field name="NUM">2000</field></shadow></value><next><block type="variables_set" id="U2,dwT?bABW{)KfX-z/c"><field name="VAR" id="uudf|U7=Hm,|AAnXjAA9">VX</field><value name="VALUE"><shadow type="math_number" id="#B.,*L$n./D`CZ`zeeaM"><field name="NUM">25</field></shadow></value><next><block type="variables_set" id="(gnC!cy?e04p;jvF:yHa"><field name="VAR" id="pm;rH+]C/i]vpV8+C3Zm">Limit</field><value name="VALUE"><shadow type="math_number" id="w+4Bocenn.a0{xAZ~5FD"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="fF?F}[{iI[DwQzt]R.|N"><field name="VAR" id="`d$`CqOD,1sv_(m0qasH">Life</field><value name="VALUE"><shadow type="math_number" id="i7;B;Hx6n/Vy~E:O.izb"><field name="NUM">3</field></shadow></value><next><block type="hudSetLife" id="2W9p.5.`{`!ODj+W4P7!"><value name="value"><block type="variables_get" id="PK/0jwzmWq]j;[V@[`P~"><field name="VAR" id="`d$`CqOD,1sv_(m0qasH">Life</field></block></value><next><block type="hudsetScore" id="Bd,vA*i2GLH+(7PKRGN)"><value name="value"><shadow type="math_number" id="x7:5_G8t8:ZtNT`!u]/I"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="h0aQdV27M2,4)usLMo_4"><value name="duration"><shadow type="math_number" id="}o[=FgHc)^7w.}DC~.ll"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="7QP|W6Z`6Sm#d.Tao+eC" x="919" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vbjX*4O{j^71SKyIAOG9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%UnAU7E.yt,Ka3wUq#Ix"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="k6QQKcppb-wz^E?!/tv;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]Bo71inG!.lg+ggWk!No"><field name="MEMBER">Assistant2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Y)(MvQEQD;UpUJs{c^i-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="!63gz)7aL.9M|192v^u`"><field name="VAR" id="7my@+O`extN;mH(Nx`~m">Obstacle</field></block></value><next><block type="spritedestroy" id=":aIvffuJOo^!NSNZm(VG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="%[.^p1,de@Cvlx6w}THI"><field name="VAR" id="$1cPc1;L{(RCO,j@XIDJ">Poweruptwo_2</field></block></value><next><block type="variables_set" id="xAs#~Mz+D;fVTY=kz+QP"><field name="VAR" id=",gDnpzO4Z+S2jKfg6IGf">Poweruptwo_3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zryx2Iy_T^/sg?]miwm!"><value name="img"><shadow type="screen_image_picker" id="Jwy=D7Q!07AyZmn=@-9F"><field name="img">img`
.....................
....555555...........
...5........555555...
..5...............5..
..5................5.
...5...............5.
....555555........5..
............555555...
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X*xQc%4b%CjH2;)vGI#A"><field name="MEMBER">Assistant3</field></shadow></value></block></value><next><block type="spritesetpos" id="Yyc#P5+eYVHCHsv#IQOa"><value name="sprite"><block type="variables_get" id="?u{j;gk1_3ej/FhLGpd("><field name="VAR" id=",gDnpzO4Z+S2jKfg6IGf">Poweruptwo_3</field></block></value><value name="x"><shadow type="positionPicker"/><block type="variables_get" id="y+rL(7@|@@2$EtKI`sQ;"><field name="VAR" id="b$;wkGIPU,9hSl8|nlxI">MySpriteX</field></block></value><value name="y"><shadow type="positionPicker"/><block type="variables_get" id="+vM$p?eZUNn#kv;jN)nA"><field name="VAR" id="XP-r%SOeEF.(MEpK[^jA">MySpriteY</field></block></value><next><block type="game_control_sprite" id="|:4pk$zDBSTr^qc]JxM/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Tc*|#?@4{)PV%7Rgm{eb"><field name="VAR" id=",gDnpzO4Z+S2jKfg6IGf">Poweruptwo_3</field></shadow></value><value name="vx"><shadow type="math_number" id="?v%v*[;(rYHvTe.QVC[c"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="@3P4hS./yx#w6.y9RCdQ"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="qk.0]q:k4]b@!vBlb=p@" x="1765" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="cxaPO]M7UstWqq_,Mbuq"><value name="sprite"><block type="variables_get" id="c0yT_0Wa2ypXC%q#]JS{"><field name="VAR" id="W?DSUN]6dk!7^/YF4Eux">mySpriteUp</field></block></value><value name="img"><shadow type="screen_image_picker" id=":p`xe@2{KHi[gIh)v[8T"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f 5 5 5 5 f f . . . . 
. . . f 5 5 5 f f 5 5 5 f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f 5 2 5 2 2 5 2 5 f f . . 
. . f 5 2 f 2 f f 2 f 2 5 f . . 
. . f f f 2 2 5 5 2 2 f f f . . 
. f f 5 f 2 f 5 5 f 2 f 5 f f . 
. f 5 5 f f 5 5 5 5 f 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="run_image_animation" id="^MVE~dGi3r)E.me**4eW"><value name="sprite"><shadow type="variables_get" id="kWw6UKTN]#V^d%MAXa-A"><field name="VAR" id="W?DSUN]6dk!7^/YF4Eux">mySpriteUp</field></shadow></value><value name="frames"><shadow type="animation_editor" id="B*9[J/SOk40J)|oeg}6d"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f 5 5 5 5 f f . . . . 
. . . f 5 5 5 f f 5 5 5 f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f 5 2 5 2 2 5 2 5 f f . . 
. . f 5 2 f 2 f f 2 f 2 5 f . . 
. . f f f 2 2 5 5 2 2 f f f . . 
. f f 5 f 2 f 5 5 f 2 f 5 f f . 
. f 5 5 f f 5 5 5 5 f 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f 5 5 5 5 f f . . . . 
. . . f 5 5 5 f f 5 5 5 f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f 5 2 5 2 2 5 2 5 f f . . 
. . f 5 2 f 2 f f f 2 f 5 f . . 
. . f f f 2 f 5 5 2 2 f f f . . 
. . f 5 2 f f 5 5 2 f 5 5 f . . 
. f f 5 f f 5 5 5 f 5 5 5 f f . 
. f f 5 5 5 5 5 5 5 5 5 5 f f . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f 5 5 5 5 f f . . . . 
. . . f 5 5 5 f f 5 5 5 f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f 5 2 5 2 2 5 2 5 f f . . 
. . f 5 2 f 2 f f 2 f 2 5 f . . 
. . f f f 2 2 5 5 2 2 f f f . . 
. f f 5 f 2 f 5 5 f 2 f 5 f f . 
. f 5 5 f f 5 5 5 5 f 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f 5 5 5 5 f f . . . . 
. . . f 5 5 5 f f 5 5 5 f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f 5 2 5 2 2 5 2 5 f f . . 
. . f 5 f 2 f f f 2 f 2 5 f . . 
. . f f f 2 2 5 5 f 2 f f f . . 
. . f 5 5 f 2 5 5 f f 2 5 f . . 
. f f 5 5 5 f 5 5 5 f f 5 f f . 
. f f 5 5 5 5 5 5 5 5 5 5 f f . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="]F4NH8:1D6^j$5E%wp}J"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="irBDmd=WWzcTFeW$g~N:"><field name="on">false</field></shadow></value><next><block type="controls_if" id="K:4[:-A7!6/?FA*4Dz4T"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H%p*;CkA=Q9RSCzc6u2/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UJ5u,l4tx*!)yL5SqGR*"><field name="VAR" id="PbWLTa~2bn1KN,7UVyg$">PowerupType</field></block></value><value name="B"><shadow type="math_number" id="9YzJ7vwy)2Wd:3/gj/1I"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id=":Of?8BJ3TIMLN6jJI]gG"><value name="sprite"><block type="variables_get" id="BGeL+J!j`^#=7Rs3J{/`"><field name="VAR" id="W?DSUN]6dk!7^/YF4Eux">mySpriteUp</field></block></value><value name="img"><shadow type="screen_image_picker" id="h,:vxSNQq;J3+B6,=%sv"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><next><block type="run_image_animation" id="/b_6jt1R%|q@}-Y[tk(;"><value name="sprite"><shadow type="variables_get" id="5,52JnE)=rIJdFohnea3"><field name="VAR" id="W?DSUN]6dk!7^/YF4Eux">mySpriteUp</field></shadow></value><value name="frames"><shadow type="animation_editor" id="8~~-SoLJ}NXw=A2pm|u8"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim6"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="=1$k@0[jM1U~9izf:?{p"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="8-X%ktM#S#SEX;#D(H7/"><field name="on">false</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="l9WO`#3g.kZ:fQ#RZ?X6" x="2327" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="#@ymEve%a*bO8_O%_+Vq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hY29EI|wiku4D8dzNEK?"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!:qzPSd]BMc8SSeKnvF["><field name="VAR" id="pm;rH+]C/i]vpV8+C3Zm">Limit</field></block></value><value name="B"><shadow type="math_number" id="fk=vmKZ4hHE79)Kb]9/H"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="1F`k@*WfA$lc+IPX$v?F"><field name="VAR" id="`=I^BA5S?CyH0~Is=7l[">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="*|?a|Y8cucr2Vbc5u3TF"><value name="img"><shadow type="screen_image_picker" id="/8nSnTEnkj^HPtI=p~{`"><field name="img">img`
..........................
..........................
..........................
11111111111111111111111111
12221222122221222122212221
12121211111211211121111211
12221222111211222121111211
12211211121211211121111211
12121222122211222122211211
11111111111111111111111111
..........................
..........................
..........................
..........................
..........................
..........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="Rb@paS*xI_`JuVp*@n_Z"><field name="VAR" id="W?DSUN]6dk!7^/YF4Eux">mySpriteUp</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="gpXxoQXVE~!|8`;1,x/."><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N_?3P7#hoSM}lHBO%w`o"><field name="speed">-50</field></shadow></value></block></value><next><block type="variables_change" id="t91egA0BllY)-lH%nBk5"><field name="VAR" id="pm;rH+]C/i]vpV8+C3Zm">Limit</field><value name="VALUE"><shadow type="math_number" id="Q}0jwZ%zH%OW^rXB?KoM"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="KnEXb?^P#]f1NRc$)YrL" x="3377" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="8%wZ~B,XDJ|WpgkxO%M9"><value name="sprite"><block type="variables_get" id="@=I73|XDL)V[F9|x~7@B"><field name="VAR" id="W?DSUN]6dk!7^/YF4Eux">mySpriteUp</field></block></value><value name="img"><shadow type="screen_image_picker" id="{V[kY72(m$kngJuKvr4T"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f 5 5 5 5 f f . . . . 
. . f 2 2 2 f 5 5 5 5 f f . . . 
. . f 5 5 5 5 f f 5 5 5 f . . . 
. f 5 2 2 2 2 5 5 f f f f . . . 
. f 2 5 f f f f 2 2 2 5 f . . . 
. f f f 5 5 5 f f f f f f f . . 
. f 5 5 4 4 f b 5 4 4 5 f f . . 
. . f 5 d d f 1 4 d 4 5 5 f . . 
. . . f d d d d 4 5 5 5 f . . . 
. . . f e 4 4 4 5 5 f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="run_image_animation" id="VONV8aWl(WBzAOBLb%L~"><value name="sprite"><shadow type="variables_get" id="@gf94pG7(iw}8+U@H*dI"><field name="VAR" id="W?DSUN]6dk!7^/YF4Eux">mySpriteUp</field></shadow></value><value name="frames"><shadow type="animation_editor" id="_MF+;WU7kBXoL,G8?nVq"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f 5 5 5 5 f f . . . . 
. . f 2 2 2 f 5 5 5 5 f f . . . 
. . f 5 5 5 5 f f 5 5 5 f . . . 
. f 5 2 2 2 2 5 5 f f f f . . . 
. f 2 5 f f f f 2 2 2 5 f . . . 
. f f f 5 5 5 f f f f f f f . . 
. f 5 5 4 4 f b e 4 4 5 f f . . 
. . f 5 d d f 1 4 d 4 5 5 f . . 
. . . f d d d d 4 5 5 5 f . . . 
. . . f e 4 4 4 5 5 f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f 5 5 5 5 f f . . . . 
. . f 2 2 2 f 5 5 5 5 f f . . . 
. . f 5 5 5 5 f f 5 5 5 f . . . 
. f 5 2 2 2 2 5 5 f f f f . . . 
. f 2 5 f f f f 2 2 2 5 f . . . 
. f f f 5 5 5 f f f f f f f . . 
. f 5 5 4 4 f b 5 4 4 5 f f . . 
. . f 5 d d f 1 4 d 4 5 5 f . . 
. . . f d d d 5 5 5 5 5 f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f 5 5 5 5 f f . . . . 
. . f 2 2 2 f 5 5 5 5 f f . . . 
. . f 5 5 5 5 f f 5 5 5 f . . . 
. f 5 2 2 2 2 5 5 f f f f . . . 
. f 2 5 f f f f 2 2 2 5 f . . . 
. f f f 5 5 5 f f f f f f f . . 
. f 5 5 4 4 f b 5 4 4 5 f f . . 
. . f 5 d d f 1 4 d 4 5 5 f . . 
. . . f d d d d 4 5 5 5 f . . . 
. . . f e 4 4 4 5 5 f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f 5 5 5 5 f f . . . . 
. . f 2 2 2 f 5 5 5 5 f f . . . 
. . f 5 5 5 5 f f 5 5 5 f . . . 
. f 5 2 2 2 2 5 5 f f f f . . . 
. f 2 5 f f f f 2 2 2 5 f . . . 
. f f f 5 5 5 f f f f f f f . . 
. f 5 5 4 4 f b 5 4 4 5 f f . . 
. . f 5 d d f 1 4 d 4 5 5 f . . 
. . . f d d d d 4 5 5 5 f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="8FXB(Ni]/Wk2On/*3eGd"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="@CVAR..v?[#y4*B)8~+h"><field name="on">false</field></shadow></value><next><block type="controls_if" id=":;*%.yYId!s]@2.Z_ZTs"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HXKwbpb#q@L-b5LgE)%~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H_JSy9nN7OvhKqm?Fb_v"><field name="VAR" id="PbWLTa~2bn1KN,7UVyg$">PowerupType</field></block></value><value name="B"><shadow type="math_number" id=",3|rqTXbnZcM?~t/hEY1"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="%sk}LNK5DB7E#X1;,KF3"><value name="sprite"><block type="variables_get" id="]hple!P,FJ@;(il(VA/#"><field name="VAR" id="W?DSUN]6dk!7^/YF4Eux">mySpriteUp</field></block></value><value name="img"><shadow type="screen_image_picker" id="V1)lIF=C8df4+x9}rU~}"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><next><block type="run_image_animation" id="3#.S4@`25]NTTfQNhB_R"><value name="sprite"><shadow type="variables_get" id="CYAKxB;Ql/.wo9fQ:qrJ"><field name="VAR" id="W?DSUN]6dk!7^/YF4Eux">mySpriteUp</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Ze]:ZofCH.DzJuQ5}3Be"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
.........fffff..........
........f11111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd111111dddf......
......fd11111ddddf......
......fd11dddddddf......
......f111dddddddf......
......f11fcddddddf......
.....fb1111bdddbf.......
.....f1b1bdfcfff........
.....fbfbffffffff.......
......fffffffffff.ff....
...........ffffffff.....
........f1b1bffffff.....
........fbfbffffff......
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim7"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="~AgvoiZf)eKu=:ikJL.L"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="vdeyGVa^|3oSsMeQukaz"><field name="on">false</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spriteshittile" id="`.i%%W9JRrLwlOEoV7fb" x="3890" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b8jCXCt#LW*pivo-Vv8U"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cxN_].PV7EU2mx2@qp*M"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Os/e!SW92oBc)|pAnOb0"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="y8O%PLJSkLw5!,*$m7hO"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="CKYPAo]Lr{!!|D=$:f}s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="i?v+-~cTfslPHg,RC4x?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></statement></block><block type="gamecountdownevent" id="%[,Hp:11e+bGq/0V4wOO" x="0" y="969"><statement name="HANDLER"><block type="variables_set" id="CyYTjTsfs{qptS|m:+iN"><field name="VAR" id="ekD~Ii}tfmrz*wO{iavb">Powerup</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M2n##4:5Ah@oW+Q|6BO,"><value name="img"><shadow type="screen_image_picker" id="Z-([F$+b:P^Mw$h9[Mk-"><field name="img">img`
. e f e e e e e e e e e e e e e 
f e f e e e e e 5 5 e e e e e e 
f e f e e e e e 5 5 e e e e e e 
f e f e e e 5 5 5 5 5 5 e e e e 
f e f e e e 5 5 5 5 5 5 e e e e 
f e f e e e e e 5 5 e e e e e e 
f e f e e e e e 5 5 e e e e e e 
f e f e e e e e 5 5 e e e e e e 
f e f e e e e e 5 5 e e e e e e 
f e f e e e e e e e e e e e e e 
f e f e e e e e e e e e e e e e 
f e e e e e e e e e e e e e e e 
f e d d d d d d d d d d d d d f 
f e d 1 1 1 1 1 1 1 1 2 2 1 1 f 
f e d 1 1 1 1 1 1 1 1 2 2 1 1 f 
. e e e e e e e e e e e e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#Y!m6+;dfPe/v/xALh+o"><field name="MEMBER">Boost</field></shadow></value></block></value><next><block type="spritesetvel" id="7(kRF%rf~N1d([u0.u:#"><value name="sprite"><block type="variables_get" id="wGK]K9A.NvnD$]0AwoG0"><field name="VAR" id="ekD~Ii}tfmrz*wO{iavb">Powerup</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9V6V{uM|NYovK5^oPR@@"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="C$sN]DEHB$nBGfesKXuG"><field name="speed">50</field></shadow></value><next><block type="spritesetpos" id="vAUQ@IddF$j%TE:$Y,0g"><value name="sprite"><block type="variables_get" id="Q05FBT/9KGQCl$;stBon"><field name="VAR" id="ekD~Ii}tfmrz*wO{iavb">Powerup</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="Cb-3Dk+HQBc8x]dQ|?q["><value name="min"><shadow type="math_number" id="7JJ]/Ec-_/df.Ka9p10N"><field name="NUM">160</field></shadow></value><value name="limit"><shadow type="math_number" id="hL2*NlXrnM,a*(/)_nrJ"><field name="NUM">0</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="*y+4k)wCZ/3~7yuVCvF."><field name="index">0</field></shadow></value><next><block type="hudChangeScoreBy" id="acCH=3m!(le`/m*sxrRx"><value name="value"><shadow type="math_number" id="]T!2Ff6WtRE)z?p|RNX9"><field name="NUM">15</field></shadow></value><next><block type="gamecountdown" id="[I%=ON22A|Hg-#xM5ZY0"><value name="duration"><shadow type="math_number" id="AT$.m?Cq:48Cs|./R98*"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="H`M5`!/Ys?Xl}TsCh^en" x="779" y="969"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p/Kar:8*^5K`)zVcb;Dg"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B^H~h.ZM:Up$8Fai]xi-"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="v_zcU`Ne4{=Gqc$`B%?Y"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="B~W%=U7kNggwp^niz]B0"><field name="MEMBER">Assistant3</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="0z1Z-})M%ov_;zZ9/%~{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=")g)bhHQZbu{jXwVd^n[d"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="UH2gjd3pPE$E_zpH_G(+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="bGtw0Q!ebi.k4h)`9q%1"><field name="VAR" id=",gDnpzO4Z+S2jKfg6IGf">Poweruptwo_3</field></block></value><next><block type="variables_change" id="xJ%3?7S?Q8G[e@4n2EPF"><field name="VAR" id="tU[80Knh6418lWo{~l8a">Shield</field><value name="VALUE"><shadow type="math_number" id="AL3!BvZS^]+].[|(]yLj"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshitwall" id="EE{]@Ibg)Ot9HDAo4x}-" x="1626" y="969"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_Iox}P;oyfJm}5by(0*9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k?w(1j~QBQR+-l~ly!j^"><field name="MEMBER">Ally</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="f8vH0wpZYO^}^#fv^g4G"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="%t?WSSbsVl}kEsm(oANg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="ttFZ:d^.7JeY[ZKtlQE;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></statement></block><block type="spritesoverlap" id="::q4D/tUEi`8Sy)zL;Yj" x="2232" y="969"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gR=SOj]*oP;x)GZc9}2X"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="i8~D}ai|0@7I1;C]^GbJ"><field name="MEMBER">Boost</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Q}]oFGcwkgZX|`e2Yw7;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|TLN,pj]:+uYO$aatmn0"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="c~Vat%NR756-HWdjN-DX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="0p_(/gMjl*qY`Av^pA6["><field name="VAR" id="ekD~Ii}tfmrz*wO{iavb">Powerup</field></block></value><next><block type="variables_set" id="zqf@duszn.bT`$0;wY{D"><field name="VAR" id="PbWLTa~2bn1KN,7UVyg$">PowerupType</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="soJXvc@]YX8#Y/0y0Zkc"><value name="min"><shadow type="math_number" id="i!~GaLy4;~/=y}f]Py.l"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="`P}*IJ/.`Oeypg+AWX71"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="LUyr?YaZK4C@P[e2$Z}K"><mutation elseif="4"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="X0azp*=UpviT!37df7rZ"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0:Kmb2Vk6QHd{+0$K@JU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$cq]HkB`I]y3YblKl8}?"><field name="VAR" id="PbWLTa~2bn1KN,7UVyg$">PowerupType</field></block></value><value name="B"><shadow type="math_number" id="a@8!RAa~an{.Pz^^[w5J"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0IyU;RwFzFV|HM)]ts^l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+A%%sC[gZ6dceL,]gi]i"><field name="VAR" id="tU[80Knh6418lWo{~l8a">Shield</field></block></value><value name="B"><shadow type="math_number" id="B~7G1)W,o(csU~X;c|Ff"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="n/OcHFU:RH|is[5S0C8("><field name="VAR" id="_)S#x=u)izAT?R=~meV*">PowerUp1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%rtM/e(m.).^l8+%5.#2"><value name="img"><shadow type="screen_image_picker" id="2?FwZ#-t2ZBZ2zX6^.1x"><field name="img">img`
.....555555555555..1...
.1..55555555555555.....
...55............55..1.
..55..............55...
..55..............55...
...55............55....
.1..55555555555555.....
.....555555555555..1...
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image28"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U~^0^{-5m=BQZmBVm/4T"><field name="MEMBER">Assistant</field></shadow></value></block></value><next><block type="spritesetpos" id="POc5NjusdM1Ud@xax,JH"><value name="sprite"><block type="variables_get" id="GXNObE})B$!flBafN5ja"><field name="VAR" id="_)S#x=u)izAT?R=~meV*">PowerUp1</field></block></value><value name="x"><shadow type="positionPicker"/><block type="variables_get" id="Ve:BR[T)aZZq:AgnwEds"><field name="VAR" id="b$;wkGIPU,9hSl8|nlxI">MySpriteX</field></block></value><value name="y"><shadow type="positionPicker"/><block type="variables_get" id="A$[dIO`HlXrN]|hJ`F-4"><field name="VAR" id="XP-r%SOeEF.(MEpK[^jA">MySpriteY</field></block></value><next><block type="game_control_sprite" id="hqPuGRMT.~b+!KqlK0|f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="c_8AwebkNrq8,-!}3zdO"><field name="VAR" id="_)S#x=u)izAT?R=~meV*">PowerUp1</field></shadow></value><value name="vx"><shadow type="math_number" id="}1rrF4c6IZ$u6G5@sfes"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Ge^~EXcSkF:mQDISGTS^"><field name="NUM">100</field></shadow></value><next><block type="variables_change" id="23(7dk$p_a)DV*]s}5IE"><field name="VAR" id="tU[80Knh6418lWo{~l8a">Shield</field><value name="VALUE"><shadow type="math_number" id="4_WtPP!bwf+/:Gstzm+Y"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@k9tj6g4aAq6N_mgUM96"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#6]N2SCZ=dC]}5CEIq6;"><field name="VAR" id="PbWLTa~2bn1KN,7UVyg$">PowerupType</field></block></value><value name="B"><shadow type="math_number" id="9nq=L4VpVg`W$wNoVQtD"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="AN7(PNd0Jv|R[$A2VXnn"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ct*?~=/*i-?=3}B@c3vv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q%me8s^_Z#WCwjd@/9YY"><field name="VAR" id="`d$`CqOD,1sv_(m0qasH">Life</field></block></value><value name="B"><shadow type="math_number" id="Alg$MO}W,@wrw^d7:Q1%"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="Lq3I:^1FZcK@bwrbBwym"><value name="value"><shadow type="math_number" id=")IeT7X||aMbX2]ZaOk59"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x{erihDmL~=Wu^?QW_n^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UA^Cy`qxTKN(=`y1(OS-"><field name="VAR" id="`d$`CqOD,1sv_(m0qasH">Life</field></block></value><value name="B"><shadow type="math_number" id="oi}w%F^iWBr5A2][IFOm"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeLifeBy" id="++B]}1pNW78C*hqg(rnX"><value name="value"><shadow type="math_number" id=",@wG)F?{_NsMVoVM*?0F"><field name="NUM">2</field></shadow></value></block></statement></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3a},{3$Z}*0IQ[%.mrpM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4=c4Ie}VZ`(H3/dyWM/]"><field name="VAR" id="PbWLTa~2bn1KN,7UVyg$">PowerupType</field></block></value><value name="B"><shadow type="math_number" id="LUAuSlngS.S(8Fk0b{N-"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="game_show_long_text" id="W/{diydY=SV8s]yd^+lq"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=":cl5m~`kWC5(*jL]1B*6"><field name="TEXT">MRS. BEATTY!!</field></shadow></value><next><block type="variables_set" id="}f)ePlL;%rFObfL]b]v0"><field name="VAR" id="?rT-)Ol};~/?B0*a:T-n">Mrs_Beatty</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1NlD6v--8eMW8,Hn9tpf"><value name="img"><shadow type="screen_image_picker" id=")ru=9k|Inww%J46!cPrl"><field name="img">img`
. . . . . f f f f . . . . . 
. . . f f 5 5 5 5 f f . . . 
. . f 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 d b b d 5 5 5 f . 
f 5 5 5 b 4 4 4 4 b 5 5 5 f 
f 5 5 c c 4 4 4 4 c c 5 5 f 
f b b f b f 4 4 f b f b b f 
f b b 4 1 f d d f 1 4 b b f 
. f b f d d d d d d f b f . 
. f e f e 4 4 4 4 e f e f . 
. e 4 f 6 9 9 9 9 6 f 4 e . 
. 4 d c 9 9 9 9 9 9 c d 4 . 
. 4 f b 3 b 3 b 3 b b f 4 . 
. . f f 3 b 3 b 3 3 f f . . 
. . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image29"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bxg)pR^Qzr,t_iz{`WsN"><field name="MEMBER">Parent</field></shadow></value></block></value><next><block type="device_pause" id="s~%A,H$_`Gj{gE3!f#?s"><value name="pause"><shadow type="timePicker" id="Z*d,^n~7Owsk+@3vEi?r"><field name="ms">1000</field></shadow></value><next><block type="controls_repeat_ext" id="WBKHd`VRRmKqo^ZvrNlw"><value name="TIMES"><shadow type="math_whole_number" id="/]kOS85B{6*^Kdz_^X%A"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_pause" id="xW;:+^aDxwOX`y?mZ(~V"><value name="pause"><shadow type="timePicker" id="FEv4.z@ADD27+0l(s^//"><field name="ms">500</field></shadow></value><next><block type="spritesetvel" id="8]4y!Wo%0xtcy}v`a1D9"><value name="sprite"><block type="variables_get" id=";JHy-:}o,-;k+*R_o/sa"><field name="VAR" id="7my@+O`extN;mH(Nx`~m">Obstacle</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`#(^G{~?WQ8O,!ofDC|j"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f7f.*C62(Le?-XR/n8du"><field name="speed">0</field></shadow></value><next><block type="startEffectOnSprite" id="2=z=nNr$q.A$FZ]vDjFW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="F0tlR.`{-S}EoV4a5^;7"><field name="VAR" id="7my@+O`extN;mH(Nx`~m">Obstacle</field></block></value><next><block type="spritedestroy" id="DR{si)koAl8;lUu?Zorq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="$t/-zXtDz|ri%+c37uI0"><field name="VAR" id="7my@+O`extN;mH(Nx`~m">Obstacle</field></block></value><next><block type="hudChangeScoreBy" id="`Pb(cK}/piN$)L5/JWex"><value name="value"><shadow type="math_number" id="H;G^iD92YVT5/uu%X0w?"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="device_pause" id="T2(m)T(QK1*k,SsEs_)j"><value name="pause"><shadow type="timePicker" id="}z*{nW:WM8wckcxWCa2("><field name="ms">1000</field></shadow></value><next><block type="spritedestroy" id="B-]i%#vC9?jnWvmw2n?$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="EYIEf^K(S}2_k7y_xswt"><field name="VAR" id="?rT-)Ol};~/?B0*a:T-n">Mrs_Beatty</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3w2SJNn0{{3g+`$5.`vG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KIOZ9|@NWvd0t3qbrL12"><field name="VAR" id="PbWLTa~2bn1KN,7UVyg$">PowerupType</field></block></value><value name="B"><shadow type="math_number" id="x_Rxwy1oSIT@Q+A1=~0S"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="game_show_long_text" id=".*0*]^#6IT4W(do05QTo"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="M8;F,:/4wpx;G*]9o1La"><field name="TEXT">Here comes the Boys!</field></shadow></value><next><block type="controls_repeat_ext" id="PS1^IrlJCsJ{/4^~VI/|"><value name="TIMES"><shadow type="math_whole_number" id="bihPH.J#1mm0;W{e`^[="><field name="NUM">15</field></shadow></value><statement name="DO"><block type="device_pause" id="r!3xq1SGfu?Q-D,z1Hy."><value name="pause"><shadow type="timePicker" id="AW6WT,1eG5k6y$AX.DPz"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="o-~v.X]E2bbKS?MA9L~7"><field name="VAR" id="9,4bEOb[$*S_j!-_x+`b">TheBoys</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O5nJumyokw}IT/T$y!6z"><value name="img"><shadow type="screen_image_picker" id="4ncCiydkrUhD`orsuJ*{"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f e e e e e e f e f 
f f f f e e e e f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 f b b b b b b f 4 e 
4 d f d d d d d d c d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image36"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EgD=M]qnP0^9%;vOXFID"><field name="MEMBER">Ally</field></shadow></value></block></value><next><block type="spritesetpos" id="z!0B1Arzm:uTZ_3xz{)D"><value name="sprite"><block type="variables_get" id="^lZ9J5Ui_=ee]@B5Iy`k"><field name="VAR" id="9,4bEOb[$*S_j!-_x+`b">TheBoys</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="V=^Ycz1DwM%U}{8N8mL4"><value name="min"><shadow type="math_number" id=":[gxX!_LM^WDcin9D5{%"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="_J9/|,q$j}6J*7|8aW,L"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="[=8d5aUMq_]LW7t,q$q]"><field name="index">120</field></shadow></value><next><block type="spritesetvel" id="7iC6W0iR(GbE+y|pd5`v"><value name="sprite"><block type="variables_get" id="Sp49Gj4eWCvTRd*O?Fwg"><field name="VAR" id="9,4bEOb[$*S_j!-_x+`b">TheBoys</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yP6$OIMf,|x26E[9-aaJ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|eY{]RfK_%zfCiO*=!U9"><field name="speed">-50</field></shadow></value><next><block type="run_image_animation" id="Dhw?-mX#)t@h|A[:Kjq)"><value name="sprite"><shadow type="variables_get" id="_PfH|$j9Zy4os`=Cywp}"><field name="VAR" id="9,4bEOb[$*S_j!-_x+`b">TheBoys</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Sf(.A}z:lJc;uFBJhp[K"><field name="frames">[img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f e e e e e e f e f 
f f f f e e e e f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 f b b b b b b f 4 e 
4 d f d d d d d d c d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`,img`
. . . . . . . . . . . . 
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f e e f e e e e e e f f 
f f f e e e e e e e e f 
f f e e e e e e e f e f 
f f f e e e e f f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
. 4 f b b b b b f e 4 e 
. 4 f d d d d d e d d 4 
. e f f f f f f e e 4 . 
. . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . 
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f f e e e e e f e f 
f f f f f e e e e f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 e f b b b b b f 4 . 
4 d d e d d d d d f 4 . 
. 4 e e f f f f f f e . 
. . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim33"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="-kW]6v.-G[}1U5!FSXJ)"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="~4p9ULbF[p.k2re?cI*`"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FqiOBbujfbCaV2/0sf:-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";x/~!KQ-.dPH:v2U;EMu"><field name="VAR" id="PbWLTa~2bn1KN,7UVyg$">PowerupType</field></block></value><value name="B"><shadow type="math_number" id="19W_Rq%:$F-!PZkj-YF3"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="spritedestroy" id="{qVN(H)pb1]WxXJKd9^6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Xrgf$%+c/LZ6?puqkjib"><field name="VAR" id="W?DSUN]6dk!7^/YF4Eux">mySpriteUp</field></block></value><next><block type="variables_set" id="b4-uu,;!J3nf%a;;$,Fm"><field name="VAR" id="W?DSUN]6dk!7^/YF4Eux">mySpriteUp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oKD$oUgv[xMNt0(CGPWm"><value name="img"><shadow type="screen_image_picker" id="[2s|ucM%DvWnKg9%|Y{Q"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image30"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IK?}a^5zBgqfIc]!niSg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="42!G!^{4wYRS.@%fM5!!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="{e[|L_||:g[#-pl16O%c"><field name="VAR" id="W?DSUN]6dk!7^/YF4Eux">mySpriteUp</field></shadow></value><next><block type="controls_repeat_ext" id="m3DWw}Le^B58N$ae~WZ)"><value name="TIMES"><shadow type="math_whole_number" id="+c[@=U5z.eGjr?CzJT^^"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_pause" id="jaAF/P^81SKg(jf]/^~E"><value name="pause"><shadow type="timePicker" id="7uzcX[u%ZAWtZRB$cmo;"><field name="ms">1000</field></shadow></value><next><block type="spritesetvel" id="[xNVBA{[@Y,Q7]cw~~6Y"><value name="sprite"><block type="variables_get" id="b|]cJ9EC?Y.*v8(!K2kc"><field name="VAR" id="7my@+O`extN;mH(Nx`~m">Obstacle</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/LL9B%Y=%^3kwNnQ8INE"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="o{rDPrM~c:v:;oZa#]R*"><field name="speed">0</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="6DiWY]}`91ct.knp;Oi/"><value name="pause"><shadow type="timePicker" id="#Cg@te3~.]5fw{f]61t@"><field name="ms">5000</field></shadow></value><next><block type="spritedestroy" id="zT`)IB|jP.$?{J,-c9Tl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="/`l14dCj2OlS`7Lp2s.r"><field name="VAR" id="W?DSUN]6dk!7^/YF4Eux">mySpriteUp</field></block></value><next><block type="variables_set" id="Gh~_J5igEb90l0pZsnw6"><field name="VAR" id="W?DSUN]6dk!7^/YF4Eux">mySpriteUp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="()9^8E-vc~T3kfa/ZjCA"><value name="img"><shadow type="screen_image_picker" id="@xoHllK@k):|u5?(xJ{="><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image39"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!duDhmd;hk[tE_B+`Hwj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="T?(}IfJT4yE{ohN0f)F5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="@S6++lN(B1ZkrobZBFya"><field name="VAR" id="W?DSUN]6dk!7^/YF4Eux">mySpriteUp</field></shadow></value><next><block type="variables_set" id="73hgGcE`F[_%#.}Tw=Jh"><field name="VAR" id="PbWLTa~2bn1KN,7UVyg$">PowerupType</field><value name="VALUE"><shadow type="math_number" id="dbLqk}xU(lOCFG1MFTbR"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="oAY0?vZJNe,9,W+#7#G$" x="3186" y="969"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i+mWl.igieUyS,]Fo.w}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="S5YDc(I27%-qB/`OnDuj"><field name="MEMBER">Ally</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="n8ZRY4#=+AY$AZDX#.Xm"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+gaY6`C$|a`csCy_133x"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="[HQ`w!zwod4|tc%|H|S,"><value name="sprite"><block type="argument_reporter_custom" id="tSaL@-ud?vCNTTJB;rOT"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".:Kyz[.KxU_OlF2=_|[l"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7CGKU%4-TlJw*?Mm6bnu"><field name="speed">-50</field></shadow></value><next><block type="startEffectOnSprite" id="@8KoUsW3{P`FP:3FwcIH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="argument_reporter_custom" id=";wJ,0__*WO*iX-SO%?Ac"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="t3`sBaU*of5u5t^G|OlT"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="OiIaU5d,fj{/(JY7m?f2"><value name="pause"><shadow type="timePicker" id="*T)V~jFbqmW;vU$ayS{!"><field name="ms">1000</field></shadow></value><next><block type="spritedestroy" id="zer|?WjOr6DizIx9)Dgl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="cyqPBxsVnrZYMz2EU.k~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="dhjl!]A(~uX*f_C^`SmG"><value name="value"><shadow type="math_number" id="sXCxMyjcvGCPi(kz)_J$"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="WHe!h85saC~R9JSXluSs" x="3969" y="969"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="7r+|Qx|etej-KHp2|7-G"><value name="sprite"><block type="variables_get" id="4Q++$nczLO/Aazq_S,~D"><field name="VAR" id="W?DSUN]6dk!7^/YF4Eux">mySpriteUp</field></block></value><value name="img"><shadow type="screen_image_picker" id="Ms[;_:+7;_w~@L[g!]og"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f 5 5 5 5 f 2 f . . . 
. . . f f 5 5 5 5 f 2 2 2 f . . 
. . . f 5 5 5 f f 5 5 5 5 f . . 
. . . f f f f 5 5 2 2 2 2 5 f . 
. . . f 5 2 2 2 f f f f 5 2 f . 
. . f f f f f f f 5 5 5 f f f . 
. . f f 5 4 4 5 b f 4 4 5 5 f . 
. . f 5 5 4 d 4 1 f d d 5 f . . 
. . . f 5 5 5 4 d d d d f . . . 
. . . . f f 5 5 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><next><block type="run_image_animation" id="+Xem.ELY;_TIwh+3fh|x"><value name="sprite"><shadow type="variables_get" id="ecJqVx?VBdm6FYjf%7i_"><field name="VAR" id="W?DSUN]6dk!7^/YF4Eux">mySpriteUp</field></shadow></value><value name="frames"><shadow type="animation_editor" id="fppCV,=3*(|v%y)bqmcK"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f 5 5 5 5 f 2 f . . . 
. . . f f 5 5 5 5 f 2 2 2 f . . 
. . . f 5 5 5 f f 5 5 5 5 f . . 
. . . f f f f 5 5 2 2 2 2 5 f . 
. . . f 5 2 2 2 f f f f 5 2 f . 
. . f f f f f f f 5 5 5 f f f . 
. . f f 5 4 4 5 b f 4 4 5 5 f . 
. . f 5 5 4 d 4 1 f d d 5 f . . 
. . . f 5 5 5 4 d d d d f . . . 
. . . . f f 5 5 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f 5 5 5 5 f 2 f . . . 
. . . f f 5 5 5 5 f 2 2 2 f . . 
. . . f 5 5 5 f f 5 5 5 5 f . . 
. . . f f f f 5 5 2 2 2 2 5 f . 
. . . f 5 2 2 2 f f f f 5 2 f . 
. . f f f f f f f 5 5 5 f f f . 
. . f f 5 4 4 5 b f 4 4 5 5 f . 
. . f 5 5 4 d 4 1 f d d 5 f . . 
. . . f 5 5 5 5 5 d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f 5 5 5 5 f 2 f . . . 
. . . f f 5 5 5 5 f 2 2 2 f . . 
. . . f 5 5 5 f f 5 5 5 5 f . . 
. . . f f f f 5 5 2 2 2 2 5 f . 
. . . f 5 2 2 2 f f f f 5 2 f . 
. . f f f f f f f 5 5 5 f f f . 
. . f f 5 4 4 5 b f 4 4 5 5 f . 
. . f 5 5 4 d 4 1 f d d 5 f . . 
. . . f 5 5 5 4 d d d d f . . . 
. . . . f f 5 5 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f 5 5 5 5 f 2 f . . . 
. . . f f 5 5 5 5 f 2 2 2 f . . 
. . . f 5 5 5 f f 5 5 5 5 f . . 
. . . f f f f 5 5 2 2 2 2 5 f . 
. . . f 5 2 2 2 f f f f 5 2 f . 
. . f f f f f f f 5 5 5 f f f . 
. . f f 5 4 4 5 b f 4 4 5 5 f . 
. . f 5 5 4 d 4 1 f d d 5 f . . 
. . . f 5 5 5 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="(T!u`RY8eDftd%svH@bz"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="d?J:CysQsn9LRJ?`zj7^"><field name="on">false</field></shadow></value><next><block type="controls_if" id="6-3EV%d{mT#xt-xAC-!D"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?=COUEDW%+4(UL}d+J|E"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7qr%-9e^doY)qxCd,-w5"><field name="VAR" id="PbWLTa~2bn1KN,7UVyg$">PowerupType</field></block></value><value name="B"><shadow type="math_number" id="!S`,DUG7[R7:em6P6hXT"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="xsK,=QVfbRrjts0By-UI"><value name="sprite"><block type="variables_get" id="wVzHJu(^J~#|PSiX3:/r"><field name="VAR" id="W?DSUN]6dk!7^/YF4Eux">mySpriteUp</field></block></value><value name="img"><shadow type="screen_image_picker" id="PKRD@HmQYm}Qu{U-/Mv4"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......fd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fbddddbfd1df......
......fcbbbdcfddbf......
.......fcbb11111f.......
........fffff1b1f.......
........fb111cfbf.......
........ffb1b1ff........
......f.fffbfbf.........
......ffffffff..........
.......fffff............
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></shadow></value><next><block type="run_image_animation" id="T4~v9++|,zAhtRJvtQ+C"><value name="sprite"><shadow type="variables_get" id="Y-3,E(Ye]N`M6F#MdaDQ"><field name="VAR" id="W?DSUN]6dk!7^/YF4Eux">mySpriteUp</field></shadow></value><value name="frames"><shadow type="animation_editor" id="C.ngbkAJyFKiSDr4Q^!U"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......fd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fbddddbfd1df......
......fcbbbdcfddbf......
.......fcbb11111f.......
........fffff1b1f.......
........fb111cfbf.......
........ffb1b1ff........
......f.fffbfbf.........
......ffffffff..........
.......fffff............
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........fffff.........
........ff11111f........
.......fb111111bf.......
......fbd1111111f.......
......fddd111111df......
......fdddd11111df......
......fddddddd11df......
......fddddddd111f......
......fddddddcf11f......
.......fbdddb1111bf.....
........fffcfdb1b1f.....
.......ffffffffbfbf.....
....ff.fffffffffff......
.....ffffffff...........
.....ffffffb1b1f........
......ffffffbfbf........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim30"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="b/N4jR(CqoN1u~LVB0^E"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="9?xPnI=LY85|6h)p[)9e"><field name="on">false</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="VbTZ9SclL|Q_HiB}f8G." x="0" y="3658"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hvZV!=]=xJLIAD/nO4YG"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ULlB|DJfK`*f:Nw=|vKK"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="FiXz^HOU*+O,2[q2EM.C"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`S4i0Br9%-=Ao09Q*d%="><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="}AYX`5Ef{4E*g*9VB#*%"><value name="value"><shadow type="math_number" id="{@ll0DqumK=}hVF+F!!V"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="[z(Wn$d/PD}C}0S?5#fk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=";Z+cW32m1!xU~z.L.gU3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="|A)2S]RIeoVHaWb/[MvE" x="804" y="3658"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="GEgkq(F+j(@3kx|kv`G."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tj-^6e4:-iXnFx%v3q)f"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="96uLyoOol#`*~SG=(.Q:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="P]Aj*h-z+[!LvXOBCW03"><field name="MEMBER">Assistant</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=":4on7Hct0zvc~);~A]Wv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="^)4_=*Q.$2ZBxl@Fb#+W"><field name="VAR" id="7my@+O`extN;mH(Nx`~m">Obstacle</field></block></value><next><block type="spritedestroy" id="GnH0XbVsp/ETt(4JTJ?]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="+($5Tw6%/[GYHvGKJb[~"><field name="VAR" id="_)S#x=u)izAT?R=~meV*">PowerUp1</field></block></value><next><block type="variables_set" id="RDvAxlM)hF|UA76+x%E_"><field name="VAR" id="$1cPc1;L{(RCO,j@XIDJ">Poweruptwo_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2}*_acgMND4p185g{bLb"><value name="img"><shadow type="screen_image_picker" id="i[RZ=HO@U4x/{4bCT.a!"><field name="img">img`
......................
....555555555555......
...5............5.....
..5..............5....
..5..............5....
...5............5.....
....555555555555......
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image13"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CK]TzY3Szf-;8#l[skGd"><field name="MEMBER">Assistant2</field></shadow></value></block></value><next><block type="spritesetpos" id="(w7T=IKCuCxDXkl+lv_Y"><value name="sprite"><block type="variables_get" id="Dd~zhTbZKOTNBJ1fvE2{"><field name="VAR" id="$1cPc1;L{(RCO,j@XIDJ">Poweruptwo_2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="variables_get" id="y-o5Z^`lrV1mH~u+!-Xz"><field name="VAR" id="b$;wkGIPU,9hSl8|nlxI">MySpriteX</field></block></value><value name="y"><shadow type="positionPicker"/><block type="variables_get" id="qloB$[El@WUa-uKca[b)"><field name="VAR" id="XP-r%SOeEF.(MEpK[^jA">MySpriteY</field></block></value><next><block type="game_control_sprite" id="vHrH:=Zelqf{e`hfn}Y7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id=")PO7QsxDa7Wi~PdWhPUi"><field name="VAR" id="$1cPc1;L{(RCO,j@XIDJ">Poweruptwo_2</field></shadow></value><value name="vx"><shadow type="math_number" id="L=(kfYjCLB$gle0V/{_K"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="e{t}.2n_z?FkOrYPNWch"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="BCw.6][KKL4Wd$Fnap:F" x="1640" y="3658"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id=":tDZ_KH,G$cVGyhDl7C+"><value name="sprite"><block type="variables_get" id="CGZCh.^9PVc.o!.[cX0J"><field name="VAR" id="W?DSUN]6dk!7^/YF4Eux">mySpriteUp</field></block></value><value name="img"><shadow type="screen_image_picker" id="DBo]Jt:$SMAVU~$o4-md"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f 5 5 5 5 5 5 f f f . . 
. . f f 5 2 2 2 2 2 2 5 5 f . . 
. . f 5 2 f f f f f f 2 5 f . . 
. . f f f f 5 5 5 5 f f f f . . 
. f f f f b f 4 4 f b f f f f . 
. f f f 4 1 f d d f 1 4 f f f . 
. . f f d d d d d d d d f f . . 
. . . f d d 4 4 4 4 d d f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><next><block type="run_image_animation" id="}Etb.|iodnm%G:Jr96-~"><value name="sprite"><shadow type="variables_get" id="d=KFOgMBL22])(HRx$YQ"><field name="VAR" id="W?DSUN]6dk!7^/YF4Eux">mySpriteUp</field></shadow></value><value name="frames"><shadow type="animation_editor" id="?Fa)F]u/U}$rXOb1)cWc"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f 5 5 5 5 5 5 f f f . . 
. . f f 5 2 2 2 2 2 2 5 5 f . . 
. . f 5 2 f f f f f f 2 5 f . . 
. . f f f f 5 5 5 5 f f f f . . 
. f f f f b f 4 4 f b f f f f . 
. f f f 4 1 f d d f 1 4 f f f . 
. . f f d d d d d d d d f f . . 
. . . f d d 4 4 4 4 d d f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f 5 5 5 5 5 5 f f f . . 
. . f f 5 2 2 2 2 2 2 5 5 f . . 
. f f 5 2 f f f f f f 2 5 f f . 
. f f f f f 5 5 5 5 f f f f f . 
. . f 5 f b f 4 4 f b f 5 f . . 
. . f 5 4 1 f d d f 1 4 5 f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f 5 5 5 5 5 5 f f f . . 
. . f f 5 2 2 2 2 2 2 5 5 f . . 
. . f 5 2 f f f f f f 2 5 f . . 
. . f f f f 5 5 5 5 f f f f . . 
. f f f f b f 4 4 f b f f f f . 
. f f f 4 1 f d d f 1 4 f f f . 
. . f f d d d d d d d d f f . . 
. . . f d d 4 4 4 4 d d f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f 5 5 5 5 5 5 f f f . . 
. . f 5 5 2 2 2 2 2 2 5 f f . . 
. f f 5 2 f f f f f f 2 5 f f . 
. f f f f f 5 5 5 5 f f f f f . 
. . f 5 f b f 4 4 f b f 5 f . . 
. . f 5 4 1 f d d f 1 4 5 f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="v^IBggw1a~|#hu$1B=6j"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="4r]u9Mb`.3%amHT+=WGo"><field name="on">false</field></shadow></value><next><block type="controls_if" id="LrlxTQRmJXjh8Ylb#7@v"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R(o/|6}up3$-~*AM$R4{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@5RQB8L!ZxiiGk}G`YEp"><field name="VAR" id="PbWLTa~2bn1KN,7UVyg$">PowerupType</field></block></value><value name="B"><shadow type="math_number" id="UdBv*APCPz3aaI[}!cBr"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="Pu53?4:IF50C$A~ZzzQ`"><value name="sprite"><block type="variables_get" id="*+4*K9)CYYJW9xU.~+JN"><field name="VAR" id="W?DSUN]6dk!7^/YF4Eux">mySpriteUp</field></block></value><value name="img"><shadow type="screen_image_picker" id="8bip/P5B`hgr=Y]cew|4"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image15"}}</data></shadow></value><next><block type="run_image_animation" id="68)(wxB2u+Ndw)N9nb$v"><value name="sprite"><shadow type="variables_get" id="g_rRaj^cUdRYARnH+_Sh"><field name="VAR" id="W?DSUN]6dk!7^/YF4Eux">mySpriteUp</field></shadow></value><value name="frames"><shadow type="animation_editor" id="z3Wt`!Td7zsc_w)Y5%l:"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim31"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="H22hP|OPjsh`ChA1NvYk"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="RbVf!MD/7?j1QaHo|%qI"><field name="on">false</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id=";7ijiOC;*s!y^/G*%QrC" x="2202" y="3658"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!pRdJ~Y[;(jTX3v=6/H^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K=cyD+vi_vkJpXw?G7Hd"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2#3+SAnKsaJqNYQI`]z["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`3+@9N#/br4xeeTuwi:t"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="-nR83Te1l:%WTv}G:e^K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="z9OQJDg.i9Fd7$wfEJ+|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeScoreBy" id="3`%r-b4qC.x#@/Ch3Zm4"><value name="value"><shadow type="math_number" id=":T85;6nM5av;fdOV|D6,"><field name="NUM">50</field></shadow></value><next><block type="spritesetvel" id="j3tV$cLU`pG~)FrDt1]V"><value name="sprite"><block type="argument_reporter_custom" id="jm?upCb;en1LB+yR6G8V"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="UYXCYC/.OC[rwyR(S,WD"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S?684C/PxCri+S__x}jG"><field name="speed">-50</field></shadow></value><next><block type="spritesetimage" id="*2wzHr)z=Ec{iq$qy,pz"><value name="sprite"><block type="variables_get" id="G%WSHV|pgQrH[2#Qe_sO"><field name="VAR" id="7my@+O`extN;mH(Nx`~m">Obstacle</field></block></value><value name="img"><shadow type="screen_image_picker" id="~GUr_D=5tuK5{i3H;G0,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image27"}}</data></shadow></value><next><block type="startEffectOnSprite" id="_6_dXt%2lVG3yA66lm2u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="argument_reporter_custom" id="ud9te,(A@;~}.?jXSQ0K"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Q$RrRLB2FtB^vgGz%@[h"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="wr@snaWRwI~b{0~ij4Fv"><value name="pause"><shadow type="timePicker" id="$M5RNY3A6O|E(kWYYJrZ"><field name="ms">1000</field></shadow></value><next><block type="spritedestroy" id="+yQ03C(4~--#%-j0Iz:e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="v7!`^mxc/#q6x`*E@$B^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="41a!w/RigQFw4*%]xBwn" x="3049" y="3658"><value name="period"><shadow type="timePicker" id="sAgelZx@{*[S3;}x-8},"><field name="ms">25</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="d/YrCJHKHG})mW}ck`Ze"><field name="VAR" id="b$;wkGIPU,9hSl8|nlxI">MySpriteX</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="[=:Q+~C$J,FdRk^%?7~p"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="@3Z=pQ=`rCLep,M%zt29"><field name="VAR" id="W?DSUN]6dk!7^/YF4Eux">mySpriteUp</field></block></value></block></value><next><block type="variables_set" id="k]g1Ky3Tz-]Wj)Hg=q=2"><field name="VAR" id="XP-r%SOeEF.(MEpK[^jA">MySpriteY</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="RXE8|2sUv8^1;[,tn6,O"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="2_H/c]BZZ+#sYo)PnIA5"><field name="VAR" id="W?DSUN]6dk!7^/YF4Eux">mySpriteUp</field></block></value></block></value></block></next></block></statement></block><block type="gameinterval" id="?J;B$2f`.A:3!m6LFDxX" x="3607" y="3658"><value name="period"><shadow type="timePicker" id="awHUak6t8!w[.lFA24$J"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="HcM9hwT(jL;C/RCD}yRD"><field name="VAR" id="E+.fj^/-Fu%uA-!sLqbK">VY</field><value name="VALUE"><shadow type="math_number" id="$sU|)/c_GoYFmfqW8A0@"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="tdwaYe[q,}Z:4QJmP(=B"><field name="VAR" id="PmcOXU,B`?s0w9ujvm-6">Time</field><value name="VALUE"><shadow type="math_number" id="oSc!@2C9L+f*PGw!w2Lk"><field name="NUM">-1</field></shadow></value><next><block type="variables_change" id="/zq|N)qonLAn0eI)YPxr"><field name="VAR" id="uudf|U7=Hm,|AAnXjAA9">VX</field><value name="VALUE"><shadow type="math_number" id="F/$xoHzlYKU$(O!u{Edx"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="Z+;Q.hQ||7|Pp2r6giT7" x="4002" y="3658"><value name="period"><shadow type="timePicker" id="$qyZT3rcQ:qJh=?l;M:L"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="lhEowg@5F^jzZo25.*@("><field name="VAR" id="pm;rH+]C/i]vpV8+C3Zm">Limit</field><value name="VALUE"><shadow type="math_number" id="p3*L#m])Ywj/~^Cg|5e9"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="gameinterval" id="C;63Q;/D6PAi`H67{8OB" x="4396" y="3658"><value name="period"><shadow type="timePicker"/><block type="variables_get" id="yP|[iFi7rGw)145dVJv$"><field name="VAR" id="PmcOXU,B`?s0w9ujvm-6">Time</field></block></value><statement name="HANDLER"><block type="variables_set" id="Aw5tgTRvm6-!6JdWt8A0"><field name="VAR" id="7my@+O`extN;mH(Nx`~m">Obstacle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sk93}5wbj(QlK;5uwB.{"><value name="img"><shadow type="screen_image_picker" id="pZb#0Y6psnBW8_rNM(ws"><field name="img">img`
. . . . . f f 8 8 f f . . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . f 8 8 8 8 8 8 8 8 f . . . 
. . f a 8 8 8 8 8 8 8 8 a f . . 
. . f 8 8 8 8 8 8 8 8 8 8 f . . 
. f 8 8 d b 3 d d 3 b d 8 8 f . 
. f 8 8 f f d d d d f f 8 8 f . 
. f a a f b f d d f b f a a f . 
. f a a d 1 f 4 4 f 1 d a a f . 
f f a a f 4 4 4 4 4 4 f a a f f 
f a a f f f d d d d f f f a a f 
. f d d f b 7 7 7 7 b f d d f . 
. . d 4 c 7 7 7 7 7 7 c 4 d . . 
. . d f b 7 b 7 b 7 b b f d . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oMneXVOrgt.6{`7qtH:l"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="@[1MJN0XjU]CfpU9Xo]*"><value name="sprite"><block type="variables_get" id="*6%Ezwx4:dmx(Qn+UhpZ"><field name="VAR" id="7my@+O`extN;mH(Nx`~m">Obstacle</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="0pCnq9[CI`;N0.hWuyT?"><value name="min"><shadow type="math_number" id="iKXJpJ~fn}VL:-To.Oa7"><field name="NUM">140</field></shadow></value><value name="limit"><shadow type="math_number" id="{:8WueRYK?Y6wq=}SeEm"><field name="NUM">20</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="BPiZ/fxHL0@Jc`c~zCJ!"><field name="index">10</field></shadow></value><next><block type="spritesetvel" id="y-i3Dvb28)8?|9IDS-8O"><value name="sprite"><block type="variables_get" id="LrbzN);RFUK)[?%}`Cr;"><field name="VAR" id="7my@+O`extN;mH(Nx`~m">Obstacle</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="MN/Y13Rq/BzJJBq@K16!"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="i!|,Nbdwwk:+s1]%dQ?$"><field name="VAR" id="E+.fj^/-Fu%uA-!sLqbK">VY</field></block></value><next><block type="run_image_animation" id="gh$IM-aaUKo@cWqPWNg0"><value name="sprite"><shadow type="variables_get" id="}-r|(e$!I.~!(#6RHxy2"><field name="VAR" id="7my@+O`extN;mH(Nx`~m">Obstacle</field></shadow></value><value name="frames"><shadow type="animation_editor" id="e*k/D%?Z.$t{jUX9_3O8"><field name="frames">[img`
. . . . . f f 8 8 f f . . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . f 8 8 8 8 8 8 8 8 f . . . 
. . f 8 8 8 8 8 8 8 8 8 8 f . . 
. . f 8 8 8 8 8 8 8 8 8 8 f . . 
. f 8 8 d b 8 d d 8 b d 8 8 f . 
. f 8 8 f f d d d d f f 8 8 f . 
. f a a f b f d d f b f a a f . 
. f a a d 1 f 4 4 f 1 d a a f . 
f f a a f 4 4 4 4 4 4 f a a f f 
f a a f f f 7 7 7 7 f f f a a f 
. f d d f b d d d d b f d d f . 
. . d 4 c d d d d d d c 4 d . . 
. . d f b d b d b d b b f d . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 8 8 f f . . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . f 8 8 8 8 8 8 8 8 f . . . 
. . f 8 8 8 8 8 8 8 8 8 8 f . . 
. f 8 8 8 8 8 8 8 8 8 8 8 8 f . 
. f 8 8 d b 8 d d 8 b d 8 8 f . 
. f a 8 f f d d d d f f 8 a f . 
f f a a f b f d d f b f a a f f 
f a a a d 1 f 4 4 f 1 d a a a f 
. f a a d d 4 4 4 4 4 f a a f . 
. . f 4 4 4 d d d d b f d f . . 
. . f d 4 4 d d d d d c 4 d . . 
. . . f d d d d b d b b f d . . 
. . . f f 1 d 1 d 1 1 f f . . . 
. . . . . f f f b b f . . . . . 
`,img`
. . . . . f f 8 8 f f . . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . f 8 8 8 8 8 8 8 8 f . . . 
. . f 8 8 8 8 8 8 8 8 8 8 f . . 
. . f 8 8 8 8 8 8 8 8 8 8 f . . 
. f 8 8 d b 8 d d 8 b d 8 8 f . 
. f 8 8 f f d d d d f f 8 8 f . 
. f a a f b f d d f b f a a f . 
. f a a d 1 f 4 4 f 1 d a a f . 
f f a a f 4 4 4 4 4 4 f a a f f 
f a a f f f 7 7 7 7 f f f a a f 
. f d d f b d d d d b f d d f . 
. . d 4 c d d d d d d c 4 d . . 
. . d f b d b d b d b b f d . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 8 8 f f . . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . f 8 8 8 8 8 8 8 8 f . . . 
. . f 8 8 8 8 8 8 8 8 8 8 f . . 
. f 8 8 8 8 8 8 8 8 8 8 8 8 f . 
. f 8 8 d b 8 d d 8 b d 8 8 f . 
. f a 8 f f d d d d f f 8 a f . 
f f a a f b f d d f b f a a f f 
f a a a d 1 f 4 4 f 1 d a a a f 
. f a a f 4 4 4 4 4 d d a a f . 
. . f d f b d d d d 4 4 4 f . . 
. . d 4 c d d d d d 4 4 d f . . 
. . d f b b d b d d d d f . . . 
. . . f f 1 1 d 1 d 1 f f . . . 
. . . . . f b b f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim5"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="@Zx1HHCux(mYNj}fjb~`"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Z[:!DjKs7/}Oit=:pLSL"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>