<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="SxRL=0@Z]^BviXx`;v|b">Assistant</variable><variable type="KIND_SpriteKind" id="6SorXU%(X;W{mbTk3|1-">Health</variable><variable type="KIND_SpriteKind" id="]-ztE,~ap;YdE1wxNXE3">Assistant2</variable><variable type="KIND_SpriteKind" id="HUG5e8(I!(Gk_vd3G*4m">Assistant3</variable><variable type="KIND_SpriteKind" id="P3rb/KU4NC]^X8%gUnvP">Boost</variable><variable type="KIND_SpriteKind" id="@}sOP3w2j?H76uSo_TM0">Parent</variable><variable type="KIND_SpriteKind" id="GBsb?6dx#V,B]jGFkX%:">Ally</variable><variable type="KIND_SpriteKind" id="bu#jyCu,q!rh^SYz{6,h">Player</variable><variable type="KIND_SpriteKind" id="3FuC~891zj$1p7W4`%`C">Projectile</variable><variable type="KIND_SpriteKind" id="AlpM-h:J{HzsiBk=M,%{">Food</variable><variable type="KIND_SpriteKind" id="D4{T+mPM){Ek_Oh=xl0o">Enemy</variable><variable id="bYdTHM-?#POH,+u)th?-">Obstacle</variable><variable id="x~7+1in8u*gNY#VaUhhS">Poweruptwo_2</variable><variable id="^7fxd-8mr?*7tb3e*Z1U">Poweruptwo_3</variable><variable id="4@Q`fUh9pz2X$C}r@Pd4">MySpriteX</variable><variable id="fSUuH68np%+;|WZin!zf">MySpriteY</variable><variable id="J(DPINgAlKD*SrlQ1Dij">mySpriteUp</variable><variable id="38q|I7;Yd/,4xBorT1%i">PowerupType</variable><variable id="8*S:~W)5]q*,n(STdEif">Limit</variable><variable id="2GYy~ON09qr-(f`UNeHl">projectile</variable><variable id="7p8A{Wn+Y_;FZo=DD7V@">Powerup</variable><variable id="D|Uo)VOC2MicmzR_-26b">Shield</variable><variable id="=zbIB%/;}6cqTOPcGBvn">PowerUp1</variable><variable id="k8g%eCpSGNqJb(R6HP?T">Life</variable><variable id="=Y8|3yw}d5,iR|?_umI{">Mrs_Beatty</variable><variable id="u7idM;xi/8L@wp^*-^,,">TheBoys</variable><variable id="q]W,d|}^U7=$yp]Jl[G,">VY</variable><variable id="/Tf~!qbRoEK[0^JY7@M]">Time</variable><variable id="q0d#c2?y35x)Mr+/YhDZ">VX</variable><variable id="Cb!`+#XRkBoChwn#eC(=">mySprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="*Xrbhh%;7o^Q8^bL^Q[d"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="game_show_long_text" id="0!@eQTC#aqW3ilkn5]_o"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="YAg8nbC_zBfhEqrm%}+u"><field name="TEXT">Bubs and the Babes Brought to you by Virtue Games</field></shadow></value><next><block type="game_show_long_text" id="sva3:tOhCCuGOXzn+hUa"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="n{|:pK%+|U098DdTJnN9"><field name="TEXT">Based on a true story. </field></shadow></value><next><block type="variables_set" id="e4pGFP#MTIMo3}cGYTwB"><field name="VAR" id="4@Q`fUh9pz2X$C}r@Pd4">MySpriteX</field><value name="VALUE"><shadow type="math_number" id="4+-Dz}HyItJrQe95A/J*"><field name="NUM">95</field></shadow></value><next><block type="variables_set" id="A5]MHARpSaTrMMABwxPE"><field name="VAR" id="J(DPINgAlKD*SrlQ1Dij">mySpriteUp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lg84bB`z#j3!2)0#4dRL"><value name="img"><shadow type="screen_image_picker" id="_Wz7Majvwc%F7]sx8zC}"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f 5 5 5 5 5 5 f f f . . 
. . f f 5 2 2 2 2 2 2 5 5 f . . 
. . f 5 2 f f f f f f 2 5 f . . 
. . f f f f 5 5 5 5 f f f f . . 
. f f f f b f 4 4 f b f f f f . 
. f f f 4 1 f d d f 1 4 f f f . 
. . f f d d d d d d d d f f . . 
. . . f d d 4 4 4 4 d d f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image37"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r]:sJki%CxpN:-:{|goF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="/E;udZ2|%3e[[lf/]DIj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="/B.]k06{yZs`/o$Hi6)~"><field name="VAR" id="J(DPINgAlKD*SrlQ1Dij">mySpriteUp</field></shadow></value><value name="vx"><shadow type="math_number" id="T9MJj@ivqp_V~yOVhd,("><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="al80ZHzAO{dAo7UK~Aqm"><field name="NUM">100</field></shadow></value><next><block type="spritesetpos" id="bhSazJ+SsJ0lR+%nfRNV"><value name="sprite"><block type="variables_get" id="y?@-G3HA1E1i-)vipNmD"><field name="VAR" id="J(DPINgAlKD*SrlQ1Dij">mySpriteUp</field></block></value><value name="x"><shadow type="positionPicker"/><block type="variables_get" id="~x-qiZqY9GS~;%coxBr4"><field name="VAR" id="4@Q`fUh9pz2X$C}r@Pd4">MySpriteX</field></block></value><value name="y"><shadow type="positionPicker" id="j?{D_B%y|disQ@0I!s3H"><field name="index">80</field></shadow></value><next><block type="spritesetsetstayinscreen" id=")ckw@,-=.Q%J^I)Q!NTJ"><value name="sprite"><block type="variables_get" id="zi6miGh4^;yDTv^VpEOx"><field name="VAR" id="J(DPINgAlKD*SrlQ1Dij">mySpriteUp</field></block></value><value name="on"><shadow type="toggleOnOff" id="ip#XY.lhlu_SX5.+6Y?R"><field name="on">true</field></shadow></value><next><block type="variables_set" id="U[0@r~!pFLRPXe0N_1vf"><field name="VAR" id="D|Uo)VOC2MicmzR_-26b">Shield</field><value name="VALUE"><shadow type="math_number" id="iZjd@cVF`BX#gCe,Bk=W"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="LF5NWVAM;*OTToUb8ugZ"><field name="VAR" id="q]W,d|}^U7=$yp]Jl[G,">VY</field><value name="VALUE"><shadow type="math_number" id="b?xIc1,$)MU^|Qb~NKPd"><field name="NUM">25</field></shadow></value><next><block type="variables_set" id="g@nG+Yzb*2b~T.[S12+^"><field name="VAR" id="/Tf~!qbRoEK[0^JY7@M]">Time</field><value name="VALUE"><shadow type="math_number" id=")aL9`FlG26cd[0A!e!DP"><field name="NUM">2000</field></shadow></value><next><block type="variables_set" id="4*P(mnR[,;HN:]^9N$yC"><field name="VAR" id="q0d#c2?y35x)Mr+/YhDZ">VX</field><value name="VALUE"><shadow type="math_number" id="]l/uXIA^l}Dc)4*[~CbN"><field name="NUM">25</field></shadow></value><next><block type="variables_set" id="oq[_y9mF~,Q`K36AZ,lI"><field name="VAR" id="8*S:~W)5]q*,n(STdEif">Limit</field><value name="VALUE"><shadow type="math_number" id="zy,axR5hBT+UYlM9JTo?"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Ao=AfPp9/4A~UJD)w9EL"><field name="VAR" id="k8g%eCpSGNqJb(R6HP?T">Life</field><value name="VALUE"><shadow type="math_number" id="@_|t`L|S-L$Mx*;)THbH"><field name="NUM">3</field></shadow></value><next><block type="hudSetLife" id="HL`Pbn~Ze{IJXpxiQp1z"><value name="value"><block type="variables_get" id="o5=6K565gD.XSbhcYh^D"><field name="VAR" id="k8g%eCpSGNqJb(R6HP?T">Life</field></block></value><next><block type="hudsetScore" id="@oMLp1+~;kZ(V]lxGI8e"><value name="value"><shadow type="math_number" id="Mm`),eBE%QL25od9[+~A"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="C4bD{*hM.eQ%VtS;z@gH"><value name="duration"><shadow type="math_number" id="qX|(F79{nG6lVy[Z=RtL"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="DX{e/a!$-=!A%;oQemY:" x="800" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@XJ2Hib^PI2B0F.k?=k6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2_$Fd-E98y]3KI4x-NbX"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@l(7YrI#Yc[)9DW;qQLg"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="jD~R%%Dt!?_e;GneK$DX"><field name="MEMBER">Assistant2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="G:d`0]tk6{.;SHK3eEL*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="+LjnwIN]qBV(fw8kTH_1"><field name="VAR" id="bYdTHM-?#POH,+u)th?-">Obstacle</field></block></value><next><block type="spritedestroy" id="nU8e2NvYwl4?)e{chv!b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="N9!8v!2X`.5bNnpSDuRK"><field name="VAR" id="x~7+1in8u*gNY#VaUhhS">Poweruptwo_2</field></block></value><next><block type="variables_set" id="1!;`I5|!e^H4Y:/_O`In"><field name="VAR" id="^7fxd-8mr?*7tb3e*Z1U">Poweruptwo_3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#qG=oi(11Ex)b5ThB{$J"><value name="img"><shadow type="screen_image_picker" id="T,:VN0=,p~_6f(AmM9)V"><field name="img">img`
.....................
....555555...........
...5........555555...
..5...............5..
..5................5.
...5...............5.
....555555........5..
............555555...
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image22"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`Z^^_o;}c.RlnVe[54[."><field name="MEMBER">Assistant3</field></shadow></value></block></value><next><block type="spritesetpos" id="?Q8mz{,o7fN(sW/4NIiF"><value name="sprite"><block type="variables_get" id="TKdm*(Ormc}mp:jBv~4$"><field name="VAR" id="^7fxd-8mr?*7tb3e*Z1U">Poweruptwo_3</field></block></value><value name="x"><shadow type="positionPicker"/><block type="variables_get" id="!:![YN9D8I?k!D:OmAl~"><field name="VAR" id="4@Q`fUh9pz2X$C}r@Pd4">MySpriteX</field></block></value><value name="y"><shadow type="positionPicker"/><block type="variables_get" id="jl9JgZ#+JdUGab1?lW3l"><field name="VAR" id="fSUuH68np%+;|WZin!zf">MySpriteY</field></block></value><next><block type="game_control_sprite" id="/pI;%.;-rr_;HY|l208v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="S(r,H4dG99OE1A{X8kLq"><field name="VAR" id="^7fxd-8mr?*7tb3e*Z1U">Poweruptwo_3</field></shadow></value><value name="vx"><shadow type="math_number" id="gOWxL1$:$c{-+4X-=q0@"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="zQ{k-aU6g7{-)=oY#)Lv"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="K)th0f]lLzIpGdA=^:Z1" x="1545" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="(]is/.1n%ENDM;OGZDUK"><value name="sprite"><block type="variables_get" id="?BiEU4uvbuR[gFcQ?c+Z"><field name="VAR" id="J(DPINgAlKD*SrlQ1Dij">mySpriteUp</field></block></value><value name="img"><shadow type="screen_image_picker" id="P9Ifc!]chPRMwq;qg,jh"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f 5 5 5 5 f f . . . . 
. . . f 5 5 5 f f 5 5 5 f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f 5 2 5 2 2 5 2 5 f f . . 
. . f 5 2 f 2 f f 2 f 2 5 f . . 
. . f f f 2 2 5 5 2 2 f f f . . 
. f f 5 f 2 f 5 5 f 2 f 5 f f . 
. f 5 5 f f 5 5 5 5 f 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image14"}}</data></shadow></value><next><block type="run_image_animation" id="8xgT[)*BZOEER3y!{%_s"><value name="sprite"><shadow type="variables_get" id="8*9/S])GO/x37VfiVz.R"><field name="VAR" id="J(DPINgAlKD*SrlQ1Dij">mySpriteUp</field></shadow></value><value name="frames"><shadow type="animation_editor" id="DH^!o%v5@@8o)M4x1~qQ"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f 5 5 5 5 f f . . . . 
. . . f 5 5 5 f f 5 5 5 f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f 5 2 5 2 2 5 2 5 f f . . 
. . f 5 2 f 2 f f 2 f 2 5 f . . 
. . f f f 2 2 5 5 2 2 f f f . . 
. f f 5 f 2 f 5 5 f 2 f 5 f f . 
. f 5 5 f f 5 5 5 5 f 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f 5 5 5 5 f f . . . . 
. . . f 5 5 5 f f 5 5 5 f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f 5 2 5 2 2 5 2 5 f f . . 
. . f 5 2 f 2 f f f 2 f 5 f . . 
. . f f f 2 f 5 5 2 2 f f f . . 
. . f 5 2 f f 5 5 2 f 5 5 f . . 
. f f 5 f f 5 5 5 f 5 5 5 f f . 
. f f 5 5 5 5 5 5 5 5 5 5 f f . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f 5 5 5 5 f f . . . . 
. . . f 5 5 5 f f 5 5 5 f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f 5 2 5 2 2 5 2 5 f f . . 
. . f 5 2 f 2 f f 2 f 2 5 f . . 
. . f f f 2 2 5 5 2 2 f f f . . 
. f f 5 f 2 f 5 5 f 2 f 5 f f . 
. f 5 5 f f 5 5 5 5 f 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f 5 5 5 5 f f . . . . 
. . . f 5 5 5 f f 5 5 5 f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f 5 2 5 2 2 5 2 5 f f . . 
. . f 5 f 2 f f f 2 f 2 5 f . . 
. . f f f 2 2 5 5 f 2 f f f . . 
. . f 5 5 f 2 5 5 f f 2 5 f . . 
. f f 5 5 5 f 5 5 5 f f 5 f f . 
. f f 5 5 5 5 5 5 5 5 5 5 f f . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim35"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Y)4D0v[:^b31sQz0tnpP"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="#N3$%oiq_P5:~afqdc.("><field name="on">false</field></shadow></value><next><block type="controls_if" id="w-tWnCMMpcE-@sPiI]4w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",0,+?KdA9P-pvG`elTF("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~!1Q;@lTj$g^c{HSwiRg"><field name="VAR" id="38q|I7;Yd/,4xBorT1%i">PowerupType</field></block></value><value name="B"><shadow type="math_number" id="jWV3%R3xCHZ%MO=,BXbf"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="eLMT%#VzRLtrNXpZ5zY6"><value name="sprite"><block type="variables_get" id="#(5LF?qmp3x2`;_b55aj"><field name="VAR" id="J(DPINgAlKD*SrlQ1Dij">mySpriteUp</field></block></value><value name="img"><shadow type="screen_image_picker" id="LX1+=Oa56TZ92}O{S3.:"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image23"}}</data></shadow></value><next><block type="run_image_animation" id="{_@N9tL;kBHi(fZ,I[v$"><value name="sprite"><shadow type="variables_get" id="I!^`1|9%]B%LQNG[$3(a"><field name="VAR" id="J(DPINgAlKD*SrlQ1Dij">mySpriteUp</field></shadow></value><value name="frames"><shadow type="animation_editor" id="aft(:ADFI18XmIa0/VSu"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim40"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="|m:USpeC0oI$7gXy[[}]"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="uB+=uohK/vq~dm0U;F~C"><field name="on">false</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="iG~k:YCU88J6br+~Mncq" x="2075" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Pe?6(mID4pR1y_u2COEH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A_v{i,Lu8.=,p%21:+#R"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T0)+hbuH{s!{{8u;qLDG"><field name="VAR" id="8*S:~W)5]q*,n(STdEif">Limit</field></block></value><value name="B"><shadow type="math_number" id="/~+l{d`|rqH]?s)oJqFE"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="![;3(gaSLSPj]_gL@==G"><field name="VAR" id="2GYy~ON09qr-(f`UNeHl">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="+b6MOk)QO{t_k+b$m/l:"><value name="img"><shadow type="screen_image_picker" id="{Ix:Dqs8JihRrN|`upVA"><field name="img">img`
..........................
..........................
..........................
11111111111111111111111111
12221222122221222122212221
12121211111211211121111211
12221222111211222121111211
12211211121211211121111211
12121222122211222122211211
11111111111111111111111111
..........................
..........................
..........................
..........................
..........................
..........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image21"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="sZh@#jJvOh[U_RMTu!=u"><field name="VAR" id="J(DPINgAlKD*SrlQ1Dij">mySpriteUp</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ot@{1i7?l#Ucx2%,YK4L"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="AovXyqf@0AOttv@o/m9e"><field name="speed">-50</field></shadow></value></block></value><next><block type="variables_change" id="|ztl5_I+UT:pK4%I3nG}"><field name="VAR" id="8*S:~W)5]q*,n(STdEif">Limit</field><value name="VALUE"><shadow type="math_number" id="Wzd~t0q-%VT2I7=I9-9K"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="wKnXTkp%~A5FCYijd,o]" x="3038" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="l64m?W|da8waz40GUf/3"><value name="sprite"><block type="variables_get" id="dSymJ%%3`U=9YwVma1]J"><field name="VAR" id="J(DPINgAlKD*SrlQ1Dij">mySpriteUp</field></block></value><value name="img"><shadow type="screen_image_picker" id="=T[~x@(o9xgBNZ0JFo$s"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f 5 5 5 5 f f . . . . 
. . f 2 2 2 f 5 5 5 5 f f . . . 
. . f 5 5 5 5 f f 5 5 5 f . . . 
. f 5 2 2 2 2 5 5 f f f f . . . 
. f 2 5 f f f f 2 2 2 5 f . . . 
. f f f 5 5 5 f f f f f f f . . 
. f 5 5 4 4 f b 5 4 4 5 f f . . 
. . f 5 d d f 1 4 d 4 5 5 f . . 
. . . f d d d d 4 5 5 5 f . . . 
. . . f e 4 4 4 5 5 f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image16"}}</data></shadow></value><next><block type="run_image_animation" id=":BEEpjZG$KZMk9z#Z@i%"><value name="sprite"><shadow type="variables_get" id="gnOT])T4I%n~o_Ge=QM["><field name="VAR" id="J(DPINgAlKD*SrlQ1Dij">mySpriteUp</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Rm[zK@[gnIUYqhtm`6i~"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f 5 5 5 5 f f . . . . 
. . f 2 2 2 f 5 5 5 5 f f . . . 
. . f 5 5 5 5 f f 5 5 5 f . . . 
. f 5 2 2 2 2 5 5 f f f f . . . 
. f 2 5 f f f f 2 2 2 5 f . . . 
. f f f 5 5 5 f f f f f f f . . 
. f 5 5 4 4 f b e 4 4 5 f f . . 
. . f 5 d d f 1 4 d 4 5 5 f . . 
. . . f d d d d 4 5 5 5 f . . . 
. . . f e 4 4 4 5 5 f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f 5 5 5 5 f f . . . . 
. . f 2 2 2 f 5 5 5 5 f f . . . 
. . f 5 5 5 5 f f 5 5 5 f . . . 
. f 5 2 2 2 2 5 5 f f f f . . . 
. f 2 5 f f f f 2 2 2 5 f . . . 
. f f f 5 5 5 f f f f f f f . . 
. f 5 5 4 4 f b 5 4 4 5 f f . . 
. . f 5 d d f 1 4 d 4 5 5 f . . 
. . . f d d d 5 5 5 5 5 f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f 5 5 5 5 f f . . . . 
. . f 2 2 2 f 5 5 5 5 f f . . . 
. . f 5 5 5 5 f f 5 5 5 f . . . 
. f 5 2 2 2 2 5 5 f f f f . . . 
. f 2 5 f f f f 2 2 2 5 f . . . 
. f f f 5 5 5 f f f f f f f . . 
. f 5 5 4 4 f b 5 4 4 5 f f . . 
. . f 5 d d f 1 4 d 4 5 5 f . . 
. . . f d d d d 4 5 5 5 f . . . 
. . . f e 4 4 4 5 5 f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f 5 5 5 5 f f . . . . 
. . f 2 2 2 f 5 5 5 5 f f . . . 
. . f 5 5 5 5 f f 5 5 5 f . . . 
. f 5 2 2 2 2 5 5 f f f f . . . 
. f 2 5 f f f f 2 2 2 5 f . . . 
. f f f 5 5 5 f f f f f f f . . 
. f 5 5 4 4 f b 5 4 4 5 f f . . 
. . f 5 d d f 1 4 d 4 5 5 f . . 
. . . f d d d d 4 5 5 5 f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim36"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="VGnR0#{V;3Y2bL)$hAvI"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="f|v;.EI2SApxiR[*NNdt"><field name="on">false</field></shadow></value><next><block type="controls_if" id="`TAbcv6TY`^-gm#fr0u0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="scyq.tE%bsOJ1Q=rvk]F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_WAxdd?ZkIX@)VM:50Tq"><field name="VAR" id="38q|I7;Yd/,4xBorT1%i">PowerupType</field></block></value><value name="B"><shadow type="math_number" id="6Tr73O-4i~L`}kG^;din"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="76{I.+#C))2erWtB*JY{"><value name="sprite"><block type="variables_get" id="@%j2(TK|5W2q_J*I7+`7"><field name="VAR" id="J(DPINgAlKD*SrlQ1Dij">mySpriteUp</field></block></value><value name="img"><shadow type="screen_image_picker" id=":xZZ9AS.p!R$`+h$Vf=#"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image24"}}</data></shadow></value><next><block type="run_image_animation" id="O6|!X(-l3g[PUJy3ZMz="><value name="sprite"><shadow type="variables_get" id="dJjG5kk_QgvbT]%Oe@Y]"><field name="VAR" id="J(DPINgAlKD*SrlQ1Dij">mySpriteUp</field></shadow></value><value name="frames"><shadow type="animation_editor" id="W8g.B8?$#[GK@(ay|_W%"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
.........fffff..........
........f11111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd111111dddf......
......fd11111ddddf......
......fd11dddddddf......
......f111dddddddf......
......f11fcddddddf......
.....fb1111bdddbf.......
.....f1b1bdfcfff........
.....fbfbffffffff.......
......fffffffffff.ff....
...........ffffffff.....
........f1b1bffffff.....
........fbfbffffff......
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim41"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="2[;[.+tTK|l~h*W7)ReN"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="i~oVH8LVK~[?-BmHucHY"><field name="on">false</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spriteshittile" id=":6twQ^8EOspe,N$9o/WW" x="3567" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3s4(YSG/3:*A$a(ce9x1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";_#lTbMcDs^lh4sCde0H"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="2@7~i3bRV`jvZjnG3WC)"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="V*je)8o2vHaXj{NY*kMw"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=":S%442S,pg#0+|_d@s7r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="+3AgzVpD1x;Fow1YI;)c"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></statement></block><block type="gamecountdownevent" id="b!X3lG,s=P%@,v|@0`u+" x="4186" y="0"><statement name="HANDLER"><block type="variables_set" id="4MxiMK7vr{H1hVbk;+yy"><field name="VAR" id="7p8A{Wn+Y_;FZo=DD7V@">Powerup</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6NsO_?#-Vu$*lV_4i?r|"><value name="img"><shadow type="screen_image_picker" id=")Hypn~m1XHR;wFSFFOKF"><field name="img">img`
. e f e e e e e e e e e e e e e 
f e f e e e e e 5 5 e e e e e e 
f e f e e e e e 5 5 e e e e e e 
f e f e e e 5 5 5 5 5 5 e e e e 
f e f e e e 5 5 5 5 5 5 e e e e 
f e f e e e e e 5 5 e e e e e e 
f e f e e e e e 5 5 e e e e e e 
f e f e e e e e 5 5 e e e e e e 
f e f e e e e e 5 5 e e e e e e 
f e f e e e e e e e e e e e e e 
f e f e e e e e e e e e e e e e 
f e e e e e e e e e e e e e e e 
f e d d d d d d d d d d d d d f 
f e d 1 1 1 1 1 1 1 1 2 2 1 1 f 
f e d 1 1 1 1 1 1 1 1 2 2 1 1 f 
. e e e e e e e e e e e e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image19"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~_H2{@8n]x0`Of.Q^rI#"><field name="MEMBER">Boost</field></shadow></value></block></value><next><block type="spritesetvel" id="j#+G_+)rf-X!q%T0%J.+"><value name="sprite"><block type="variables_get" id="S997_?7X^VJ4yJ:VscCV"><field name="VAR" id="7p8A{Wn+Y_;FZo=DD7V@">Powerup</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":+$E:QNps;RJ^ke:UqKK"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7qGr$[ynk||T0M]**(??"><field name="speed">50</field></shadow></value><next><block type="spritesetpos" id="M:cY.c0`=y1FhEHTtpg4"><value name="sprite"><block type="variables_get" id="uYhy4$DA1Pw%FY~{~1{W"><field name="VAR" id="7p8A{Wn+Y_;FZo=DD7V@">Powerup</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="vfwqB`v.Ld(e4FOAs=/m"><value name="min"><shadow type="math_number" id="rz(6};G1z8Zujd$Rb,t("><field name="NUM">160</field></shadow></value><value name="limit"><shadow type="math_number" id="%UG5.pCz_AY_+:@JBn0Q"><field name="NUM">0</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="j0]{}A72P%VKZRsS4bai"><field name="index">0</field></shadow></value><next><block type="hudChangeScoreBy" id="yu:a=9Wy|ExW)l8?v(v?"><value name="value"><shadow type="math_number" id="NvNhA3cv]b_%.ZRQx)r@"><field name="NUM">15</field></shadow></value><next><block type="gamecountdown" id="t~Z3;g}1E,:N8FQImoY7"><value name="duration"><shadow type="math_number" id="vZ3$ZHB@WRO6lrBU{]w="><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="extYI)nqayp)?[WwVf$W" x="0" y="969"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wl$WCLI_YQBc%*AsXGN3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|Jn_b,dl3?a2I{BZS*P%"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0_^!^e]:JpuW/-LDTULQ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~`FeAhDNcLFPD|![XMxU"><field name="MEMBER">Assistant3</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="iO2Nm:IN|-!6WahbC8ln"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="jlnQ.Rd{dJ9/n/$u=nYi"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="Er]wKTTbHqNewK*J(E^*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="oeE3qiG#:n,WPA!@6O?%"><field name="VAR" id="^7fxd-8mr?*7tb3e*Z1U">Poweruptwo_3</field></block></value><next><block type="variables_change" id="u[J?|sTe^ait7`L+hNUi"><field name="VAR" id="D|Uo)VOC2MicmzR_-26b">Shield</field><value name="VALUE"><shadow type="math_number" id="D`NdNNZkxp;D+PY?CIXk"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshitwall" id="q~$1XcvdW**LAyErsx+;" x="746" y="969"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|l@9/Nke3t$qFk|BBBlK"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="t8[~M?zEpas;i7l6_G24"><field name="MEMBER">Ally</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="1L.UI/~%fYvU/a}LL5RA"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="MHJCd~ODv%It,yzsU28Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="okK_D4OUdE3Ng``p..~T"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></statement></block><block type="spritesoverlap" id="-@s]@H+OK9NBn;n3Nzp1" x="1282" y="969"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5TvUdFTE_:|.dKk+AOF{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KmN*sexB1;kaUD#GSm4R"><field name="MEMBER">Boost</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="INvdT@m:Q*PgVwk/Beyg"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="a!rUo{#n3J,t5yQzN:1N"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="=.d5Ja`Prev(~l1P.V4S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="$5f[_%,{c[;_pZR^{nLz"><field name="VAR" id="7p8A{Wn+Y_;FZo=DD7V@">Powerup</field></block></value><next><block type="variables_set" id=".Ie9{rvngZ]|;~ff0m=)"><field name="VAR" id="38q|I7;Yd/,4xBorT1%i">PowerupType</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="=tzu^-5mteDG]qdVTi)W"><value name="min"><shadow type="math_number" id="b/B`R;?,={rbF^P_z$9d"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="b@L=AdGDq^g?:lBWEljV"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="}kKmaIohoRcgB|]a{?zb"><mutation elseif="4"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="F3|{;Z1{6!lg1zl2lK#M"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O7-TF;`R~0ae~IBcp{,:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0%2Y7|o~L=SBn,v[rv1|"><field name="VAR" id="38q|I7;Yd/,4xBorT1%i">PowerupType</field></block></value><value name="B"><shadow type="math_number" id="-@Qy`0~iT.|xAT(7rfg2"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m*nOQ-wZ86|Fw;ICD)?1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Gb754Km1zxka~.:1s-=."><field name="VAR" id="D|Uo)VOC2MicmzR_-26b">Shield</field></block></value><value name="B"><shadow type="math_number" id="G%xDwc@i;}L0-so}hnv?"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="}=b*=jt9%2OpHd[EUMF0"><field name="VAR" id="=zbIB%/;}6cqTOPcGBvn">PowerUp1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HV3+l(hE(%y6VqE*}sE+"><value name="img"><shadow type="screen_image_picker" id=".DRV@T[9?fsnZMISae3U"><field name="img">img`
.....555555555555..1...
.1..55555555555555.....
...55............55..1.
..55..............55...
..55..............55...
...55............55....
.1..55555555555555.....
.....555555555555..1...
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image33"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bC2Tl|dvji.EbZ#*ME+V"><field name="MEMBER">Assistant</field></shadow></value></block></value><next><block type="spritesetpos" id="Q_#JHSkLgbR~VC?Jo{;A"><value name="sprite"><block type="variables_get" id="6WKt)4}@iP]6Jtp^D?8k"><field name="VAR" id="=zbIB%/;}6cqTOPcGBvn">PowerUp1</field></block></value><value name="x"><shadow type="positionPicker"/><block type="variables_get" id=",!X3)!W;htB_zoD1H5q~"><field name="VAR" id="4@Q`fUh9pz2X$C}r@Pd4">MySpriteX</field></block></value><value name="y"><shadow type="positionPicker"/><block type="variables_get" id="R}~g8R_ev=G%H486,J%@"><field name="VAR" id="fSUuH68np%+;|WZin!zf">MySpriteY</field></block></value><next><block type="game_control_sprite" id="{}e$1`T~u::aHQ[/@E]e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="RXrl^$l)mvfV*}%M[av="><field name="VAR" id="=zbIB%/;}6cqTOPcGBvn">PowerUp1</field></shadow></value><value name="vx"><shadow type="math_number" id="J|)=u@C/$W#d[A15VNir"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="/BEP6oI[60#r8,O7{nc+"><field name="NUM">100</field></shadow></value><next><block type="variables_change" id="n=9Wi?UH+/K,=;xsVOTR"><field name="VAR" id="D|Uo)VOC2MicmzR_-26b">Shield</field><value name="VALUE"><shadow type="math_number" id="k1rW?,FYW=k}@$##n7L~"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*kPlY9^cMJ3i:EyUn.S{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y@_Yr;N(9w)=!+#vpv9K"><field name="VAR" id="38q|I7;Yd/,4xBorT1%i">PowerupType</field></block></value><value name="B"><shadow type="math_number" id="UnD0fv%der_bMS~rx!y^"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="5w{:8![!((B#W~#R}_W)"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lU,Ck~JGImQ4k,mONhT}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XcS]|+3J5vi~HE5.^3c("><field name="VAR" id="k8g%eCpSGNqJb(R6HP?T">Life</field></block></value><value name="B"><shadow type="math_number" id="45So5=-jFH1g)mQA5QC."><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="AMy]SH!eTM2iWFURlm=G"><value name="value"><shadow type="math_number" id="*-#zFs+gQu*J@#9h!%SW"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r/Xlh![0GR(9+{{8WgG)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tGX.M~`y3)q^U;tUd+U$"><field name="VAR" id="k8g%eCpSGNqJb(R6HP?T">Life</field></block></value><value name="B"><shadow type="math_number" id="e??v5?f$pudJ5*HmugSj"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeLifeBy" id="~-zz`OK*)q?k!T*43mOV"><value name="value"><shadow type="math_number" id="SDp}f0!e~g(+vs]pP(rH"><field name="NUM">2</field></shadow></value></block></statement></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A~]l)Rq73@~2R1rS+sS?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")Ol`]Ygm@#=/:|T,QGem"><field name="VAR" id="38q|I7;Yd/,4xBorT1%i">PowerupType</field></block></value><value name="B"><shadow type="math_number" id="Fqo3)*Hk[Rttbz2Hq#He"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="game_show_long_text" id="sGNm`!L3HNLrQ*#MlT#!"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="$;XllLQlU$#6@?W0xl)z"><field name="TEXT">MRS. BEATTY!!</field></shadow></value><next><block type="variables_set" id="pc1?[Mf}76%^;Y^,3X^|"><field name="VAR" id="=Y8|3yw}d5,iR|?_umI{">Mrs_Beatty</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O*hcBF9=JX!u,L^])DGu"><value name="img"><shadow type="screen_image_picker" id="0bfNRU}sYZ3.-/-Ofa`W"><field name="img">img`
. . . . . f f f f . . . . . 
. . . f f 5 5 5 5 f f . . . 
. . f 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 d b b d 5 5 5 f . 
f 5 5 5 b 4 4 4 4 b 5 5 5 f 
f 5 5 c c 4 4 4 4 c c 5 5 f 
f b b f b f 4 4 f b f b b f 
f b b 4 1 f d d f 1 4 b b f 
. f b f d d d d d d f b f . 
. f e f e 4 4 4 4 e f e f . 
. e 4 f 6 9 9 9 9 6 f 4 e . 
. 4 d c 9 9 9 9 9 9 c d 4 . 
. 4 f b 3 b 3 b 3 b b f 4 . 
. . f f 3 b 3 b 3 3 f f . . 
. . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image34"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0^xSZ,0dbByaWM*ij.ID"><field name="MEMBER">Parent</field></shadow></value></block></value><next><block type="device_pause" id="Jg6/:h4?4;Qv:C8Jam)l"><value name="pause"><shadow type="timePicker" id="Ktc5/`.oiE:qj^mACPR6"><field name="ms">1000</field></shadow></value><next><block type="controls_repeat_ext" id="DvH`LSwH3)C}mNVx|lWb"><value name="TIMES"><shadow type="math_whole_number" id="x2Jr5*=p]QB]?5P+S15j"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_pause" id="/(+{vmz_?F).`sJunWf#"><value name="pause"><shadow type="timePicker" id="1d~T%q2UAjI1yl|2P.HN"><field name="ms">500</field></shadow></value><next><block type="spritesetvel" id="1,Rr==P@CYkQgLa;85(W"><value name="sprite"><block type="variables_get" id="{jcsLwBd.zkt`ok*1ftg"><field name="VAR" id="bYdTHM-?#POH,+u)th?-">Obstacle</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")h_3q2measZ%l{-I=D|0"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="FM5).jLg}|`MX[NY`mo+"><field name="speed">0</field></shadow></value><next><block type="startEffectOnSprite" id="F;zMLsYaW5)!(%6U=7Hp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="0Bjo!7EVEs5^H@[.M4vg"><field name="VAR" id="bYdTHM-?#POH,+u)th?-">Obstacle</field></block></value><next><block type="spritedestroy" id="(A?v.sQ);RY;p0!*M2L_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="8NhKkPaukUPyabp0YZs$"><field name="VAR" id="bYdTHM-?#POH,+u)th?-">Obstacle</field></block></value><next><block type="hudChangeScoreBy" id="s]qOdoU.IxN#-~)`0bQ7"><value name="value"><shadow type="math_number" id="df?:O6s7It3+!G5kR51a"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="device_pause" id="s^FPH/@Gl@[jZWP[on(%"><value name="pause"><shadow type="timePicker" id="|wM[];ke{G7[mYa^%fl["><field name="ms">1000</field></shadow></value><next><block type="spritedestroy" id="+v#Ncd]Cn~?R9F=b,K4h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="GRy2DYf_ISu!y|#Y;;qk"><field name="VAR" id="=Y8|3yw}d5,iR|?_umI{">Mrs_Beatty</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1)[Cg]ZG(3Z5BU~H,1#I"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@3:A`@Q/he`k)@{w/[Ff"><field name="VAR" id="38q|I7;Yd/,4xBorT1%i">PowerupType</field></block></value><value name="B"><shadow type="math_number" id="!Rp:hIG.4Hc*KGX3T$?("><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="game_show_long_text" id="edVGE4SqJu{]DIC?s0O."><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="])B/_;XYcJ^D?R}8Qk3~"><field name="TEXT">Here comes the Boys!</field></shadow></value><next><block type="controls_repeat_ext" id="bq$O0`/eKh84IO5+vVdh"><value name="TIMES"><shadow type="math_whole_number" id=",OpAa+xsi[BK)`t6V*]/"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="device_pause" id="s@YnKb+Y/tuwx-V],^IK"><value name="pause"><shadow type="timePicker" id=";x%Xz1H`42aNx#-gDXh/"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="RyxL_JxLrGzseR0Xne1a"><field name="VAR" id="u7idM;xi/8L@wp^*-^,,">TheBoys</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O*DNPZ)x%9q0x-T+(f?D"><value name="img"><shadow type="screen_image_picker" id=",q,o0ai?xAt#-?|ag+L$"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f e e e e e e f e f 
f f f f e e e e f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 f b b b b b b f 4 e 
4 d f d d d d d d c d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image38"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ngfg!PM-2zBftF`Chr{="><field name="MEMBER">Ally</field></shadow></value></block></value><next><block type="spritesetpos" id="m@W9SWnv]@QWK_o*(#@:"><value name="sprite"><block type="variables_get" id="_2#-7q@SQ*IWfEI*W.#K"><field name="VAR" id="u7idM;xi/8L@wp^*-^,,">TheBoys</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="sc:~c1O|pdTy3v~%)u]#"><value name="min"><shadow type="math_number" id="0+Y,AivBcKt7pO4^r?.0"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="G`YF$`K@#Szl|b~GnE#$"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="!x#-rtTkYo@3?6}zm8+9"><field name="index">120</field></shadow></value><next><block type="spritesetvel" id="b|6~lBHUJ6z!^9#P^QuO"><value name="sprite"><block type="variables_get" id="/Z)Rx+[pZqNR%T!Y=WU}"><field name="VAR" id="u7idM;xi/8L@wp^*-^,,">TheBoys</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="RaCz_ZyW`FBss(fzWsc$"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9[[~hAX$6qeL:Wp(!Zkj"><field name="speed">-50</field></shadow></value><next><block type="run_image_animation" id="LC~zUq`MRY%5O6:K^]Z?"><value name="sprite"><shadow type="variables_get" id="4{KW8vJ3Ic~Z7C`VNR!?"><field name="VAR" id="u7idM;xi/8L@wp^*-^,,">TheBoys</field></shadow></value><value name="frames"><shadow type="animation_editor" id="p,k^^9J5K,sZY%M8m|$?"><field name="frames">[img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f e e e e e e f e f 
f f f f e e e e f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 f b b b b b b f 4 e 
4 d f d d d d d d c d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`,img`
. . . . . . . . . . . . 
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f e e f e e e e e e f f 
f f f e e e e e e e e f 
f f e e e e e e e f e f 
f f f e e e e f f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
. 4 f b b b b b f e 4 e 
. 4 f d d d d d e d d 4 
. e f f f f f f e e 4 . 
. . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . 
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f f e e e e e f e f 
f f f f f e e e e f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 e f b b b b b f 4 . 
4 d d e d d d d d f 4 . 
. 4 e e f f f f f f e . 
. . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim44"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="9B]^M(YQb~of@[HF191L"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="W?fvqTPp(h+$g(`Wnjg%"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t|gNaus.3x3G4KWjJzWF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=iOm@#{C(94r0pMA0nlh"><field name="VAR" id="38q|I7;Yd/,4xBorT1%i">PowerupType</field></block></value><value name="B"><shadow type="math_number" id="6dC{P}bfrHLF+*X|::$+"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="spritedestroy" id="rDjpS_HBkF@[lBhqUZL9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="(zBEo0`H%^w}S;4ijCg,"><field name="VAR" id="J(DPINgAlKD*SrlQ1Dij">mySpriteUp</field></block></value><next><block type="variables_set" id="RDGTDIeFEYoLt|V~ZEHT"><field name="VAR" id="J(DPINgAlKD*SrlQ1Dij">mySpriteUp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8IF9KUQK`NQ7mh,,EI*`"><value name="img"><shadow type="screen_image_picker" id="E.8M!1#kEj%jGf:CJIHh"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image35"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vn.Ibcqg?fm@+pC}/+;v"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="e*YO0zy7I^rbRn,3;2}Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id=",c4WIxm=v%2lf;`;r4wG"><field name="VAR" id="J(DPINgAlKD*SrlQ1Dij">mySpriteUp</field></shadow></value><next><block type="controls_repeat_ext" id="I{yK8Xm~U4G?jC]6Unmg"><value name="TIMES"><shadow type="math_whole_number" id="On6v=**ijXUnyi.qWd{a"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_pause" id="(lJG6Q4Dv~7DT.K+}bTp"><value name="pause"><shadow type="timePicker" id="*_q,Z392]KbZ)6=H?9DY"><field name="ms">1000</field></shadow></value><next><block type="spritesetvel" id="CD`[]oMp+tHli{a~Gr%}"><value name="sprite"><block type="variables_get" id="]GaA]M+0=8Qnh.Q%FOY_"><field name="VAR" id="bYdTHM-?#POH,+u)th?-">Obstacle</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1M#;$M1-]8a@Ze4]XGmF"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@=k_eR,P/{jO_pUK)PSf"><field name="speed">0</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="#e7-C#z[|`?Ib~g];oww"><value name="pause"><shadow type="timePicker" id="5,;Cz:7Zi_;T5RXZdj0f"><field name="ms">5000</field></shadow></value><next><block type="spritedestroy" id="2ywdJVoIcmum|wIczzh7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="K1^J3@XXXKgmhu,)/5W["><field name="VAR" id="J(DPINgAlKD*SrlQ1Dij">mySpriteUp</field></block></value><next><block type="variables_set" id=":2~Xz=|0=]yiDze{EtQ6"><field name="VAR" id="J(DPINgAlKD*SrlQ1Dij">mySpriteUp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m5lIs0Q~y/J)tR4zrU)g"><value name="img"><shadow type="screen_image_picker" id="1`ZSOfQ5aS3C6^O+G$o3"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image40"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mm9nm7dR56hm[xY0hrR8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="2IAB83l%Pgm$7g8ef4fD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="@;c(RSsxd^A@8#lX?q%T"><field name="VAR" id="J(DPINgAlKD*SrlQ1Dij">mySpriteUp</field></shadow></value><next><block type="variables_set" id="VNuf#ZCzAnG1pol1cR{4"><field name="VAR" id="38q|I7;Yd/,4xBorT1%i">PowerupType</field><value name="VALUE"><shadow type="math_number" id="NpwV:G.m0hw9;2zj7$S+"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_K[AR1Y3)w|t=li/mqc)" x="2156" y="969"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Sy|yX-pWNBvgdBEgnT`b"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_^ee6@w@{D5}v#wp`tk0"><field name="MEMBER">Ally</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="O}jIu0@{[ft1T_`P?`n}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1@)r8KL7iQ2,lxX[qnJd"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="Jx:n-YW)z7XB9^=CKX}E"><value name="sprite"><block type="argument_reporter_custom" id="G3sz_V@L/!.O+Y#`gLw!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="._9IA$OCjtA|abK9C.87"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K~/aI|b1CSWT4Rc!qu^X"><field name="speed">-50</field></shadow></value><next><block type="startEffectOnSprite" id="8V$?^ZK@TOsY]_$r,gE;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="argument_reporter_custom" id="NkZo|}2(cZ(jvA1uN:v}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="{;j{9aH4v_bVT1gz%.h$"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="^]qWohT.,4QeWX-.)El("><value name="pause"><shadow type="timePicker" id="L[vEo4_~V)QUi%UR8cd/"><field name="ms">1000</field></shadow></value><next><block type="spritedestroy" id="44;;=xHw-s[(u@U~x3F7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="N78:8hlso`hoo$r]GCsX"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="@P/1Y_uP@`DVC/%$m42e"><value name="value"><shadow type="math_number" id="rX8s%@l.vU,Lw6|Fh%Q3"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="jum.XZ%~30(Ket0/24EF" x="2850" y="969"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="}+}WFGKbQej1U@-R}hw%"><value name="sprite"><block type="variables_get" id="U[|Xo{W`18n?t^Om`4TR"><field name="VAR" id="J(DPINgAlKD*SrlQ1Dij">mySpriteUp</field></block></value><value name="img"><shadow type="screen_image_picker" id="5B:#VQ@ZO(Ij~yB4e!sE"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f 5 5 5 5 f 2 f . . . 
. . . f f 5 5 5 5 f 2 2 2 f . . 
. . . f 5 5 5 f f 5 5 5 5 f . . 
. . . f f f f 5 5 2 2 2 2 5 f . 
. . . f 5 2 2 2 f f f f 5 2 f . 
. . f f f f f f f 5 5 5 f f f . 
. . f f 5 4 4 5 b f 4 4 5 5 f . 
. . f 5 5 4 d 4 1 f d d 5 f . . 
. . . f 5 5 5 4 d d d d f . . . 
. . . . f f 5 5 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image17"}}</data></shadow></value><next><block type="run_image_animation" id="74Y{t0jVRa]sD1xBzcWF"><value name="sprite"><shadow type="variables_get" id="H-gBJF}9:=@t$Tacc33m"><field name="VAR" id="J(DPINgAlKD*SrlQ1Dij">mySpriteUp</field></shadow></value><value name="frames"><shadow type="animation_editor" id="7/g%t[*V}d7q`:y.N4Fe"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f 5 5 5 5 f 2 f . . . 
. . . f f 5 5 5 5 f 2 2 2 f . . 
. . . f 5 5 5 f f 5 5 5 5 f . . 
. . . f f f f 5 5 2 2 2 2 5 f . 
. . . f 5 2 2 2 f f f f 5 2 f . 
. . f f f f f f f 5 5 5 f f f . 
. . f f 5 4 4 5 b f 4 4 5 5 f . 
. . f 5 5 4 d 4 1 f d d 5 f . . 
. . . f 5 5 5 4 d d d d f . . . 
. . . . f f 5 5 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f 5 5 5 5 f 2 f . . . 
. . . f f 5 5 5 5 f 2 2 2 f . . 
. . . f 5 5 5 f f 5 5 5 5 f . . 
. . . f f f f 5 5 2 2 2 2 5 f . 
. . . f 5 2 2 2 f f f f 5 2 f . 
. . f f f f f f f 5 5 5 f f f . 
. . f f 5 4 4 5 b f 4 4 5 5 f . 
. . f 5 5 4 d 4 1 f d d 5 f . . 
. . . f 5 5 5 5 5 d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f 5 5 5 5 f 2 f . . . 
. . . f f 5 5 5 5 f 2 2 2 f . . 
. . . f 5 5 5 f f 5 5 5 5 f . . 
. . . f f f f 5 5 2 2 2 2 5 f . 
. . . f 5 2 2 2 f f f f 5 2 f . 
. . f f f f f f f 5 5 5 f f f . 
. . f f 5 4 4 5 b f 4 4 5 5 f . 
. . f 5 5 4 d 4 1 f d d 5 f . . 
. . . f 5 5 5 4 d d d d f . . . 
. . . . f f 5 5 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f 5 5 5 5 f 2 f . . . 
. . . f f 5 5 5 5 f 2 2 2 f . . 
. . . f 5 5 5 f f 5 5 5 5 f . . 
. . . f f f f 5 5 2 2 2 2 5 f . 
. . . f 5 2 2 2 f f f f 5 2 f . 
. . f f f f f f f 5 5 5 f f f . 
. . f f 5 4 4 5 b f 4 4 5 5 f . 
. . f 5 5 4 d 4 1 f d d 5 f . . 
. . . f 5 5 5 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim37"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="q_$KrPL.?O0;mEUAeO#;"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Nw+He9~|kU}n6J:^^/*k"><field name="on">false</field></shadow></value><next><block type="controls_if" id="UgBZHVTC8qZ!zK-1]N@F"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CZ9:_Th-bd..PdJeZ0qJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A0g5+::S:I-/3Z(n5[.u"><field name="VAR" id="38q|I7;Yd/,4xBorT1%i">PowerupType</field></block></value><value name="B"><shadow type="math_number" id="BR9|K]99.VK*}0nEu5-p"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="Y^V0zxe~,qizo*Xk]F/x"><value name="sprite"><block type="variables_get" id="};h$#|y/?z^hB3$FeyP}"><field name="VAR" id="J(DPINgAlKD*SrlQ1Dij">mySpriteUp</field></block></value><value name="img"><shadow type="screen_image_picker" id="Zk*`I$BV8.,qvB?`oqRp"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......fd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fbddddbfd1df......
......fcbbbdcfddbf......
.......fcbb11111f.......
........fffff1b1f.......
........fb111cfbf.......
........ffb1b1ff........
......f.fffbfbf.........
......ffffffff..........
.......fffff............
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image25"}}</data></shadow></value><next><block type="run_image_animation" id="sNeh[QwrrOP{7Qwiu*P{"><value name="sprite"><shadow type="variables_get" id="bkWQ33=|LWuaeY2PXy_d"><field name="VAR" id="J(DPINgAlKD*SrlQ1Dij">mySpriteUp</field></shadow></value><value name="frames"><shadow type="animation_editor" id="0y?`?;b=im{l0UO_hb/S"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......fd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fbddddbfd1df......
......fcbbbdcfddbf......
.......fcbb11111f.......
........fffff1b1f.......
........fb111cfbf.......
........ffb1b1ff........
......f.fffbfbf.........
......ffffffff..........
.......fffff............
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........fffff.........
........ff11111f........
.......fb111111bf.......
......fbd1111111f.......
......fddd111111df......
......fdddd11111df......
......fddddddd11df......
......fddddddd111f......
......fddddddcf11f......
.......fbdddb1111bf.....
........fffcfdb1b1f.....
.......ffffffffbfbf.....
....ff.fffffffffff......
.....ffffffff...........
.....ffffffb1b1f........
......ffffffbfbf........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim42"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="l$z3%q^FiIe;9e571g7$"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="@q[cK3harTggO(vJY/=k"><field name="on">false</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="1c)ay1(mHN1~`}+K13IO" x="3380" y="969"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Mcl.nL,._Ix7*p`L/IgN"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ry1-)+7~EW,;#ip{C_w("><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="b6yILQ^]TgHG!)a@t+p@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="n]8ImDP?*HkYx^Jx$QBJ"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Kip3Q+:,P!le/AK!o3v{"><value name="value"><shadow type="math_number" id="co02`[vDL3*GB@HQ:7Fn"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id=":#bc]`1N!Fa?E5sOXC({"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="KJGHxlZINScUmHi!.;c="><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="%oHo|M00VtbuAh}{MY|1" x="4090" y="969"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0Eow2Rr};H%zi-,6L{FH"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lxCH}_XVfTBVFsaBnlti"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="U;pR(`r!VTa.|0bsr1~}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9F`,a90qf.L0{(QsboSf"><field name="MEMBER">Assistant</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="mZDloW*-Wcl9pyIP}D,M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="F/?Ho:9sY#dV)%k{?ENj"><field name="VAR" id="bYdTHM-?#POH,+u)th?-">Obstacle</field></block></value><next><block type="spritedestroy" id="r,d=?v!go]ba*:5u!Sf%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="eP!!KH-Ox7~{tR:0`][^"><field name="VAR" id="=zbIB%/;}6cqTOPcGBvn">PowerUp1</field></block></value><next><block type="variables_set" id="$ibI*9qZHu/;z2OnGqzv"><field name="VAR" id="x~7+1in8u*gNY#VaUhhS">Poweruptwo_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qknJGd5G-2jNAm06S?x~"><value name="img"><shadow type="screen_image_picker" id="/U0Cla.|T,J`:(5=$HPJ"><field name="img">img`
......................
....555555555555......
...5............5.....
..5..............5....
..5..............5....
...5............5.....
....555555555555......
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image26"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nZsDl~fmQ`d87]]UojJj"><field name="MEMBER">Assistant2</field></shadow></value></block></value><next><block type="spritesetpos" id="d9EPWh!mVfUA)ctnzdBS"><value name="sprite"><block type="variables_get" id="RYZvT@zKy-,%0gSb(%v-"><field name="VAR" id="x~7+1in8u*gNY#VaUhhS">Poweruptwo_2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="variables_get" id="k%I-!r+?J6khwycA#So,"><field name="VAR" id="4@Q`fUh9pz2X$C}r@Pd4">MySpriteX</field></block></value><value name="y"><shadow type="positionPicker"/><block type="variables_get" id="FkcK4$M#?_]Vt2KVTz63"><field name="VAR" id="fSUuH68np%+;|WZin!zf">MySpriteY</field></block></value><next><block type="game_control_sprite" id="FzR;4YNw1)8r^wnrA@G{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="@wn=dsJ/BEd.o-LFO2sE"><field name="VAR" id="x~7+1in8u*gNY#VaUhhS">Poweruptwo_2</field></shadow></value><value name="vx"><shadow type="math_number" id="VrcK?;d9MP,^7FHbG)V#"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="5s)21J+SAHivd=w4/.dE"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="controls_if" id="U[:bDBS^Vx=2nFOpge|i" disabled="true" x="450" y="1330"><value name="IF0"><shadow type="logic_boolean" id="!A(vHNkwX(hQC~!z+l`G"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Cp$%e|+AmT_#_!R/McZz" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="[A1tKPL4BHh5/L^|`^*o"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(?h,~~OAPh2%K(]Aypd(" disabled="true"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="mXJbIc]K:WE=EswjonEO" disabled="true"><field name="VAR" id="bYdTHM-?#POH,+u)th?-">Obstacle</field></block></value></block></value><value name="B"><shadow type="math_number" id="8w#h};M`AN;W00gW|?9$" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="n%~5FoXdC:UUFAY!~lJs" disabled="true"><value name="sprite"><block type="variables_get" id="l2ez3$QAn%00`YQMEOE(" disabled="true"><field name="VAR" id="bYdTHM-?#POH,+u)th?-">Obstacle</field></block></value><value name="img"><shadow type="screen_image_picker" id="N=T{M5yr?4yinYKF2Yeg" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></statement></block><block type="keyonevent" id=")_yeYbn.AJ:([TUz/WSw" x="0" y="3658"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="V:s}FhvG~SHt$S]C.1DR"><value name="sprite"><block type="variables_get" id="*cF0MrLjhCE$UjBmflZ["><field name="VAR" id="J(DPINgAlKD*SrlQ1Dij">mySpriteUp</field></block></value><value name="img"><shadow type="screen_image_picker" id="W[r*iT%-EAUlNlrT$SR}"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f 5 5 5 5 5 5 f f f . . 
. . f f 5 2 2 2 2 2 2 5 5 f . . 
. . f 5 2 f f f f f f 2 5 f . . 
. . f f f f 5 5 5 5 f f f f . . 
. f f f f b f 4 4 f b f f f f . 
. f f f 4 1 f d d f 1 4 f f f . 
. . f f d d d d d d d d f f . . 
. . . f d d 4 4 4 4 d d f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image18"}}</data></shadow></value><next><block type="run_image_animation" id="E%NR[lKXJJeC,f+L#_xQ"><value name="sprite"><shadow type="variables_get" id="NeMm~_Q~KK@OL#nr6%(-"><field name="VAR" id="J(DPINgAlKD*SrlQ1Dij">mySpriteUp</field></shadow></value><value name="frames"><shadow type="animation_editor" id="~Warf=!@L/p8KEG2`NRN"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f 5 5 5 5 5 5 f f f . . 
. . f f 5 2 2 2 2 2 2 5 5 f . . 
. . f 5 2 f f f f f f 2 5 f . . 
. . f f f f 5 5 5 5 f f f f . . 
. f f f f b f 4 4 f b f f f f . 
. f f f 4 1 f d d f 1 4 f f f . 
. . f f d d d d d d d d f f . . 
. . . f d d 4 4 4 4 d d f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f 5 5 5 5 5 5 f f f . . 
. . f f 5 2 2 2 2 2 2 5 5 f . . 
. f f 5 2 f f f f f f 2 5 f f . 
. f f f f f 5 5 5 5 f f f f f . 
. . f 5 f b f 4 4 f b f 5 f . . 
. . f 5 4 1 f d d f 1 4 5 f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f 5 5 5 5 5 5 f f f . . 
. . f f 5 2 2 2 2 2 2 5 5 f . . 
. . f 5 2 f f f f f f 2 5 f . . 
. . f f f f 5 5 5 5 f f f f . . 
. f f f f b f 4 4 f b f f f f . 
. f f f 4 1 f d d f 1 4 f f f . 
. . f f d d d d d d d d f f . . 
. . . f d d 4 4 4 4 d d f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f 5 5 5 5 5 5 f f f . . 
. . f 5 5 2 2 2 2 2 2 5 f f . . 
. f f 5 2 f f f f f f 2 5 f f . 
. f f f f f 5 5 5 5 f f f f f . 
. . f 5 f b f 4 4 f b f 5 f . . 
. . f 5 4 1 f d d f 1 4 5 f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim38"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Dc58TcJx+xb=5l?7]GNi"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Ve-J^D^!f]zQF%VgYQ.3"><field name="on">false</field></shadow></value><next><block type="controls_if" id="[l6fWkG5cN+soU0V+Cj9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(4J5RiJtn%bPkV(ynb6U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9dl,1G`~6j)E]B+-i,7."><field name="VAR" id="38q|I7;Yd/,4xBorT1%i">PowerupType</field></block></value><value name="B"><shadow type="math_number" id="FL8Us/CTF8nmxT8,aW,P"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="JW~/]7E{5H184B,4E122"><value name="sprite"><block type="variables_get" id="xiEF`d1qxsRu{mjeM_CJ"><field name="VAR" id="J(DPINgAlKD*SrlQ1Dij">mySpriteUp</field></block></value><value name="img"><shadow type="screen_image_picker" id="F60){L57{bD]GKx5!Uud"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image31"}}</data></shadow></value><next><block type="run_image_animation" id="?lB/s||!6FGhCmn=I9!g"><value name="sprite"><shadow type="variables_get" id="f{s8JI@dSVbarus-rXCw"><field name="VAR" id="J(DPINgAlKD*SrlQ1Dij">mySpriteUp</field></shadow></value><value name="frames"><shadow type="animation_editor" id="v%HV[,XRH`|IB,3rqIL-"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim43"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="he2k;-4)9#RxhEwP;F.y"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="bqgyGkk:rkIH+AqqY@MJ"><field name="on">false</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="s#;.c*7HUM;N2RJJgal," x="529" y="3658"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gJ~T4xtRm*|6K|.ALM)D"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gk{}CBI{df0z39]E]WR*"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="yGx:DaOVWF:|ul/N*-qK"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="j{=EG|_V|8o`T|6*a0Z)"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="U0RTv^CyR!XF3`FUSdh("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=")n5=0zODE$lVoVg{uzoQ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeScoreBy" id="UF;lGeax3Dp!q4:KpyKk"><value name="value"><shadow type="math_number" id="fd?nJU%Z7[b$6;6$uI`h"><field name="NUM">50</field></shadow></value><next><block type="spritesetvel" id="n0}6s[mf];t2o3o.19Yb"><value name="sprite"><block type="argument_reporter_custom" id=".-DnNh2]GG*,fmNE%Wmi"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!)eWITp6+r9c8H3L*z.s"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tMPKVvX2Gk5xfphxW=Vb"><field name="speed">-50</field></shadow></value><next><block type="startEffectOnSprite" id="BK_H}a?9ERM!Sg9{[1D3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="argument_reporter_custom" id="eWsZbt9WT~C+2K*br=,;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="K0pI|X9~C_084)G:Svxo"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="1XuwpDvgB19e.s+)2O/."><value name="pause"><shadow type="timePicker" id="|(1J9Z~;hU4$)B9TH)-}"><field name="ms">1000</field></shadow></value><next><block type="spritedestroy" id=":NaBGqHJ~FHZY^9E1ib9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="%tF|NQ#(!+[2=DzM%ET,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="_erM.hI|CdufY=$6pX(o" x="1275" y="3658"><value name="period"><shadow type="timePicker" id="w=]XXbCYTUvXK=LeJg2%"><field name="ms">25</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="v,U@V0%7xd(kE;-tn6,p"><field name="VAR" id="4@Q`fUh9pz2X$C}r@Pd4">MySpriteX</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9NwTRCK-)VT-7HzG:OQ1"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="8`b2|p98#MH?!=Jf5Pw|"><field name="VAR" id="J(DPINgAlKD*SrlQ1Dij">mySpriteUp</field></block></value></block></value><next><block type="variables_set" id="p?:MIhj=)*pLaVZ+CfMC"><field name="VAR" id="fSUuH68np%+;|WZin!zf">MySpriteY</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="c%;rdIKP:XW!,[!XLZ^S"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="bP:bv8aV(/5A2ZEc8[ZY"><field name="VAR" id="J(DPINgAlKD*SrlQ1Dij">mySpriteUp</field></block></value></block></value></block></next></block></statement></block><block type="gameinterval" id="7EWNzLTZW{wNPuuTs)_m" x="1794" y="3658"><value name="period"><shadow type="timePicker" id="BqUxL*?#Hm.{]BL3?lZ4"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="4w3JM*j^zfS?t3E-4UM|"><field name="VAR" id="q]W,d|}^U7=$yp]Jl[G,">VY</field><value name="VALUE"><shadow type="math_number" id="+ohT{[H9/8Pl8WCMZM(6"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="3wec_*hubnw;D@Q_FYzR"><field name="VAR" id="/Tf~!qbRoEK[0^JY7@M]">Time</field><value name="VALUE"><shadow type="math_number" id="cd)lPf[Nti`^2H3x#Si$"><field name="NUM">-1</field></shadow></value><next><block type="variables_change" id="H$0T[eB%B{8#cGP{cz5L"><field name="VAR" id="q0d#c2?y35x)Mr+/YhDZ">VX</field><value name="VALUE"><shadow type="math_number" id="sJct6g8!@wJ*jPrITZXl"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="D*]*-F_!mHW3]1X%U(Zl" x="2141" y="3658"><value name="period"><shadow type="timePicker" id="]O[#.P:x]gf2*#Z=P~kp"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="ntiHm}^n^1HdDqO+k#Uc"><field name="VAR" id="8*S:~W)5]q*,n(STdEif">Limit</field><value name="VALUE"><shadow type="math_number" id="^~Aq,EaY+i)Esvgshk7U"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="gameinterval" id="S!}:Tom`3W8Eu(.$#TVn" x="2489" y="3658"><value name="period"><shadow type="timePicker"/><block type="variables_get" id="V+wDd@$6Uzq;Pg%]axdA"><field name="VAR" id="/Tf~!qbRoEK[0^JY7@M]">Time</field></block></value><statement name="HANDLER"><block type="variables_set" id="TOQQM*B-FVZ%^v~_^BcD"><field name="VAR" id="bYdTHM-?#POH,+u)th?-">Obstacle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Tt!vjDZc,K8qCD?3Qmyv"><value name="img"><shadow type="screen_image_picker" id="HA(eBM_wv9%Pfx|[,5Db"><field name="img">img`
. . . . . f f 8 8 f f . . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . f 8 8 8 8 8 8 8 8 f . . . 
. . f a 8 8 8 8 8 8 8 8 a f . . 
. . f 8 8 8 8 8 8 8 8 8 8 f . . 
. f 8 8 d b 3 d d 3 b d 8 8 f . 
. f 8 8 f f d d d d f f 8 8 f . 
. f a a f b f d d f b f a a f . 
. f a a d 1 f 4 4 f 1 d a a f . 
f f a a f 4 4 4 4 4 4 f a a f f 
f a a f f f d d d d f f f a a f 
. f d d f b 7 7 7 7 b f d d f . 
. . d 4 c 7 7 7 7 7 7 c 4 d . . 
. . d f b 7 b 7 b 7 b b f d . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image20"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D#HEnHGp96{RR]n5RpkQ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="U8ic!7kycbC@N^7z,Ww-"><value name="sprite"><block type="variables_get" id=".1Y/`e^qE{=[S0F^fcOl"><field name="VAR" id="bYdTHM-?#POH,+u)th?-">Obstacle</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="=Z521T60^`{HU$aQYs2E"><value name="min"><shadow type="math_number" id="b%H8`K_N%uc/rEb}`%@d"><field name="NUM">140</field></shadow></value><value name="limit"><shadow type="math_number" id="m$;p.1UdG)-B=mh-r{#Z"><field name="NUM">20</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="bF3w}LVSi=^@~Az%d3~U"><field name="index">10</field></shadow></value><next><block type="spritesetvel" id="krwKM$s{_q.L};x+ACq@"><value name="sprite"><block type="variables_get" id="%Lt:zlck+$[?f2-;p!T]"><field name="VAR" id="bYdTHM-?#POH,+u)th?-">Obstacle</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="QBD,zS[XV#L35*n?,~17"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="v^Yv!y*0dYW%U!.[2n1f"><field name="VAR" id="q]W,d|}^U7=$yp]Jl[G,">VY</field></block></value><next><block type="run_image_animation" id="JWcfhUzN2)Qg~YvjU-Z1"><value name="sprite"><shadow type="variables_get" id="L#-$5gN==2xs6#I;gnZW"><field name="VAR" id="bYdTHM-?#POH,+u)th?-">Obstacle</field></shadow></value><value name="frames"><shadow type="animation_editor" id=",gxh9LxtgGkUat.!3x`h"><field name="frames">[img`
. . . . . f f 8 8 f f . . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . f 8 8 8 8 8 8 8 8 f . . . 
. . f 8 8 8 8 8 8 8 8 8 8 f . . 
. . f 8 8 8 8 8 8 8 8 8 8 f . . 
. f 8 8 d b 8 d d 8 b d 8 8 f . 
. f 8 8 f f d d d d f f 8 8 f . 
. f a a f b f d d f b f a a f . 
. f a a d 1 f 4 4 f 1 d a a f . 
f f a a f 4 4 4 4 4 4 f a a f f 
f a a f f f 7 7 7 7 f f f a a f 
. f d d f b d d d d b f d d f . 
. . d 4 c d d d d d d c 4 d . . 
. . d f b d b d b d b b f d . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 8 8 f f . . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . f 8 8 8 8 8 8 8 8 f . . . 
. . f 8 8 8 8 8 8 8 8 8 8 f . . 
. f 8 8 8 8 8 8 8 8 8 8 8 8 f . 
. f 8 8 d b 8 d d 8 b d 8 8 f . 
. f a 8 f f d d d d f f 8 a f . 
f f a a f b f d d f b f a a f f 
f a a a d 1 f 4 4 f 1 d a a a f 
. f a a d d 4 4 4 4 4 f a a f . 
. . f 4 4 4 d d d d b f d f . . 
. . f d 4 4 d d d d d c 4 d . . 
. . . f d d d d b d b b f d . . 
. . . f f 1 d 1 d 1 1 f f . . . 
. . . . . f f f b b f . . . . . 
`,img`
. . . . . f f 8 8 f f . . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . f 8 8 8 8 8 8 8 8 f . . . 
. . f 8 8 8 8 8 8 8 8 8 8 f . . 
. . f 8 8 8 8 8 8 8 8 8 8 f . . 
. f 8 8 d b 8 d d 8 b d 8 8 f . 
. f 8 8 f f d d d d f f 8 8 f . 
. f a a f b f d d f b f a a f . 
. f a a d 1 f 4 4 f 1 d a a f . 
f f a a f 4 4 4 4 4 4 f a a f f 
f a a f f f 7 7 7 7 f f f a a f 
. f d d f b d d d d b f d d f . 
. . d 4 c d d d d d d c 4 d . . 
. . d f b d b d b d b b f d . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 8 8 f f . . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . f 8 8 8 8 8 8 8 8 f . . . 
. . f 8 8 8 8 8 8 8 8 8 8 f . . 
. f 8 8 8 8 8 8 8 8 8 8 8 8 f . 
. f 8 8 d b 8 d d 8 b d 8 8 f . 
. f a 8 f f d d d d f f 8 a f . 
f f a a f b f d d f b f a a f f 
f a a a d 1 f 4 4 f 1 d a a a f 
. f a a f 4 4 4 4 4 d d a a f . 
. . f d f b d d d d 4 4 4 f . . 
. . d 4 c d d d d d 4 4 d f . . 
. . d f b b d b d d d d f . . . 
. . . f f 1 1 d 1 d 1 f f . . . 
. . . . . f b b f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim39"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="OSJ;7$^z,/Lp`kV~iu%l"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="A2(pu8SNE/V?V-#gdmE6"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>