<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Eq;1DSh|3uRLk!hUHX{Y">mySpriteUp</variable><variable id="BeY6GrO^TlD4w`c+D5Pa">Obstacle</variable><variable id="6SL=Wb;l{}Z)X@IepmLz">VY</variable><variable id="yh|L05/r@oT:|w~@ulTB">Life</variable><variable id="333W}_NXl#{RwzYC!szk">Time</variable><variable id="KwTJzkWv9x?8O+?/$9gZ">Powerup</variable><variable id="2OmW1mj41,k2ZY;p^OUY">PowerupType</variable><variable id="9AP4.9-T4(jgGfT92D3f">PowerUp1</variable><variable id="-$0FPwMEEE)S:9;E~=@U">myEnemy</variable><variable id="-Sx[;e5#K1i#t/)SxHoh">MySpriteX</variable><variable id="H=f/aL`uj#_/w}2EKe@2">PowerUp2</variable><variable id="0!!^YTP}-p[J@)G{W6qH">Poweruptwo 2</variable><variable id="3]=d.qDs:bFb@%(4@MY!">Poweruptwo 3</variable><variable id="GN^0B}lSgY{#poLGl7d@">X</variable><variable id="{W|`Hfdq:QH4[4ZLmShy">VX</variable><variable id="5?M+n0/S)I(G8EO!bhW|">MySpriteY</variable><variable id="{lx_vt_{t]7d[a_ZE]!=">mySprite</variable><variable id="@xQohO4M2(1Okda,C[xe">projectile</variable><variable type="KIND_SpriteKind" id="TbliAcj=!|sh9iMIxR|-">Player</variable><variable type="KIND_SpriteKind" id="JIJ+@F;S9qer:.oQ5]Kb">Projectile</variable><variable type="KIND_SpriteKind" id="=H}WZIjkuAZ:E0dJehfw">Food</variable><variable type="KIND_SpriteKind" id="syC#;e[#P6-1c##c3Qa9">Enemy</variable><variable type="KIND_SpriteKind" id="~z5}V`q-WDOZ#czw_4(p">Assistant</variable><variable type="KIND_SpriteKind" id="^k!zIuB~x5xMGRJlu!uT">Health</variable><variable type="KIND_SpriteKind" id="z?S3?s!/-l[Of.$Gj@PJ">Assistant2</variable><variable type="KIND_SpriteKind" id="*sCF-6HNiS?:|Q5g}.0Y">Assistant3</variable><variable type="KIND_SpriteKind" id="c1$-v9Am8?~pha:jbV0[">Boost</variable></variables><block type="gameinterval" id="kyHAfns!ROLlaSJnv%|^" x="1260" y="-740"><value name="period"><shadow type="timePicker" id="y~#bJ0b;iq0c[v~v2%2!"><field name="ms">2000</field></shadow><block type="variables_get" id="5?XK*e1N=@*BLy,JQ/U}"><field name="VAR" id="333W}_NXl#{RwzYC!szk">Time</field></block></value><statement name="HANDLER"><block type="variables_set" id="|)yGm;G}.H$PWJqV@_;["><field name="VAR" id="GN^0B}lSgY{#poLGl7d@">X</field><value name="VALUE"><shadow type="math_number" id="_dBK~x{l)Ee;)-^[+YYg"><field name="NUM">0</field></shadow><block type="device_random" id="]M9QOM{f?k-BRw1ewl#E"><value name="min"><shadow type="math_number" id="Tw%O/x#EZ:fEr;xq`/@7"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="X28Yte+(Y-XlHB_+)6D;"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="]R`Vl#ty9heqE[fLPwpw"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean" id="s-30];De9BJVh?][[=Dk"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KVU(l$ODRI#%k3SgpZAR"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="QU)8.3kRt980}p0i=}[a"><field name="NUM">0</field></shadow><block type="variables_get" id="xx%^/MpHH9Jp.+7P)!n:"><field name="VAR" id="GN^0B}lSgY{#poLGl7d@">X</field></block></value><value name="B"><shadow type="math_number" id="~e_B^7@KPL}iIpfSRcZ4"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="C*A#%CIt8-u~@uh^23Gh"><field name="VAR" id="BeY6GrO^TlD4w`c+D5Pa">Obstacle</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9;R6r#IkV6iePZ2gTMZu"><value name="img"><shadow type="screen_image_picker" id="b[H8=_fhMwxW5x^@#LR}"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":z2RCmMgGctY:-!l)6X."><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=")Z3}%T5P}:Xu}:t4G.RS"><value name="sprite"><block type="variables_get" id="LW+7i{axY%sg5Zs1f8C#"><field name="VAR" id="BeY6GrO^TlD4w`c+D5Pa">Obstacle</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="28aHRHd)!H1(]|TZn12."><value name="min"><shadow type="math_number" id=")tE+=k]EjR#Y,#%*#G)f"><field name="NUM">140</field></shadow></value><value name="limit"><shadow type="math_number" id=",L05Z2Ya]kA)})}~0V9s"><field name="NUM">20</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="]bEekdm?K/+ucsR,ySO5"><field name="index">30</field></shadow></value><next><block type="spritesetvel" id="B)b-EuI,13spocwTS+)R"><value name="sprite"><block type="variables_get" id="OpfV?BMq!xRi_s{r!UCp"><field name="VAR" id="BeY6GrO^TlD4w`c+D5Pa">Obstacle</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-$x70IoqKE(=0b8ehRp."><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/}SE1aX,A=o~8^[(*SB?"><field name="speed">40</field></shadow><block type="variables_get" id="F,@X!!l7uUTTpWM(%KB6"><field name="VAR" id="6SL=Wb;l{}Z)X@IepmLz">VY</field></block></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="bS_hIB]rMiz]m=!eQZh!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U}7}bROv%KRR9J,f%4!F"><field name="VAR" id="GN^0B}lSgY{#poLGl7d@">X</field></block></value><value name="B"><shadow type="math_number" id="eN`zQRYS@O]3D2MG|~`G"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="6Chi_;F2VJ)7M_!R#:p+"><field name="VAR" id="BeY6GrO^TlD4w`c+D5Pa">Obstacle</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j(]!AGI}rg0eAN:^KIiX"><value name="img"><shadow type="screen_image_picker" id="-[XOZ+rN{.ge^qTyo0k["><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b c f 
f b b b b b b b b b b b b b b f 
. f c c b b b b b b b b c c f . 
. . e 4 c f f f f f f c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fc;=jGi;RTrW=Ggq$/a*"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="#kv4kKn?AmS0JbR0+fkg"><value name="sprite"><block type="variables_get" id="g~f0_IyZokk5l]PpzP=S"><field name="VAR" id="BeY6GrO^TlD4w`c+D5Pa">Obstacle</field></block></value><value name="x"><shadow type="positionPicker" id="xEx$-]Q1A;jchN,g)hrU"><field name="index">0</field></shadow><block type="device_random" id="[X+o(D+l;!z=h0T[{L5l"><value name="min"><shadow type="math_number" id="^~WcU37YpDz_sNycp;m-"><field name="NUM">140</field></shadow></value><value name="limit"><shadow type="math_number" id="]Tw[N}i7Cg~j+4cUEO08"><field name="NUM">20</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id=",8Nkd4E|DD3)-*esv`QZ"><field name="index">130</field></shadow></value><next><block type="spritesetvel" id="W.hR*w~c|{t^bSx3htRn"><value name="sprite"><block type="variables_get" id="tvApP;g~_j=ZH.-70.uB"><field name="VAR" id="BeY6GrO^TlD4w`c+D5Pa">Obstacle</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Hrwx4$udv2tx}kuVfvn`"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3ud%[HNegR[q=fx^gPIv"><field name="speed">0</field></shadow><block type="math_arithmetic" id="Y.IC83UUqTkH8a(gl;(E"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="K9JgwUz=ot@bh[U`.A}%"><field name="NUM">0</field></shadow><block type="variables_get" id="cChvy6TS@hd,5D_4v.,m"><field name="VAR" id="6SL=Wb;l{}Z)X@IepmLz">VY</field></block></value><value name="B"><shadow type="math_number" id="AA_vRDN=KX.O7Ya@yZzA"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="}(+03J-/BiL2CcE1==f2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H;}4%`5bd2TR#DK1OozL"><field name="VAR" id="GN^0B}lSgY{#poLGl7d@">X</field></block></value><value name="B"><shadow type="math_number" id="vg}n:tNc:=f=.SX_v#%y"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="Ni7s}(a^;^lUY:1D/L{I"><field name="VAR" id="BeY6GrO^TlD4w`c+D5Pa">Obstacle</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%{g9`$`%RD#7brGTa#In"><value name="img"><shadow type="screen_image_picker" id="+*zhtBDhtqXEqD9N)y@="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . f 4 4 f f f f . . . . . . 
. . f 4 5 5 4 5 f b f f . . . . 
. . f 5 5 5 5 4 e 3 3 b f . . . 
. . f e 4 4 4 e 3 3 3 3 b f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e e 3 b e 3 3 3 3 f . . 
. f 3 3 e e e f f 3 3 3 3 f . . 
. . f e e e f b f b b b b f f . 
. . . e 4 4 f 1 e b b b b b f . 
. . . f 4 4 4 4 f b b b b b f . 
. . . f d d d e 4 4 b b b f . . 
. . . f d d d e 4 4 f f f . . . 
. . f d d d b b e e b b f . . . 
. . f b d 1 d 1 d d b f . . . . 
. . . f f f b b f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*Ea956KlpCpYG|W$F|8n"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="EfN-y;X=pLdE;g2|3?|`"><value name="sprite"><block type="variables_get" id="{ds!cP2,*h^Bx{|8g$9p"><field name="VAR" id="BeY6GrO^TlD4w`c+D5Pa">Obstacle</field></block></value><value name="x"><shadow type="positionPicker" id="A@P^u~m1c.GL_Lz44Y*2"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="X,S@:iWuLQI}37oy},RW"><field name="index">150</field></shadow><block type="device_random" id="y96$7{5,sx{tg#FN9^l{"><value name="min"><shadow type="math_number" id="JUo,a!v|Invbf!i8*Nt%"><field name="NUM">140</field></shadow></value><value name="limit"><shadow type="math_number" id="eIxPm)A6x8xZG3xPRzOt"><field name="NUM">20</field></shadow></value></block></value><next><block type="spritesetvel" id="w`4eBJ#a*-y4~)4]Sd%z"><value name="sprite"><block type="variables_get" id="bSe)TSn/]n[]gh*PvhGi"><field name="VAR" id="BeY6GrO^TlD4w`c+D5Pa">Obstacle</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%agP4k9=^@|db)pqnnq("><field name="speed">0</field></shadow><block type="math_arithmetic" id="/BnUo_=OginVp5K6=e@2"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="45#6|VQl,[iY7Nu_5%[p" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="3)`z/6Jy+[|E|-k^%}UA"><field name="VAR" id="{W|`Hfdq:QH4[4ZLmShy">VX</field></block></value><value name="B"><shadow type="math_number" id="w}SAtwIE1+|C$_;`2olF"><field name="NUM">-1</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="`5I=d-Frg]83Wjh[nG61"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="te?UcD]~HYWr-YrOb!]g"><field name="VAR" id="BeY6GrO^TlD4w`c+D5Pa">Obstacle</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rO^l9]+pqNn(#f^?k.-8"><value name="img"><shadow type="screen_image_picker" id="Xv`NU]Iir:*n,p:,DQgh"><field name="img">img`
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. . f b b b b f b f e e e 3 f . 
. . f b b b b e 1 f 4 4 e f . . 
. f f b b b b f 4 4 4 4 f . . . 
. f b b b b f f f e e e f . . . 
. . f b b f 4 4 e d d d f . . . 
. . . f f e 4 4 e d d d f . . . 
. . . . f b e e b d b d b f . . 
. . . . f f d 1 d 1 d 1 f f . . 
. . . . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@+#oo)F}HJQP+iK9i)=j"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="61$j06t[ff[Bwyo#Uu~|"><value name="sprite"><block type="variables_get" id="IjjQy-c$1b$5OCLn`L{a"><field name="VAR" id="BeY6GrO^TlD4w`c+D5Pa">Obstacle</field></block></value><value name="x"><shadow type="positionPicker" id="0.z3QEB?oZ+9pe*:eqqw"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">150</field></shadow><block type="device_random" id="/8ih_B~gJovL%,RNUuGb"><value name="min"><shadow type="math_number" id="vkGJc#e:jri]XL8{F4d0"><field name="NUM">140</field></shadow></value><value name="limit"><shadow type="math_number" id="j9`!R]Q{P.d~630;@#0p"><field name="NUM">20</field></shadow></value></block></value><next><block type="spritesetvel" id="XO2K87~{B5LJ]K6Ro$/{"><value name="sprite"><block type="variables_get" id="m|wElle+:{k*1msVNOH9"><field name="VAR" id="BeY6GrO^TlD4w`c+D5Pa">Obstacle</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Zmhs5|iXa(`o5?:p!o*]"><field name="speed">0</field></shadow><block type="variables_get" id="fpKlw4]9JYI[;$_AD!s@"><field name="VAR" id="{W|`Hfdq:QH4[4ZLmShy">VX</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="conq0bWO9b(_+$sy#X$o"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="wZq(.VZ])JJd!B~Fs+[g" x="3050" y="-690"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=";,-!^FX93f#*EbWK0msk"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean" id="/I!gpW*w@8V;qx1In:Zh"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QUMI,uQAMKUsI:A~.h[g"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="3Gh%(q1pOF@S2ztQN-^M"><field name="NUM">0</field></shadow><block type="spriteimage" id="Iv]l[LzQ0jAKHO/!bjEk"><value name="sprite"><block type="variables_get" id="gY`}^=^SP_|^Lm29b0#k"><field name="VAR" id="Eq;1DSh|3uRLk!hUHX{Y">mySpriteUp</field></block></value></block></value><value name="B"><shadow type="math_number" id="g$wd.G|X-lZ/(VZ,9Pr5"><field name="NUM">0</field></shadow><block type="image_picker" id="xc-v=%ILT$.,jx{^}P[W"><field name="image">sprites.castle.heroWalkFront3</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="|K)XuEB5^Tj!E](qj3xI"><field name="VAR" id="@xQohO4M2(1Okda,C[xe">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="]Ry6ek9+n|BFy1tYxx%$"><value name="img"><shadow type="screen_image_picker" id="7mT==dIlCPF)G2@fBok_"><field name="img">img`
..........................
..........................
..........................
11111111111111111111111111
12221222122221222122212221
12121211111211211121111211
12221222111211222121111211
12211211121211211121111211
12121222122211222122211211
11111111111111111111111111
..........................
..........................
..........................
..........................
..........................
..........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image14"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="!aA*3W;QPGNEifI2%X8f"><field name="VAR" id="Eq;1DSh|3uRLk!hUHX{Y">mySpriteUp</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|M|oL,p0UD1u3PA|lY6z"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@e@.U1ZO|jO$xEwj@,?|"><field name="speed">50</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="bqJJuK{GIWVt4Uw.0:ap"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="jrg%V[v|2w4+#}eFWH!r"><value name="sprite"><block type="variables_get" id="S48$|+=a}vhtm~d:?0ME"><field name="VAR" id="Eq;1DSh|3uRLk!hUHX{Y">mySpriteUp</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_picker" id="A;a6xi!bb0h}o^zm0v^O"><field name="image">sprites.castle.heroWalkSideLeft3</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="NX{+KD_EnO%W0jj(c=XY"><field name="VAR" id="@xQohO4M2(1Okda,C[xe">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="$kx|!y`7Qf,[XR.tDXPg"><value name="img"><shadow type="screen_image_picker" id="fB8eGV!u,|[W,~HXXNDp"><field name="img">img`
..........................
..........................
..........................
11111111111111111111111111
12221222122221222122212221
12121211111211211121111211
12221222111211222121111211
12211211121211211121111211
12121222122211222122211211
11111111111111111111111111
..........................
..........................
..........................
..........................
..........................
..........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image18"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=":w4#[/NrwV.Qs^E!I}$o"><field name="VAR" id="Eq;1DSh|3uRLk!hUHX{Y">mySpriteUp</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1?tu5evQBu,Da1UEjjFG"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";=vxpuQWEurVO)ooFu;1"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="qN|WV[.|JYPMWl$?DYY("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="xD*$,ps5k}L9dSE%e*RC"><value name="sprite"><block type="variables_get" id="jYn#;qMWejhzvq/-tIqp"><field name="VAR" id="Eq;1DSh|3uRLk!hUHX{Y">mySpriteUp</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_picker" id="TXN|j(|qBylaZ,g#@//4"><field name="image">sprites.castle.heroWalkSideRight1</field></block></value></block></value><statement name="DO2"><block type="variables_set" id="qW.%/wr-2Kiudv5d;+x*"><field name="VAR" id="@xQohO4M2(1Okda,C[xe">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="{CKyJ0y}=OpME7k2gD2l"><value name="img"><shadow type="screen_image_picker" id="F:rCMx9F~jkUN`A36GbJ"><field name="img">img`
..........................
..........................
..........................
11111111111111111111111111
12221222122221222122212221
12121211111211211121111211
12221222111211222121111211
12211211121211211121111211
12121222122211222122211211
11111111111111111111111111
..........................
..........................
..........................
..........................
..........................
..........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image19"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="*(2h/ODO[WrpYO9im7e_"><field name="VAR" id="Eq;1DSh|3uRLk!hUHX{Y">mySpriteUp</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")X_hR(Qr2-,jrGv6!y]3"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="j5RTe%^ec`U3V_Xa0j#G"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="OhL?LUy%VNe5^8s1HH!,"><field name="VAR" id="@xQohO4M2(1Okda,C[xe">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="|WTvB2,EUJ][D~ALCS}o"><value name="img"><shadow type="screen_image_picker" id=")_grs|Zbi-knVd}(*72G"><field name="img">img`
..........................
..........................
..........................
11111111111111111111111111
12221222122221222122212221
12121211111211211121111211
12221222111211222121111211
12211211121211211121111211
12121222122211222122211211
11111111111111111111111111
..........................
..........................
..........................
..........................
..........................
..........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image20"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="~Kk0i|Px2=KDLPq!!0,M"><field name="VAR" id="Eq;1DSh|3uRLk!hUHX{Y">mySpriteUp</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E7$w!8`5**rGz=hpMDkn"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cO{ng+UehakO5}ex)~%L"><field name="speed">-50</field></shadow></value></block></value></block></statement></block></statement></block><block type="keyonevent" id=";7Fg)n3K6j/Em[d@x.`r" x="2180" y="-540"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="?le)|_Af)bv19NBGz6sH"><value name="sprite"><block type="variables_get" id="#R3E(0)rQN|)`qhJtdz_"><field name="VAR" id="Eq;1DSh|3uRLk!hUHX{Y">mySpriteUp</field></block></value><value name="img"><shadow type="screen_image_picker" id=":*w/7%jGi#0PkOIPdTgA"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f 5 5 5 5 f f . . . . 
. . f 2 2 2 f 5 5 5 5 f f . . . 
. . f 5 5 5 5 f f 5 5 5 f . . . 
. f 5 2 2 2 2 5 5 f f f f . . . 
. f 2 5 f f f f 2 2 2 5 f . . . 
. f f f 5 5 5 f f f f f f f . . 
. f 5 5 4 4 f b 5 4 4 5 f f . . 
. . f 5 d d f 1 4 d 4 5 5 f . . 
. . . f d d d d 4 5 5 5 f . . . 
. . . f 5 4 4 4 5 5 f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="@?z1QWwcNZNT*3)$Bs|a" x="2560" y="-540"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="z,mD*2XAjXh=3DqQZPvI"><value name="sprite"><block type="variables_get" id="HXoMYNC|s8cZLn[V^Z4,"><field name="VAR" id="Eq;1DSh|3uRLk!hUHX{Y">mySpriteUp</field></block></value><value name="img"><shadow type="screen_image_picker" id="wdT41Q8=$=J(~$$49EKF"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 5 5 f f f . . . . 
. . . f f f 5 5 5 5 f f f . . . 
. . f f f 5 5 5 5 5 5 f f f . . 
. . f f 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 f f f f f f 5 5 f . . 
. . f f f f 5 5 5 5 f f f f . . 
. f f 5 f b f 4 4 f b f 5 f f . 
. f 5 5 4 1 f d d f 1 4 5 5 f . 
. . f 5 5 d d d d d d 5 5 f . . 
. . . f 5 5 4 4 4 4 5 5 f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="1oB@aYFw~Mc,UraFCDQ6" x="2190" y="-370"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="v}d9*LRFCLzQCPhMx8+)"><value name="sprite"><block type="variables_get" id="Whjh_c~d,Y-,p!lNSl{6"><field name="VAR" id="Eq;1DSh|3uRLk!hUHX{Y">mySpriteUp</field></block></value><value name="img"><shadow type="screen_image_picker" id=",8}$bR}=87#2)_:(%w^7"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f 5 5 5 5 f f . . . . 
. . . f 5 5 5 f f 5 5 5 f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f 5 2 5 2 2 5 2 5 f f . . 
. . f 5 2 f 2 f f 2 f 2 5 f . . 
. . f f f 2 2 5 5 2 2 f f f . . 
. . f 5 f 2 f 5 5 f 2 f 5 f . . 
. . f 5 f f 5 5 5 5 f 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image13"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="q~D2|d7Dr#}jKCm{sJf]" x="2560" y="-380"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="=%nNm1mO(01b04Zcw~.f"><value name="sprite"><block type="variables_get" id="!2}oGHVYMM-MvGM+ilN2"><field name="VAR" id="Eq;1DSh|3uRLk!hUHX{Y">mySpriteUp</field></block></value><value name="img"><shadow type="screen_image_picker" id="ob5JVgDsUx6VHEcVD!O("><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f 5 5 5 5 f 2 f . . . 
. . . f f 5 5 5 5 f 2 2 2 f . . 
. . . f 5 5 5 f f 5 5 5 5 f . . 
. . . f f f f 5 5 2 2 2 2 5 f . 
. . . f 5 2 2 2 f f f f 5 2 f . 
. . . f f f f f f 5 5 5 f f f . 
. . . f 5 4 4 e b f 4 4 5 5 f . 
. . . f 5 4 d 4 1 f d d 5 f . . 
. . . f 5 5 5 4 d d d d f . . . 
. . . . f f 5 5 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value></block></statement></block><block type="pxt-on-start" id="}XsWMQibR(PA8xa6i7b(" x="580" y="-160"><statement name="HANDLER"><block type="variables_set" id="pJ8uIhwZy}5J#zz90}+9"><field name="VAR" id="-Sx[;e5#K1i#t/)SxHoh">MySpriteX</field><value name="VALUE"><shadow type="math_number" id="UjN~asI0+1BoL(Us7v2D"><field name="NUM">80</field></shadow></value><next><block type="variables_set" id="hzBBygE:V@=CV%c1fjbJ"><field name="VAR" id="Eq;1DSh|3uRLk!hUHX{Y">mySpriteUp</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vGba2+]qXQ`9Jv3z3`B]"><value name="img"><shadow type="screen_image_picker" id="I7IBS/LgY`(o;:;cs)!h"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f 5 5 5 5 f f . . . . 
. . . f 5 5 5 f f 5 5 5 f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f 5 2 5 2 2 5 2 5 f f . . 
. . f 5 2 f 2 f f 2 f 2 5 f . . 
. . f f f 2 2 5 5 2 2 f f f . . 
. f f 5 f 2 f 5 5 f 2 f 5 f f . 
. f 5 5 f f 5 5 5 5 f 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#;yYkf,Su(`CFoJ_oB08"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="NyW|IJc0=vCFBcaB~3mm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!SQ|nI`dz$%GwrV[dLs}"><field name="VAR" id="Eq;1DSh|3uRLk!hUHX{Y">mySpriteUp</field></block></value><value name="vx"><shadow type="math_number" id="|3rhpS3*J_uGNY()gZM6"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="lk9mU|T;6U2wrTgIanU6"><field name="NUM">100</field></shadow></value><next><block type="spritesetpos" id="}^hh:=7JE;18+j8-F,/~"><value name="sprite"><block type="variables_get" id="/,l5m{o/f[SYbeN}4F%0"><field name="VAR" id="Eq;1DSh|3uRLk!hUHX{Y">mySpriteUp</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">80</field></shadow><block type="variables_get" id="Qb+Y*//n7fTjU)M20UV#"><field name="VAR" id="-Sx[;e5#K1i#t/)SxHoh">MySpriteX</field></block></value><value name="y"><shadow type="positionPicker" id="/UB(*r;.H15y:AuO]7s_"><field name="index">100</field></shadow></value><next><block type="camerafollow" id="5*Iy_ZKELVV$@y,E~0HO"><value name="sprite"><block type="variables_get" id="4W90G?uT977Tdit1t17W"><field name="VAR" id="Eq;1DSh|3uRLk!hUHX{Y">mySpriteUp</field></block></value><next><block type="tilemap_editor" id=";O/bev?j^c;$zz);BYhA"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="}.mgC7[=@l_XMy/uOO`;"><field name="VAR" id="6SL=Wb;l{}Z)X@IepmLz">VY</field><value name="VALUE"><shadow type="math_number" id="rPEuu3XUFjv]/0NK+%K$"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="9Wj,0A7f=l@B6IW9G3xk"><field name="VAR" id="333W}_NXl#{RwzYC!szk">Time</field><value name="VALUE"><shadow type="math_number" id="2CY=drUlX4WL:+g,{_mZ"><field name="NUM">2000</field></shadow></value><next><block type="variables_set" id="tvkd|Ay=.(`uP*-!_H,k"><field name="VAR" id="{W|`Hfdq:QH4[4ZLmShy">VX</field><value name="VALUE"><shadow type="math_number" id=",N^;?dv{QNx[AtH**B(="><field name="NUM">50</field></shadow></value><next><block type="hudSetLife" id="sBo[AWllt}WSkafE/,26"><value name="value"><shadow type="math_number" id="~u4VR?m%@=7CPB;n9bG)"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="99{]9|nfZagy)HYHtI/X"><value name="value"><shadow type="math_number" id="i4A;pZJj(jLRWyCn%1R]"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="kwj*hssM)UVlv#X5=|%o"><value name="duration"><shadow type="math_number" id="%I{4/gL!wZbAZ}-C]L{H"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="eR~c**)I6%I[^Lkif,^j" x="0" y="0"><value name="period"><shadow type="timePicker" id="8..^Y.KAUDo70C^DmS6/"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="HFX!?ZZKPG6e_Q+nV-=N"><field name="VAR" id="-Sx[;e5#K1i#t/)SxHoh">MySpriteX</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="A#1@i;C0rOz4)8Q9NY~D"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="|f^IGKAb!0R$DA0IZSuG"><field name="VAR" id="Eq;1DSh|3uRLk!hUHX{Y">mySpriteUp</field></block></value></block></value><next><block type="variables_set" id="lFDC]7DdPRop7#z=:JRY"><field name="VAR" id="5?M+n0/S)I(G8EO!bhW|">MySpriteY</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="uUUFku]|=Rs*%m(DH*I}"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="UQ?{fobrOQXbmpZ7v4d["><field name="VAR" id="Eq;1DSh|3uRLk!hUHX{Y">mySpriteUp</field></block></value></block></value></block></next></block></statement></block><block type="spriteshittile" id="$abE*`RpYTJXOgLQl$Zt" x="2680" y="100"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mv3.H3k*kY7CjHj]@.]~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")qA#+36m!o#x,2VS;`E9"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",5(B3?G3]q|!cGYD`}J+"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="i`04i#`hK_QA:c-kepVJ"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="8TNM!7aciP/2)W-3o2@z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="C2rNMvP6M|bZsb[Q.0s!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></statement></block><block type="spritesoverlap" id=".b=GgsYL|h0gNKkyiDzA" x="3490" y="90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g4_qg8^ReZ//Act2%lbf"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dw(l~6E*zp+vBLk]~wP1"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="asLtXqNm4tP$OlY5uR2G"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="deS21oPBIBSJSvHc%gG*"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="au,y3XwxCJ-xrwaT}?]w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="p_E^dIp-y(V8IE`xfAxn"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="P]LseGR`;VL7MBoj1p!_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Tb|Uhu~Acwl1RnXQJ%{A"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="ejQx#Aq%giZ)K|VEjY0?"><value name="value"><shadow type="math_number" id="#OpqW6=^R~Tle{)U3;-@"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="}~Zm#Y/1{`ow|S6X|7xW" x="40" y="280"><value name="period"><shadow type="timePicker" id="bVTQW%k=-P=,uY].kdz-"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="SczM^n@80^v5SFIUs`Tr"><field name="VAR" id="6SL=Wb;l{}Z)X@IepmLz">VY</field><value name="VALUE"><shadow type="math_number" id="ZM6$W7T%{qe/fwpXYf+y"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="ymz{3FKpR@DK38Nw@GRO"><field name="VAR" id="333W}_NXl#{RwzYC!szk">Time</field><value name="VALUE"><shadow type="math_number" id="-yUj{4e~}I5CYm9Mw-{t"><field name="NUM">-1</field></shadow></value><next><block type="variables_change" id="1#A`r17)K!Y0|_R*{y;%"><field name="VAR" id="{W|`Hfdq:QH4[4ZLmShy">VX</field><value name="VALUE"><shadow type="math_number" id="N[5?K==_APR~}J)-i:@f"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="T3J$dAE]5T_LJeQc(#XX" x="1970" y="190"><statement name="HANDLER"><block type="variables_set" id="Syryti4t(Zas{:u(0:D8"><field name="VAR" id="KwTJzkWv9x?8O+?/$9gZ">Powerup</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+$}sP0Crad(!7sWd}}8~"><value name="img"><shadow type="screen_image_picker" id="AGZZmHfb1qD)(ai|9vXg"><field name="img">img`
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
4 5 c 5 5 5 5 5 5 5 5 5 5 c 5 f 
4 5 5 5 5 1 1 1 1 1 5 5 5 5 5 f 
4 5 5 5 1 1 f f f 1 1 5 5 5 5 f 
4 5 5 5 1 1 f 5 5 1 1 f 5 5 5 f 
4 5 5 5 1 1 f 5 5 1 1 f 5 5 5 f 
4 5 5 5 5 f f 5 1 1 1 f 5 5 5 f 
4 5 5 5 5 5 5 1 1 f f f 5 5 5 f 
4 5 5 5 5 5 5 1 1 f 5 5 5 5 5 f 
4 5 5 5 5 5 5 5 f f 5 5 5 5 5 f 
4 5 5 5 5 5 5 1 1 5 5 5 5 5 5 f 
4 5 5 5 5 5 5 1 1 f 5 5 5 5 5 f 
4 5 c 5 5 5 5 5 f f 5 5 5 c 5 f 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
. f f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@KXES=]akyo:GUXaLGpp"><field name="MEMBER">Boost</field></shadow></value></block></value><next><block type="spritesetvel" id="$,02qs|.eeLLO1re+K,O"><value name="sprite"><block type="variables_get" id="{H+^|R^~Yn^@P?)vG@)m"><field name="VAR" id="KwTJzkWv9x?8O+?/$9gZ">Powerup</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="YJus?.Rj#/Ty{:4@~qWA"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wx,#l!Vb_.4E|4r@{4^J"><field name="speed">50</field></shadow></value><next><block type="spritesetpos" id="ta[!*eG~]pis,9=rJTY5"><value name="sprite"><block type="variables_get" id="D=qz7j%]^o^zc9R$Y7vk"><field name="VAR" id="KwTJzkWv9x?8O+?/$9gZ">Powerup</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="MQX40^AuISQ|wH-1Cne~"><value name="min"><shadow type="math_number" id="r4?wOD|D*!~S+g0p77yT"><field name="NUM">160</field></shadow></value><value name="limit"><shadow type="math_number" id="ehU#.0#DqV^W3G$/tKCp"><field name="NUM">0</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="reox*H`kXnwbhcW%-H_5"><field name="index">0</field></shadow></value><next><block type="hudChangeScoreBy" id="8ce]J}=nqlL!`s1%iyKT"><value name="value"><shadow type="math_number" id="upAUG5.N3py{)TP.LCL7"><field name="NUM">15</field></shadow></value><next><block type="gamecountdown" id=",T8^wgRA@+`kF6Yk#m4r"><value name="duration"><shadow type="math_number" id="rEQY,H+ysL.}H$]2@Ju3"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="chy9modj;}:pw-DTu!LX" x="2770" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RWsYO4AnR4SBe[{|Wb#F"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}yhW{XdN9$71kDQSiM*["><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="wa1!*/YPCy}j(iX!t.@,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Hum~Y{h;G}i#[,V.8*}#"><field name="MEMBER">Assistant</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Gu29XVD^_v%CF2J?~!#O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="0q-4%tfC0Z:vf.y?NsL?"><field name="VAR" id="BeY6GrO^TlD4w`c+D5Pa">Obstacle</field></block></value><next><block type="spritedestroy" id="V]%@oW3c,*VORyn!dt)j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Iqi5tOe7o(CMn8U9v=sy"><field name="VAR" id="9AP4.9-T4(jgGfT92D3f">PowerUp1</field></block></value><next><block type="variables_set" id="l5tMjqKTe2_5*`HpG`eu"><field name="VAR" id="0!!^YTP}-p[J@)G{W6qH">Poweruptwo 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mJ]T,ogRK(8=7KLz-bq$"><value name="img"><shadow type="screen_image_picker" id="g1?QSP(unfk(Ek)OEn01"><field name="img">img`
222222222222222222222
222222222222222222222
22.................22
22.................22
22.................22
22.................22
22.................22
22.................22
22.................22
22.................22
22.................22
22.................22
22.................22
22.................22
22.................22
22.................22
22.................22
22.................22
22.................22
22.................22
22.................22
222222222222222222222
222222222222222222222
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Urq-jj:OZLq5CT3v6CAi"><field name="MEMBER">Assistant2</field></shadow></value></block></value><next><block type="spritesetpos" id="D?8^Qcx:=)t-YiW=oT[X"><value name="sprite"><block type="variables_get" id="[Nm9|ABP:#?w(1]K0QT]"><field name="VAR" id="0!!^YTP}-p[J@)G{W6qH">Poweruptwo 2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="FARJ8%k7RZ5dx_UV~[~|"><field name="VAR" id="-Sx[;e5#K1i#t/)SxHoh">MySpriteX</field></block></value><value name="y"><shadow type="positionPicker" id="pss+1P]6=!_n[@atk4[q"><field name="index">100</field></shadow><block type="variables_get" id="balGD6nesog%PQu}bA!|"><field name="VAR" id="5?M+n0/S)I(G8EO!bhW|">MySpriteY</field></block></value><next><block type="game_control_sprite" id="bAhH|-H(,{D,=4t*]Ip("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";p(,w_xLk?}q*x##g/Rs"><field name="VAR" id="0!!^YTP}-p[J@)G{W6qH">Poweruptwo 2</field></block></value><value name="vx"><shadow type="math_number" id="gWmj0wF}N8qK|bnc?8~4"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="(x?gDly%)LE~XkKcs=5W"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="6)]j($/XNqkxY*2$A9I+" x="1850" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="l;FrCAc)w5,om~0m:M_T"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y#-M,qG{[P-8FjzFNsQi"><field name="MEMBER">Boost</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="tYQEU_N31`w7gb1`0*eR"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="M4L[3x$t1~HP3neFStx0"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="GVeFUOeOitmiw#g/!Qo~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="mlsXY|tDp:=uPv#E$EUm"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="qM$GRrK%u5U:1Y:)T~:a"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="12amS!|Zd6w$sX%rVmYw"><field name="VAR" id="2OmW1mj41,k2ZY;p^OUY">PowerupType</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="I-U[cxSii)?Wuo@a4X5i"><value name="min"><shadow type="math_number" id="OmNO.fn-T6zSd.%22wWN"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="^c5YHiRwm4@PsD?Qg#PQ"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="|KU^XM|.lLjuz$3o,do/"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?n`ijcCGaL?BxhC^VS:Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uykih.7PuJk6-jGMVL:k"><field name="VAR" id="2OmW1mj41,k2ZY;p^OUY">PowerupType</field></block></value><value name="B"><shadow type="math_number" id="2l9m=K$:St*Y8e$ugG~J"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="pH`h~gQ20BLYaG58)V4v"><field name="VAR" id="9AP4.9-T4(jgGfT92D3f">PowerUp1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+3fIn!g^Zc)oL3)RaEKV"><value name="img"><shadow type="screen_image_picker" id="pVg}W_Xtn(fAAE0d7}]7"><field name="img">img`
2222222222222222222222
2222222222222222222222
2222222222222222222222
222................222
222................222
222................222
222................222
222................222
222................222
222................222
222................222
222................222
222................222
222................222
222................222
222................222
222................222
222................222
222................222
222................222
222................222
2222222222222222222222
2222222222222222222222
2222222222222222222222
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~tfx|w{KSF+^[57FHxrG"><field name="MEMBER">Assistant</field></shadow></value></block></value><next><block type="spritesetpos" id="0mVON9B.S-b)NEA!_f8#"><value name="sprite"><block type="variables_get" id="hG|1024/e~_hN$MZNEYX"><field name="VAR" id="9AP4.9-T4(jgGfT92D3f">PowerUp1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="NuSl.CyamOwaEWn1-64u"><field name="VAR" id="-Sx[;e5#K1i#t/)SxHoh">MySpriteX</field></block></value><value name="y"><shadow type="positionPicker" id="wswx$8kW$El^;@:1^U)|"><field name="index">100</field></shadow><block type="variables_get" id="Le.lpbn1qIq22/7p_b6d"><field name="VAR" id="5?M+n0/S)I(G8EO!bhW|">MySpriteY</field></block></value><next><block type="game_control_sprite" id="I:27RcpQ{s2g,WB)[`%`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?x]eMe5nQk26-I?:^iq,"><field name="VAR" id="9AP4.9-T4(jgGfT92D3f">PowerUp1</field></block></value><value name="vx"><shadow type="math_number" id=")BtS4X5MO_TX~e@i]`+O"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id=",YFWktY;Z[GBxUsz;D%d"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="n?6LTXOPEREj6,o`]DD-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1`Wf/6b^.5ynys){/v/4"><field name="VAR" id="2OmW1mj41,k2ZY;p^OUY">PowerupType</field></block></value><value name="B"><shadow type="math_number" id="hqe;=,iJR19(}6BpZ=mu"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeLifeBy" id="_.qlTwi2cD.5uYGPGh,b"><value name="value"><shadow type="math_number" id="%5gn*Ec[y}MPOQ3354r^"><field name="NUM">3</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="2F-uEzBE6*9j[-wQ7CXp" x="1140" y="720"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b/}^HR5NhFOw)@CL(NJ:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/KaxviFCP*%)5WpZ%kbf"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="J_0~5Mo7#7`}8JQLh.Dh"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="z,:J^8$S.)k8xjB~3_,{"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Ozn3}ZTZJ]~O4BoODrB3"><value name="value"><shadow type="math_number" id="=d@0YV48(am0CqI3I})i"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="GlV]PEeTVq`;+?y`[I]6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="xuzs!?r)FU6#xMOZ9sLx"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="z^y!d}d6lO]F7jA-xToI"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="q66nV8zfi/qBa01Sjj79" x="2710" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FE[GIJVAH1/U*{PmX`Qq"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#u.O/6*r+ZkGSyWE6984"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5Ue[15}X#)U+ddU{P)lH"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="NO|VC+UuPr`r5!/bx3k["><field name="MEMBER">Assistant2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="h/OyB9[z/M7#}b(OxZUv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="F_Ie]G;Ifx_5I$OPES2h"><field name="VAR" id="BeY6GrO^TlD4w`c+D5Pa">Obstacle</field></block></value><next><block type="spritedestroy" id="IXk++Y-Sq[,Ob1C5ONk+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="@pY.~-f}V$WN4go,RbIV"><field name="VAR" id="0!!^YTP}-p[J@)G{W6qH">Poweruptwo 2</field></block></value><next><block type="variables_set" id="N7iqAd(|;4Gphp4x02Gz"><field name="VAR" id="3]=d.qDs:bFb@%(4@MY!">Poweruptwo 3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QLVF|$-`eM_`NlnzL7bJ"><value name="img"><shadow type="screen_image_picker" id="*OVF]5a!+Q$=CXarg!8D"><field name="img">img`
22222222222222222222
2..................2
2..................2
2..................2
2..................2
2..................2
2..................2
2..................2
2..................2
2..................2
2..................2
2..................2
2..................2
2..................2
2..................2
2..................2
2..................2
2..................2
2..................2
2..................2
2..................2
22222222222222222222
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="om+,Rbo-JkULe8=Fk4tX"><field name="MEMBER">Assistant3</field></shadow></value></block></value><next><block type="spritesetpos" id="Ya5RgWz@MW%h7ZXpTB|c"><value name="sprite"><block type="variables_get" id="I@AJ[/$1XoVvwC$0p6id"><field name="VAR" id="3]=d.qDs:bFb@%(4@MY!">Poweruptwo 3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="1)]`r%KvV);ulvdm-w7B"><field name="VAR" id="-Sx[;e5#K1i#t/)SxHoh">MySpriteX</field></block></value><value name="y"><shadow type="positionPicker" id="eyYxh(I%xd4nC-rdaX?L"><field name="index">100</field></shadow><block type="variables_get" id="*VaZCYB7As2CKD:5e$vS"><field name="VAR" id="5?M+n0/S)I(G8EO!bhW|">MySpriteY</field></block></value><next><block type="game_control_sprite" id="wZ_iIC4),*)B3de.C|N9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vRdBH[BJu/3n*wcWS|8/"><field name="VAR" id="3]=d.qDs:bFb@%(4@MY!">Poweruptwo 3</field></block></value><value name="vx"><shadow type="math_number" id="5W;IcqB^AZukU%*I%BYQ"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="h/`!83}F-Ph8~.F3fmx%"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="y9k:qFklHU/ghX{-^*NJ" x="2690" y="1270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}nR]3xEibem%c(,2C$}*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sBGw-$]DHz1w;,#$VgPz"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_p!UT17-rBd.B_U.nFS/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=}{ts43jO)p$)E)fQy%M"><field name="MEMBER">Assistant3</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="]{Jz6h[cAPVW9Ywa]]$t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="ka`9Z4nR~T3x8;q/_dOp"><field name="VAR" id="BeY6GrO^TlD4w`c+D5Pa">Obstacle</field></block></value><next><block type="spritedestroy" id="^Q.z#w.kF5^gJN0fzU94"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="LsE:@`J{~F]duPBUl`a4"><field name="VAR" id="3]=d.qDs:bFb@%(4@MY!">Poweruptwo 3</field></block></value></block></next></block></statement></block></xml>