<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="GQuSM@phpYN;e);W/3jA">Assistant</variable><variable type="KIND_SpriteKind" id="85XHpzY3l8=%^I(1KD+k">Health</variable><variable type="KIND_SpriteKind" id="H8)kaVr_%K}2j-pa5NuX">Assistant2</variable><variable type="KIND_SpriteKind" id="#tG{aI?FjI]coaxhMXmp">Assistant3</variable><variable type="KIND_SpriteKind" id="q*!S-Np||E+6mokUX[e3">Boost</variable><variable type="KIND_SpriteKind" id="sjPXEI8wjM~lrN_B=]b2">Player</variable><variable type="KIND_SpriteKind" id="5:dL`N7yB+;DoQxn)0^_">Projectile</variable><variable type="KIND_SpriteKind" id="!hZseW2g8Q9$AtTh,Y5U">Food</variable><variable type="KIND_SpriteKind" id="{=[ve(}ysU8a..ntxzv-">Enemy</variable><variable type="KIND_SpriteKind" id="SVqB33X.m{J5+q+N){Qc">Parent</variable><variable type="KIND_SpriteKind" id="utA=ekk=:j_B^RKjbW+=">Ally</variable><variable id="3J/00yvg-Zp-|[*S9a,!">Obstacle</variable><variable id="6}q~fq.~^B^6+,#Q5c;.">Poweruptwo_2</variable><variable id="d/jUjBW]{5?#,%k8$pgf">Poweruptwo_3</variable><variable id="Lhdnu.MF}cxkzw8]9;ta">MySpriteX</variable><variable id="nZJ$j5dF}]wEYZ|j8{Tm">MySpriteY</variable><variable id="(DhtTsN/.y=xPw;l7sA6">mySpriteUp</variable><variable id="ERGFx@X7tIF)MqZ3;W^[">projectile</variable><variable id="#NGAT!j.(F}wGRV{c#|E">Powerup</variable><variable id="{BJa^UT+X~E9Q%2VPG|^">PowerupType</variable><variable id="ok9k;SM{-rRA-zDaA3yj">PowerUp1</variable><variable id="PhLH6t*%R%x.DJh:c:X(">VY</variable><variable id="y_nm5%ggfv)L|/t@;n]u">Time</variable><variable id="og-XkE1E7kme37M_,P25">VX</variable><variable id=")vJSMyv?{lFc[vKc%r~X">X</variable><variable id="~AZOi}xC[e6#HF=IG*f,">mySprite</variable><variable id="oC7N4A72V-F1%65mv,bK">Limit</variable><variable id="I{3@?%7=fHpe3.B_+SZv">Shield</variable><variable id="EAo=9,rBm6kEfF!K/{aw">Life</variable><variable id="fU4Q+L)mk5%6|5gU#yf:">Mrs. Beatty</variable><variable id="oA/AvR:NyI)5,SZ@[kur">TheBoys</variable><variable id="D]OCWXs:~s!Lpnalx*}v">G</variable></variables><block type="pxt-on-start" id="7r1rr@-](d01A$w%PhV3" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="nV-bteR=1GX08:UttWX,"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="game_show_long_text" id="Kt1es4*nb{00Y[4dbF){"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id=";u|4!1Ss0co?{T5IDlhU"><field name="TEXT">Bubs and the Babes Brought to you by Virtue Games</field></shadow></value><next><block type="game_show_long_text" id=":GR:6ix9Q`27^a+Kv)^("><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="g/+K?Y8C}8dV=28Jo5}U"><field name="TEXT">Based on a true story. </field></shadow></value><next><block type="variables_set" id="]*wSh4):!5n!9`$r`i?P"><field name="VAR" id="Lhdnu.MF}cxkzw8]9;ta">MySpriteX</field><value name="VALUE"><shadow type="math_number" id="P+M*)del!wGgFM7:,J`="><field name="NUM">95</field></shadow></value><next><block type="variables_set" id="1=0^gryqnH+tJxh[b9tO"><field name="VAR" id="(DhtTsN/.y=xPw;l7sA6">mySpriteUp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O)P_F@2/mKS)y,^rLP#="><value name="img"><shadow type="screen_image_picker" id="6B#H^/5Sr3GI%=wSA#u^"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f 5 2 2 5 f f . . . . 
. . . f f 5 2 2 2 2 5 f f . . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f 5 5 2 2 2 2 2 2 5 5 f . . 
. . f 5 2 5 5 5 5 5 5 2 5 f . . 
. . f 5 d d d d d d d d 5 f . . 
. f f 5 d b f 4 4 f b d 5 f f . 
. f f f 4 1 f d d f 1 4 f f f . 
. . f f d d d d d d d d f f . . 
. . . f d d 4 4 4 4 d d f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image39"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Qi8E|GV=Si-ilzDa0*bg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="k$;%:)~Kg95etE1W9fn3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="qS6bt|Lm;vtW)DRB]?/4"><field name="VAR" id="(DhtTsN/.y=xPw;l7sA6">mySpriteUp</field></shadow></value><value name="vx"><shadow type="math_number" id=",1XrK]9fW^YOyHQqpqh%"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id=",I7-QNnaB{289Q~2If6E"><field name="NUM">100</field></shadow></value><next><block type="spritesetpos" id="@[3VA(h2Fbr7*UcyjM:V"><value name="sprite"><block type="variables_get" id="4e-i}:R^_GF-`cH5ju1Q"><field name="VAR" id="(DhtTsN/.y=xPw;l7sA6">mySpriteUp</field></block></value><value name="x"><shadow type="positionPicker"/><block type="variables_get" id="II=mY.Y}-+7!NehN`?hO"><field name="VAR" id="Lhdnu.MF}cxkzw8]9;ta">MySpriteX</field></block></value><value name="y"><shadow type="positionPicker" id="}Pu9;CU,aVx*K/mUQh}I"><field name="index">80</field></shadow></value><next><block type="spritesetsetstayinscreen" id="/h7PW,TeCw0]F3ZRDd~U"><value name="sprite"><block type="variables_get" id="TE=$yEPAZY*!bN6k=+Zq"><field name="VAR" id="(DhtTsN/.y=xPw;l7sA6">mySpriteUp</field></block></value><value name="on"><shadow type="toggleOnOff" id="4_Mx]vBiLWRI~T=nL|,H"><field name="on">true</field></shadow></value><next><block type="variables_set" id="|4]Wpen,/vR9GD4XZZuA"><field name="VAR" id="I{3@?%7=fHpe3.B_+SZv">Shield</field><value name="VALUE"><shadow type="math_number" id="FGv(3[Hv7klu6yzy):r5"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="EcAxiK7=tB2ZViTa2hFL"><field name="VAR" id="PhLH6t*%R%x.DJh:c:X(">VY</field><value name="VALUE"><shadow type="math_number" id="^%]?.AXw|}m#4#=CuDx!"><field name="NUM">25</field></shadow></value><next><block type="variables_set" id="Q10YZBnY;;hkKQ2j+sH+"><field name="VAR" id="y_nm5%ggfv)L|/t@;n]u">Time</field><value name="VALUE"><shadow type="math_number" id="Y1p7!?SfD:yU,[A4u{;2"><field name="NUM">2000</field></shadow></value><next><block type="variables_set" id="/f;@_ZLl@H!_m/#HOyCp"><field name="VAR" id="og-XkE1E7kme37M_,P25">VX</field><value name="VALUE"><shadow type="math_number" id="yk[W[;]uRkZx||Kvs-W0"><field name="NUM">25</field></shadow></value><next><block type="variables_set" id="fdMdt9|j%{gzL|g0CDbG"><field name="VAR" id="oC7N4A72V-F1%65mv,bK">Limit</field><value name="VALUE"><shadow type="math_number" id="NDCNi!YI%aELEm]9eB3z"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="n;muT1mZ~}ojkD+)9po0"><field name="VAR" id="EAo=9,rBm6kEfF!K/{aw">Life</field><value name="VALUE"><shadow type="math_number" id="bBax/4TdkgZ_+^5sy!HW"><field name="NUM">3</field></shadow></value><next><block type="hudSetLife" id="|I|?C7]LuP=CwF~Lc;]9"><value name="value"><shadow type="math_number" id="ox~eOm:ihcnuF(7(9kQ$"><field name="NUM">3</field></shadow><block type="variables_get" id="|*+}|a5lm[=7r1$Z[:ju"><field name="VAR" id="EAo=9,rBm6kEfF!K/{aw">Life</field></block></value><next><block type="hudsetScore" id="QPPuqxUtW*(srDo,wG0q"><value name="value"><shadow type="math_number" id="m5w6^C_K7xV_q?[KV9iH"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="~}W9;{(@.-BRt#3{bZU["><value name="duration"><shadow type="math_number" id="{~K]7w0OivQ?/CSwBnKP"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="2[Nc$7MjAK7*,2sb(d$3" x="698" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rAoXPl!^M}W=woJb{jvo"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="VU#rULkZhwnUNAgn-LG}"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="l|^2Y1MuIr+SCruHU%Om"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/I:)cu|Y.S[wbUIxjS%l"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="lXuRRRO(@AU2@Gow).?#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="9Pq:[qGiih~hPJM;ZG8e"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></statement></block><block type="spritesoverlap" id="i0PmOI^T7j^$b]q|8lRA" x="1386" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P@d=3OQs{@OZy5LvAJHx"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WPlM|W)})Vl8io0x~JqU"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_#_|Hl|+BLu$z@UQbF8_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="TM8Se^v-:@pzL+Sc)_[i"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="$bvv7;*oqolSn=E3.BXW"><value name="value"><shadow type="math_number" id="T!Hvhjwb2t[A#^DtvV|J"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="0vqZu._:AW-|%B)?3H9%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="#5HgI?aF4|Gq13D.)ocY"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="g?L8YOwtik`[BiM+8}{:" x="2190" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[bJ=~[|kGOZv#-)c0eAQ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dQ^lGqV.|%5$H3niYRS9"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="03f!H267.HbrPtSNn!a{"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="dHqS+syR=bb8X7gN^9Rt"><field name="MEMBER">Assistant</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="|evi#9@W^lr$w!!i~s-#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="|qb/P%)*b[yTx~]l^xEu"><field name="VAR" id="3J/00yvg-Zp-|[*S9a,!">Obstacle</field></block></value><next><block type="spritedestroy" id="nuWj}rPhAWOFZQa*93n$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="w_hHy95E$0/nv.`05O0~"><field name="VAR" id="ok9k;SM{-rRA-zDaA3yj">PowerUp1</field></block></value><next><block type="variables_set" id="3hdw.15U?#7qno43g/mY"><field name="VAR" id="6}q~fq.~^B^6+,#Q5c;.">Poweruptwo_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H;bgPoq+Kj/;:feDc^vN"><value name="img"><shadow type="screen_image_picker" id=";o}*,R-n%,,[%*Diz/ut"><field name="img">img`
......................
....5555555555555.....
...55...........55....
..55.............55...
.55...............55..
.55...............55..
..55.............55...
...55...........55....
....5555555555555.....
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image15"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XC[4B~(JZYCFv|A$XZs,"><field name="MEMBER">Assistant2</field></shadow></value></block></value><next><block type="spritesetpos" id="m1=B[Uwxv;.Rg;505E3M"><value name="sprite"><block type="variables_get" id="I;g;F|kptbeAXpQpRLYQ"><field name="VAR" id="6}q~fq.~^B^6+,#Q5c;.">Poweruptwo_2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="variables_get" id="`?o/(,iF8`Bhi~C-M7/]"><field name="VAR" id="Lhdnu.MF}cxkzw8]9;ta">MySpriteX</field></block></value><value name="y"><shadow type="positionPicker"/><block type="variables_get" id="PI$Aq-DepRvWI?,$3c6N"><field name="VAR" id="nZJ$j5dF}]wEYZ|j8{Tm">MySpriteY</field></block></value><next><block type="game_control_sprite" id="SlhO6D_YYibhO!ys5yb~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="N{|CZ7roB)g.|(:.Rq=P"><field name="VAR" id="6}q~fq.~^B^6+,#Q5c;.">Poweruptwo_2</field></shadow></value><value name="vx"><shadow type="math_number" id="8b((U6;9$ow}h]Fp)n[J"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="4N?KV;6d%Q]yRl{Q7xFD"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="{q~WKI#)etpULly?e%%_" x="700" y="220"><value name="period"><shadow type="timePicker"/><block type="variables_get" id="YfVtr(Nu2Ms.~m%4Ytkn"><field name="VAR" id="y_nm5%ggfv)L|/t@;n]u">Time</field></block></value><statement name="HANDLER"><block type="variables_set" id="IgyS?L(2.J1$(U_4vc+("><field name="VAR" id="3J/00yvg-Zp-|[*S9a,!">Obstacle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qS#_)sy,ZqNtz`z19KaN"><value name="img"><shadow type="screen_image_picker" id="a7Jn?kuqfDXo]_);X/L$"><field name="img">img`
. . . . . f f 8 8 f f . . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . f 8 8 8 8 8 8 8 8 f . . . 
. . f a 8 8 8 8 8 8 8 8 a f . . 
. . f 8 8 8 8 8 8 8 8 8 8 f . . 
. f 8 8 d b 3 d d 3 b d 8 8 f . 
. f 8 8 f f d d d d f f 8 8 f . 
. f a a f b f d d f b f a a f . 
. f a a d 1 f 4 4 f 1 d a a f . 
f f a a f 4 4 4 4 4 4 f a a f f 
f a a f f f d d d d f f f a a f 
. f d d f b 7 7 7 7 b f d d f . 
. . d 4 c 7 7 7 7 7 7 c 4 d . . 
. . d f b 7 b 7 b 7 b b f d . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image41"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9`)EOz91=_+y~wc*KacF"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="76{~cGq7T6)piUIwc=p{"><value name="sprite"><block type="variables_get" id="K7SJHuX1s@92sJ?98}lz"><field name="VAR" id="3J/00yvg-Zp-|[*S9a,!">Obstacle</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="`2;x*i[Dt`@~jDE.OnTE"><value name="min"><shadow type="math_number" id="!:xkp`yaSi+EuTBW~]`n"><field name="NUM">140</field></shadow></value><value name="limit"><shadow type="math_number" id="rGWFSWL1w@+/u4|6X9nO"><field name="NUM">20</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="A:|~!{,?EkSM@:$i$h%B"><field name="index">10</field></shadow></value><next><block type="spritesetvel" id="3sz2D6/ztjP].Q-g3!80"><value name="sprite"><block type="variables_get" id="k!lPm30@Ij6rW8?M]w=l"><field name="VAR" id="3J/00yvg-Zp-|[*S9a,!">Obstacle</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yVf?R1$ah{HbQyawp%J8"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%UCaua5)$=@=]jxLCRQl"><field name="speed">50</field></shadow><block type="variables_get" id="N8XdjHVa5/;]xw$N6Z6x"><field name="VAR" id="PhLH6t*%R%x.DJh:c:X(">VY</field></block></value><next><block type="run_image_animation" id="h^}ANLBdU:K;E_4(XFX2"><value name="sprite"><block type="variables_get" id="?sg?URnnA{]wVgUPeN1o"><field name="VAR" id="3J/00yvg-Zp-|[*S9a,!">Obstacle</field></block></value><value name="frames"><block type="animation_editor" id="?-|8^9TWdEz!+Pz)dVK1"><field name="frames">[img`
. . . . . f f 8 8 f f . . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . f 8 8 8 8 8 8 8 8 f . . . 
. . f 8 8 8 8 8 8 8 8 8 8 f . . 
. . f 8 8 8 8 8 8 8 8 8 8 f . . 
. f 8 8 d b 8 d d 8 b d 8 8 f . 
. f 8 8 f f d d d d f f 8 8 f . 
. f a a f b f d d f b f a a f . 
. f a a d 1 f 4 4 f 1 d a a f . 
f f a a f 4 4 4 4 4 4 f a a f f 
f a a f f f 7 7 7 7 f f f a a f 
. f d d f b d d d d b f d d f . 
. . d 4 c d d d d d d c 4 d . . 
. . d f b d b d b d b b f d . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 8 8 f f . . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . f 8 8 8 8 8 8 8 8 f . . . 
. . f 8 8 8 8 8 8 8 8 8 8 f . . 
. f 8 8 8 8 8 8 8 8 8 8 8 8 f . 
. f 8 8 d b 8 d d 8 b d 8 8 f . 
. f a 8 f f d d d d f f 8 a f . 
f f a a f b f d d f b f a a f f 
f a a a d 1 f 4 4 f 1 d a a a f 
. f a a d d 4 4 4 4 4 f a a f . 
. . f 4 4 4 d d d d b f d f . . 
. . f d 4 4 d d d d d c 4 d . . 
. . . f d d d d b d b b f d . . 
. . . f f 1 d 1 d 1 1 f f . . . 
. . . . . f f f b b f . . . . . 
`,img`
. . . . . f f 8 8 f f . . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . f 8 8 8 8 8 8 8 8 f . . . 
. . f 8 8 8 8 8 8 8 8 8 8 f . . 
. . f 8 8 8 8 8 8 8 8 8 8 f . . 
. f 8 8 d b 8 d d 8 b d 8 8 f . 
. f 8 8 f f d d d d f f 8 8 f . 
. f a a f b f d d f b f a a f . 
. f a a d 1 f 4 4 f 1 d a a f . 
f f a a f 4 4 4 4 4 4 f a a f f 
f a a f f f 7 7 7 7 f f f a a f 
. f d d f b d d d d b f d d f . 
. . d 4 c d d d d d d c 4 d . . 
. . d f b d b d b d b b f d . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 8 8 f f . . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . f 8 8 8 8 8 8 8 8 f . . . 
. . f 8 8 8 8 8 8 8 8 8 8 f . . 
. f 8 8 8 8 8 8 8 8 8 8 8 8 f . 
. f 8 8 d b 8 d d 8 b d 8 8 f . 
. f a 8 f f d d d d f f 8 a f . 
f f a a f b f d d f b f a a f f 
f a a a d 1 f 4 4 f 1 d a a a f 
. f a a f 4 4 4 4 4 d d a a f . 
. . f d f b d d d d 4 4 4 f . . 
. . d 4 c d d d d d 4 4 d f . . 
. . d f b b d b d d d d f . . . 
. . . f f 1 1 d 1 d 1 f f . . . 
. . . . . f b b f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim5"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="%Eb)+ok2ao,g#HF*p0M*"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="0p[/pweU/O=dHW2$`%4q"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="T,89a8QZ@V9,Wqze9n7," x="3270" y="110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="urTZ]{.5VxD45k9?Q,Nd"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kSRXqJ(1{TDJNh5hVRRF"><field name="MEMBER">Boost</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=`$Z)N!{4-79L|?_F}X9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="yl@8GOPDHG(OKcraAv(3"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="_fyynbw5^B92*|CR{U*9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="0VUCt#x`r7lPA/|j_]~)"><field name="VAR" id="#NGAT!j.(F}wGRV{c#|E">Powerup</field></block></value><next><block type="variables_set" id="f=r.eg{H/p?dQw^q56[8"><field name="VAR" id="{BJa^UT+X~E9Q%2VPG|^">PowerupType</field><value name="VALUE"><shadow type="math_number" id="mx/dp%GuHRu:o!.^v,%w"><field name="NUM">2</field></shadow><block type="device_random" id="YZLoJd$4c0!HPaKV/(mM"><value name="min"><shadow type="math_number" id="LKI1#wm6|LOyp`riwq(b"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="*7MtRKR;8l`JE,tC!/Y%"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="7?G402Eb(RW=*=c9,xVF"><mutation elseif="4"/><value name="IF0"><shadow type="logic_boolean" id="NW;Q*=Vps2)[yN8}rDS9"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="]]A+.PIX8Yx(O/nK3Ba5"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="nfs;rhb0OfaO70tI]e$,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nBD^=k{?NGHDNHb6$J~?"><field name="VAR" id="{BJa^UT+X~E9Q%2VPG|^">PowerupType</field></block></value><value name="B"><shadow type="math_number" id=")P8/(XpcHufY@mlhII5."><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="*=ax,-D]r=1+jo6c3[r@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="}79Ao$L.=@@BGRbHNuo1"><field name="NUM">0</field></shadow><block type="variables_get" id="ITuy7K8bz9Td+?VjgLj3"><field name="VAR" id="I{3@?%7=fHpe3.B_+SZv">Shield</field></block></value><value name="B"><shadow type="math_number" id="-D2${x~Y;S|16=ul/#U?"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="I3Rcws|wum6|^j-c-D}x"><field name="VAR" id="ok9k;SM{-rRA-zDaA3yj">PowerUp1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iSR(L]{+h__p`nvmKbXb"><value name="img"><shadow type="screen_image_picker" id="QB5bLTaVQJ*;h*[[PU3p"><field name="img">img`
.1...5555555555555..1..
....555555555555555....
...55.............55..1
1.55...............55..
.55.................55.
.55.................55.
..55...............55..
...55.............55...
....555555555555555..1.
.1...5555555555555.....
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image36"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LFq#fVx%J82V3j@$FP2]"><field name="MEMBER">Assistant</field></shadow></value></block></value><next><block type="spritesetpos" id="QN9BljhqPtHEWheQZJA{"><value name="sprite"><block type="variables_get" id="bt*GApqj@bN?-gVavv9-"><field name="VAR" id="ok9k;SM{-rRA-zDaA3yj">PowerUp1</field></block></value><value name="x"><shadow type="positionPicker"/><block type="variables_get" id="%Y.Om]vXF(ryPi}/fAd}"><field name="VAR" id="Lhdnu.MF}cxkzw8]9;ta">MySpriteX</field></block></value><value name="y"><shadow type="positionPicker"/><block type="variables_get" id="lp,JkQB6au:15tC:,!i^"><field name="VAR" id="nZJ$j5dF}]wEYZ|j8{Tm">MySpriteY</field></block></value><next><block type="game_control_sprite" id="qD@a=Aj-@~t(5,@}!8]F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Kv)?+wRh`_s?MNP+cI8w"><field name="VAR" id="ok9k;SM{-rRA-zDaA3yj">PowerUp1</field></shadow></value><value name="vx"><shadow type="math_number" id="q1|I*xxe2aK,Qa_t:V~E"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="G:=;7Xs_c4tseY?9Jr`c"><field name="NUM">100</field></shadow></value><next><block type="variables_change" id="dmD2J[m.nJO5`7DZ==aW"><field name="VAR" id="I{3@?%7=fHpe3.B_+SZv">Shield</field><value name="VALUE"><shadow type="math_number" id="ovvaGT^q8usKYoE`f6Yo"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="J(I@9MK_X!Bisq|MRpC8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YoJoMwj!_Vh1JRYX*bD7"><field name="VAR" id="{BJa^UT+X~E9Q%2VPG|^">PowerupType</field></block></value><value name="B"><shadow type="math_number" id="4F~^5lH*9z!hRs=q`.0c"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="cbwm|H{/h/KJ2Z0QJok?"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean" id="htJi_e/V,][iK+U!Lv*R"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qXEo^OhjS]j|V0^8kbq!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="U-EoR@-YfAJu*m]imYas"><field name="NUM">0</field></shadow><block type="variables_get" id="O6VaN.uczkhQi[5~d%v,"><field name="VAR" id="EAo=9,rBm6kEfF!K/{aw">Life</field></block></value><value name="B"><shadow type="math_number" id="XhFH_ESpsC!1GDK`rT|A"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="Q9qzRx3+f/hoAT0*=M~S"><value name="value"><shadow type="math_number" id="g2E7@fkiSRpT$PX;5_$X"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="7g:,t1JPM$sAvcoNe[e3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D:+/%O9_Y5(CUKnVatEx"><field name="VAR" id="EAo=9,rBm6kEfF!K/{aw">Life</field></block></value><value name="B"><shadow type="math_number" id="5gWZ7r(5]Yr^jhr`V_x#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeLifeBy" id="Oi%1*TJ~)UP[|M{vrJ=r"><value name="value"><shadow type="math_number" id="jDET-RD#G;?9@plB#L+V"><field name="NUM">2</field></shadow></value></block></statement></block></statement><value name="IF2"><block type="logic_compare" id="!|%c|utg}k^p~gA1|p,9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="28vbkt(iX).K~^a`1v`f"><field name="VAR" id="{BJa^UT+X~E9Q%2VPG|^">PowerupType</field></block></value><value name="B"><shadow type="math_number" id="uVgUmLO!lBny;P%0h8uH"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="game_show_long_text" id="FiH)/n:B+xM-Lh9m5[}@"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="_35U$Z=~ylz[:!.%I#G*"><field name="TEXT">MRS. BEATTY!!</field></shadow></value><next><block type="variables_set" id="HoF$o}hi)karMFQyYR^L"><field name="VAR" id="fU4Q+L)mk5%6|5gU#yf:">Mrs. Beatty</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e(+w@UidT}9LzS5-8~]E"><value name="img"><shadow type="screen_image_picker" id="fN?S?xpgjmf:0/jz6FZz"><field name="img">img`
. . . . . f f f f . . . . . 
. . . f f 5 5 5 5 f f . . . 
. . f 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 d b b d 5 5 5 f . 
f 5 5 5 b 4 4 4 4 b 5 5 5 f 
f 5 5 c c 4 4 4 4 c c 5 5 f 
f b b f b f 4 4 f b f b b f 
f b b 4 1 f d d f 1 4 b b f 
. f b f d d d d d d f b f . 
. f e f e 4 4 4 4 e f e f . 
. e 4 f 6 9 9 9 9 6 f 4 e . 
. 4 d c 9 9 9 9 9 9 c d 4 . 
. 4 f b 3 b 3 b 3 b b f 4 . 
. . f f 3 b 3 b 3 3 f f . . 
. . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="53;oBV@dU0+)*7+cXfES"><field name="MEMBER">Parent</field></shadow></value></block></value><next><block type="device_pause" id="7L|LFAJSJ(TgSlcWtYwA"><value name="pause"><shadow type="timePicker" id="YeuT=x3X1`De%5-C0+j."><field name="ms">1000</field></shadow></value><next><block type="controls_repeat_ext" id="0_hD%cEYo[TyI#NK:2sC"><value name="TIMES"><shadow type="math_whole_number" id="2NtfNmbvG,wj#6qqCqPe"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_pause" id="pAB8/W}D#:$ZCijXO.?e"><value name="pause"><shadow type="timePicker" id="HGw@3!e4hw+v.`fb3k=W"><field name="ms">500</field></shadow></value><next><block type="spritesetvel" id="(#@nr]n_pqEL(J(=vc7)"><value name="sprite"><block type="variables_get" id="1oG=/pW,}.$UFUx2IITS"><field name="VAR" id="3J/00yvg-Zp-|[*S9a,!">Obstacle</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="OC/E#qS8:rX$MId$6e`N"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y?^M5Oev@EXqPASkvh;n"><field name="speed">0</field></shadow></value><next><block type="startEffectOnSprite" id="F_HVY/K9nufd|`~T6|p8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="[yR%)XAut0fGn*r)f[u}"><field name="VAR" id="3J/00yvg-Zp-|[*S9a,!">Obstacle</field></block></value><next><block type="spritedestroy" id="U!N~(Ehhl_9s5?f1;{m$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="szW5Bwy:|4}OoM0Km9*n"><field name="VAR" id="3J/00yvg-Zp-|[*S9a,!">Obstacle</field></block></value><next><block type="hudChangeScoreBy" id="/,aSp|a~qclX[z-c@+Vt"><value name="value"><shadow type="math_number" id="_BUKc{.YFmFkd}r_ibuM"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="device_pause" id="6@s.7^SQpn?|KB:,3UP5"><value name="pause"><shadow type="timePicker" id="ZB)467gWQSHr=uZq23f^"><field name="ms">1000</field></shadow></value><next><block type="spritedestroy" id="d|IP`-guX,{d~,0a8FR?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="3b^EVvdeNA$Y}0};d==b"><field name="VAR" id="fU4Q+L)mk5%6|5gU#yf:">Mrs. Beatty</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="W!k/_8g$cH5K!`;5WcL8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+xS{8lz9U$rbZ+,LN@P_"><field name="VAR" id="{BJa^UT+X~E9Q%2VPG|^">PowerupType</field></block></value><value name="B"><shadow type="math_number" id="bN8@eLL:t`_H!rt=e$rH"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="game_show_long_text" id="#0+i(gR?)lT%X/eRcIE-"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="fg!tl]y^.PdIQ-^V9;@j"><field name="TEXT">Here comes the Boys!</field></shadow></value><next><block type="controls_repeat_ext" id="uuxL|)~}75bthR-#!e~E"><value name="TIMES"><shadow type="math_whole_number" id="R%iNodqLAF({fhB/`g0#"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="device_pause" id="pB_R$DeDc7=w-d(eF`.i"><value name="pause"><shadow type="timePicker" id="W$VdAybI}HhBE-,S}.-)"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="p69o@)~d}B/PuZpQX=Hl"><field name="VAR" id="oA/AvR:NyI)5,SZ@[kur">TheBoys</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cXEo]q{yg)[.!}txQi#_"><value name="img"><shadow type="screen_image_picker" id="*5|%JV|Yo7muepXePq@y"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f e e e e e e f e f 
f f f f e e e e f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 f b b b b b b f 4 e 
4 d f d d d d d d c d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_Q5p;Q=I9eH}}Fful9p^"><field name="MEMBER">Ally</field></shadow></value></block></value><next><block type="spritesetpos" id="bK3aPq{7rQIHlS9]d9,3"><value name="sprite"><block type="variables_get" id="6AK1?[_IdUbIL]?FS?7-"><field name="VAR" id="oA/AvR:NyI)5,SZ@[kur">TheBoys</field></block></value><value name="x"><shadow type="positionPicker" id="#tL3{~oLlDOgeH)yluC1"><field name="index">0</field></shadow><block type="device_random" id="$I[)9g{ML#h0VDv8@tO["><value name="min"><shadow type="math_number" id="QrJ{{XP.Xlp8]^vs,AOM"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="04i[rwFcy^n=9F;+1W+1"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="q}2Nl*vf~^5ikBM}i];Z"><field name="index">120</field></shadow></value><next><block type="spritesetvel" id="YV;D8lwM-}~c6Q:Z7$~Y"><value name="sprite"><block type="variables_get" id="S_B|2veyQn2z51ON3Tn#"><field name="VAR" id="oA/AvR:NyI)5,SZ@[kur">TheBoys</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="f;#MEP*|5Ltxi];qWwD:"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wRgbLJWD.fT}JyVa)GY["><field name="speed">-50</field></shadow></value><next><block type="run_image_animation" id="YLi/)lB#2;(HTh{oW,M]"><value name="sprite"><block type="variables_get" id=".dFlu%V}q+r{U0Jz2e:C"><field name="VAR" id="oA/AvR:NyI)5,SZ@[kur">TheBoys</field></block></value><value name="frames"><block type="animation_editor" id="YK{eE-nx)WHqVJN.`=t]"><field name="frames">[img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f e e e e e e f e f 
f f f f e e e e f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 f b b b b b b f 4 e 
4 d f d d d d d d c d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`,img`
. . . . . . . . . . . . 
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f e e f e e e e e e f f 
f f f e e e e e e e e f 
f f e e e e e e e f e f 
f f f e e e e f f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
. 4 f b b b b b f e 4 e 
. 4 f d d d d d e d d 4 
. e f f f f f f e e 4 . 
. . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . 
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f f e e e e e f e f 
f f f f f e e e e f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 e f b b b b b f 4 . 
4 d d e d d d d d f 4 . 
. 4 e e f f f f f f e . 
. . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim6"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="NkFt2,8Qyae%/8uPtI_w"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="hKfg/7-aQ,1Pbmy3/58n"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement><value name="IF4"><block type="logic_compare" id="V]@1*zGmoHKYzQ17fy,q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GH`%FBpSrM7%cs^)g5l0"><field name="VAR" id="{BJa^UT+X~E9Q%2VPG|^">PowerupType</field></block></value><value name="B"><shadow type="math_number" id="ym?NHl`-{kNgS+s/azfq"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="spritedestroy" id="E:rV1A#X]0smD!Rr2v`3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="otmw|*pM1/9jLcZ1;+g3"><field name="VAR" id="(DhtTsN/.y=xPw;l7sA6">mySpriteUp</field></block></value><next><block type="variables_set" id="umf!}uwumXzz%`,Oo$p:"><field name="VAR" id="(DhtTsN/.y=xPw;l7sA6">mySpriteUp</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j|U0PAa^t/[{d-_0bs5b"><value name="img"><shadow type="screen_image_picker" id="8CV.X*}`q+x=4l=W-X5Y"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/p65sG(I=BN!V:Nvt9jT"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="(j_?-t=XQV18SkaM1ouE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=".N{!!jfFT8N_0nV$ZHX-"><field name="VAR" id="(DhtTsN/.y=xPw;l7sA6">mySpriteUp</field></block></value><next><block type="controls_repeat_ext" id="Aw2v+*aX9P)+TldD:$Ab"><value name="TIMES"><shadow type="math_whole_number" id="0KZ3Irdg(a99iWtDkDLY"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_pause" id="y/j8{^(#5$Us4Pmwt`Rm"><value name="pause"><shadow type="timePicker" id="GRoDo_I|$NxN_rmr9Qj0"><field name="ms">1000</field></shadow></value><next><block type="spritesetvel" id="kvxUrEK%!j-!]s7T^Tea"><value name="sprite"><block type="variables_get" id="4l#ra;S#~L4C(JT4=d1K"><field name="VAR" id="3J/00yvg-Zp-|[*S9a,!">Obstacle</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="u83/XKt:|cSB}9zovrpz"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8@25]!TO0=/S,_FsGFL="><field name="speed">0</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="vRQ+in56v1^7[k?,}RRY"><value name="pause"><shadow type="timePicker" id="KFQKFX?.}`F_8djAGhl@"><field name="ms">5000</field></shadow></value><next><block type="spritedestroy" id="`=i8u0b_@J]i2LrVqGhn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="CQjL@6VDw~Kd7zif[nZ-"><field name="VAR" id="(DhtTsN/.y=xPw;l7sA6">mySpriteUp</field></block></value><next><block type="variables_set" id="6[:@qj@n7|cu,l;s%|M!"><field name="VAR" id="(DhtTsN/.y=xPw;l7sA6">mySpriteUp</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WA3]IR?;S-$E7BmdZ.5k"><value name="img"><shadow type="screen_image_picker" id="U77~OB0C5^t=xUAagFor"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ySE9z0V5.b}i_du@_iSi"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="x)*;?9Ky|4VU3wTzzr1B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="bpw:B`dH4yU1ZeiG#XT]"><field name="VAR" id="(DhtTsN/.y=xPw;l7sA6">mySpriteUp</field></block></value><next><block type="variables_set" id=")B{Ohjgsk^K,9[n=6^N}"><field name="VAR" id="{BJa^UT+X~E9Q%2VPG|^">PowerupType</field><value name="VALUE"><shadow type="math_number" id="]yIO:-3t;2`)l8x[f9~@"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="-gDp=3(4M!o.u$(nz[U0" x="1380" y="300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j)U3Ho9IL@53r2GA7OIv"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^30K;n}2x`gMGFN*Dbg6"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="s?o~gg[]VDaFZN/#$n8f"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="QK4C7lcoT2sGKDu2f?;_"><field name="MEMBER">Assistant3</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="giILc#2,rSwxF,a-}YnO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="pe76PKhi@K(HshiDfg;3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="!yjp`2/u7^]K^ZBfz8oF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="05%r}iy,U7MIk!TlNc^f"><field name="VAR" id="d/jUjBW]{5?#,%k8$pgf">Poweruptwo_3</field></block></value><next><block type="variables_change" id="%Mt}m]R#^hn_ih%xyNU."><field name="VAR" id="I{3@?%7=fHpe3.B_+SZv">Shield</field><value name="VALUE"><shadow type="math_number" id="{$rW,)/bEMMd`A?fKeh="><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="!n1pCaK3ocD:o%SYP+]Q" x="2290" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mvCB)8UH5ncar:ei.Deu"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="l@7k%E!~ir0BI3S7f0$u"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="pH5tJg57~%.2}O:2c!|p"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+6pJ+)l]S~e.Xr`i48iY"><field name="MEMBER">Assistant2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="N7oa3#9W:cd5*%,Jx}Za"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="uoZ}^0ytAUHAWKy)uK~J"><field name="VAR" id="3J/00yvg-Zp-|[*S9a,!">Obstacle</field></block></value><next><block type="spritedestroy" id="Mswu!Cjx-,?0hy_5`@f,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="dk;G:A/0YkENVDO^)EW/"><field name="VAR" id="6}q~fq.~^B^6+,#Q5c;.">Poweruptwo_2</field></block></value><next><block type="variables_set" id="ai?I]/po`0(dfZi/wBZV"><field name="VAR" id="d/jUjBW]{5?#,%k8$pgf">Poweruptwo_3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")T!o/_yGn1?_2=F`3QX;"><value name="img"><shadow type="screen_image_picker" id="h^!G)QZ~}Os+^!__fMmo"><field name="img">img`
....5555555..........
...5.........55555...
..5...............5..
.5.................5.
.5..................5
..5.................5
...5...............5.
....5555555.......5..
.............555555..
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d:_Rw-Sr-,3_kxEmsW^."><field name="MEMBER">Assistant3</field></shadow></value></block></value><next><block type="spritesetpos" id="@@pd2U~uJBr3ITYVd!!Z"><value name="sprite"><block type="variables_get" id="gnqp`uoo$@en@,5hz`aL"><field name="VAR" id="d/jUjBW]{5?#,%k8$pgf">Poweruptwo_3</field></block></value><value name="x"><shadow type="positionPicker"/><block type="variables_get" id="c{CYj8_(MnOXi$sRwU27"><field name="VAR" id="Lhdnu.MF}cxkzw8]9;ta">MySpriteX</field></block></value><value name="y"><shadow type="positionPicker"/><block type="variables_get" id="qI%8.MJi8Pti}~*,z=b1"><field name="VAR" id="nZJ$j5dF}]wEYZ|j8{Tm">MySpriteY</field></block></value><next><block type="game_control_sprite" id="|*qG6EVvMA0iQ1PigUec"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="{cIs!VNAkz)gCsE)~d_:"><field name="VAR" id="d/jUjBW]{5?#,%k8$pgf">Poweruptwo_3</field></shadow></value><value name="vx"><shadow type="math_number" id="`Kcm87_{`Hf1#uD^Dp#1"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="3rt0Q5oi0m*((w+vGDyN"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="h9[2eH]-%Ocb*Cdi#}n9" x="1380" y="540"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8_):1*si~oVYt7RAd5RX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+:$*$R$fJDeK6t?skpDv"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":Rf.l+M-i:3uq_J-b_.V"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="eYo}*5i^BD_g:7eRNyft"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="mtw(jY!;3A:pF~CEC:Wo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="N`B?X8X~v_R@/^8vrs,/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeScoreBy" id="(PnNr.9(Tu(!]xV,cFsS"><value name="value"><shadow type="math_number" id="_y|%cBKayf]%8AbBR!l`"><field name="NUM">50</field></shadow></value><next><block type="spritesetvel" id="g@`ti3upQ_Jhgpdzjotc"><value name="sprite"><block type="argument_reporter_custom" id="!2tnq]?98/BMMtn*A-bl"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3Uq.6%V0T~WVX[l@lA]S"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E^1bVugj?^BlyZ3cegZ?"><field name="speed">-50</field></shadow></value><next><block type="startEffectOnSprite" id="NE.Q.$,J~7H{gi6}`c*B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="argument_reporter_custom" id="LbZ785KrBS$K7=^TkEbu"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="#4`NnYpd2/o*xg~p:TnF"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="7jvdGr9h4c?+JLVZLO*T"><value name="pause"><shadow type="timePicker" id=":@+;Ejh3$R;!~+@d*uV3"><field name="ms">1000</field></shadow></value><next><block type="spritedestroy" id="P.;ye2ub/nMjMTJ9L1P+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="?N=)^Y;jOlVpfY?vrN+b"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="K:0}}SJke#=IJH+i0.q6" x="750" y="730"><value name="period"><shadow type="timePicker" id="HYUuJb#Oy7kXDe1My+%M"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="p=s.d*r*d4K04Hjd#;am"><field name="VAR" id="PhLH6t*%R%x.DJh:c:X(">VY</field><value name="VALUE"><shadow type="math_number" id="Q=,K|16gT|u{i3)hlV[h"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="J?UUXOgIJ*9d6,2Ci[t)"><field name="VAR" id="y_nm5%ggfv)L|/t@;n]u">Time</field><value name="VALUE"><shadow type="math_number" id=";_tN%=+8J4:E.]0VF4~$"><field name="NUM">-1</field></shadow></value><next><block type="variables_change" id=";EiY1FTk*QXcrY+eiEoH"><field name="VAR" id="og-XkE1E7kme37M_,P25">VX</field><value name="VALUE"><shadow type="math_number" id="!ly.rcQ%zmsgmp.Pp[9:"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="s*j*3c|2d}lR=3lLW!Z_" x="56" y="901"><statement name="HANDLER"><block type="variables_set" id="]N+!O*#`Wudf%+zqBo{z"><field name="VAR" id="#NGAT!j.(F}wGRV{c#|E">Powerup</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X|2Z1=Ur]RU:)|c.s9sk"><value name="img"><shadow type="screen_image_picker" id="W]=F.I5#oBJdL,AK_C:V"><field name="img">img`
. . e f e e e e e e e e e e e e 
. f e f e e e e e e e e e e e e 
. f e f e e e e e 5 5 e e e e e 
. f e f e e e e e 5 5 e e e e e 
. f e f e e 5 5 5 5 5 5 5 5 e e 
. f e f e e 5 5 5 5 5 5 5 5 e e 
. f e f e e e e e 5 5 e e e e e 
. f e f e e e e e 5 5 e e e e e 
. f e f e e e e e 5 5 e e e e e 
. f e f e e e e e 5 5 e e e e e 
. f e f e e e e e 5 5 e e e e e 
. f e f e e e e e e e e e e e e 
. f e e e e e e e e e e e e e e 
. f e d d d d d d d d d d d d f 
. f e d 1 1 1 1 1 1 1 1 2 2 1 f 
. . e e e e e e e e e e e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image29"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%FP{Zg*a`EKf-IDhmj]1"><field name="MEMBER">Boost</field></shadow></value></block></value><next><block type="spritesetvel" id="8$%8/0jb]Hra[o^|MSAw"><value name="sprite"><block type="variables_get" id="YHcc_15b|xwY*:S_/Fj1"><field name="VAR" id="#NGAT!j.(F}wGRV{c#|E">Powerup</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rvjdOmm9tDCh49.9b,+Q"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=R-|0EJ_sPXfmrv/RGrr"><field name="speed">50</field></shadow></value><next><block type="spritesetpos" id="}f`Y==)y,^u[U?W7+w`+"><value name="sprite"><block type="variables_get" id="*3V0Hd2JcoKY_5;.#Qp="><field name="VAR" id="#NGAT!j.(F}wGRV{c#|E">Powerup</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id=":1`4bmo9^-sk-I4R{~}o"><value name="min"><shadow type="math_number" id="ULyn!U9P[]l9{zkroU79"><field name="NUM">160</field></shadow></value><value name="limit"><shadow type="math_number" id="Y4OX*v-XA4A);y{,.}=L"><field name="NUM">0</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="v!:]vYYxBs+OU/mzZ:KQ"><field name="index">0</field></shadow></value><next><block type="hudChangeScoreBy" id="]Q~Ld6bbNl?_9ceVw2e@"><value name="value"><shadow type="math_number" id="IL;kT1v,~NF9Js+mT|vA"><field name="NUM">15</field></shadow></value><next><block type="gamecountdown" id="R0om2eJi3P3hVF5jqO,o"><value name="duration"><shadow type="math_number" id=".oS}YgWJdS~Z(Qpyfrn?"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="6MWL=*EEvDi!`$?3*X[x" x="2080" y="940"><value name="period"><shadow type="timePicker" id="G,sjOcT9h8#|{yXdRGi_"><field name="ms">25</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="AEZ(#v**U,YIH[_JBXv5"><field name="VAR" id="Lhdnu.MF}cxkzw8]9;ta">MySpriteX</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="01aY$e~:5xIi=)WI}19K"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="(Z}^VUx{A?%Z*KR}uj5]"><field name="VAR" id="(DhtTsN/.y=xPw;l7sA6">mySpriteUp</field></block></value></block></value><next><block type="variables_set" id="2}N^op5=:bD~k6^`G-.r"><field name="VAR" id="nZJ$j5dF}]wEYZ|j8{Tm">MySpriteY</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="38xF(7QTUn=HOj%lCtWD"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="$O?YKvizs-o!2/=@ht1I"><field name="VAR" id="(DhtTsN/.y=xPw;l7sA6">mySpriteUp</field></block></value></block></value></block></next></block></statement></block><block type="gameinterval" id="q.$s.K;aL-UIOtu#X-v2" x="-40" y="1300"><value name="period"><shadow type="timePicker" id="1:gzu5Oa~ns@[2:OBT1v"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="0.-_|?/mC;--0nwKa#_+"><field name="VAR" id="oC7N4A72V-F1%65mv,bK">Limit</field><value name="VALUE"><shadow type="math_number" id="4C|)Ap913mI]McZ}*Zph"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="CqIEO9w%-qF6iq2a:nHj" x="360" y="1300"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=";[|a}IGbrNF^_r?GNkW{"><value name="IF0"><shadow type="logic_boolean" id="^)Y1pLTl/Ey/?f$K,k}t"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Fd2+vbh;X%rAz)mLBVi_"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="wBc4%SQPu!.i4}KF1Gqe"><field name="NUM">0</field></shadow><block type="variables_get" id="*j|YS2usRy%^I]Xs_w2g"><field name="VAR" id="oC7N4A72V-F1%65mv,bK">Limit</field></block></value><value name="B"><shadow type="math_number" id="N32y-o+^am^bE[rLCvTU"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="xn`}C,Oe2`5m|_4/+C;,"><field name="VAR" id="ERGFx@X7tIF)MqZ3;W^[">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="8O[}%X+r5t0=,t+]iMfs"><value name="img"><shadow type="screen_image_picker" id="z/j_@^oD$2:$9y`h{zzH"><field name="img">img`
..........................
..........................
..........................
11111111111111111111111111
12221222122221222122212221
12121211111211211121111211
12221222111211222121111211
12211211121211211121111211
12121222122211222122211211
11111111111111111111111111
..........................
..........................
..........................
..........................
..........................
..........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="!!|UD1EtBB(LmD;8K=Pu"><field name="VAR" id="(DhtTsN/.y=xPw;l7sA6">mySpriteUp</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="GGTxV:@1C#RH.@8#gA6u"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wF|fT6VjajO2nnPS/*Ic"><field name="speed">-50</field></shadow></value></block></value><next><block type="variables_change" id="E6]8K7(qtA[PgMh6-gMy"><field name="VAR" id="oC7N4A72V-F1%65mv,bK">Limit</field><value name="VALUE"><shadow type="math_number" id="s)F+8]t{v2v=v=SK@ytZ"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="R=?nF{aVgU@8]_IMTi9x" x="950" y="1510"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="f^7Uk,z%eP,GQF?IQe,]"><value name="sprite"><block type="variables_get" id="A/3KC|zng?H2wKH(O$=c"><field name="VAR" id="(DhtTsN/.y=xPw;l7sA6">mySpriteUp</field></block></value><value name="img"><shadow type="screen_image_picker" id="f$QTm:vXjP(1bSHFm)rG"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f 5 5 5 5 f f . . . . 
. . . f 5 5 5 f f 5 5 5 f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f 5 2 5 2 2 5 2 5 f f . . 
. . f 5 2 f 2 f f 2 f 2 5 f . . 
. . f f f 2 2 5 5 2 2 f f f . . 
. f f 5 f 2 f 5 5 f 2 f 5 f f . 
. f 5 5 f f 5 5 5 5 f 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image30"}}</data></shadow></value><next><block type="run_image_animation" id="*/Y1gXB+uc`{~,w5Q;@K"><value name="sprite"><block type="variables_get" id="F|ZBi5sH%Sd9OEi:+}%i"><field name="VAR" id="(DhtTsN/.y=xPw;l7sA6">mySpriteUp</field></block></value><value name="frames"><block type="animation_editor" id="PP|Q;D41#@mZXY16magQ"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f 5 5 5 5 f f . . . . 
. . . f 5 5 5 f f 5 5 5 f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f 5 2 5 2 2 5 2 5 f f . . 
. . f 5 2 f 2 f f 2 f 2 5 f . . 
. . f f f 2 2 5 5 2 2 f f f . . 
. f f 5 f 2 f 5 5 f 2 f 5 f f . 
. f 5 5 f f 5 5 5 5 f 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f 5 5 5 5 f f . . . . 
. . . f 5 5 5 f f 5 5 5 f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f 5 2 5 2 2 5 2 5 f f . . 
. . f 5 2 f 2 f f f 2 f 5 f . . 
. . f f f 2 f 5 5 2 2 f f f . . 
. . f 5 2 f f 5 5 2 f 5 5 f . . 
. f f 5 f f 5 5 5 f 5 5 5 f f . 
. f f 5 5 5 5 5 5 5 5 5 5 f f . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f 5 5 5 5 f f . . . . 
. . . f 5 5 5 f f 5 5 5 f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f 5 2 5 2 2 5 2 5 f f . . 
. . f 5 2 f 2 f f 2 f 2 5 f . . 
. . f f f 2 2 5 5 2 2 f f f . . 
. f f 5 f 2 f 5 5 f 2 f 5 f f . 
. f 5 5 f f 5 5 5 5 f 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f 5 5 5 5 f f . . . . 
. . . f 5 5 5 f f 5 5 5 f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f 5 2 5 2 2 5 2 5 f f . . 
. . f 5 f 2 f f f 2 f 2 5 f . . 
. . f f f 2 2 5 5 f 2 f f f . . 
. . f 5 5 f 2 5 5 f f 2 5 f . . 
. f f 5 5 5 f 5 5 5 f f 5 f f . 
. f f 5 5 5 5 5 5 5 5 5 5 f f . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="]^ycC[xQ5SE$Ir+e|dAE"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7VM,u._mh]JRWHz?p-3L"><field name="on">false</field></shadow></value><next><block type="controls_if" id="sBI`n@WU}XOuJ,,m@Pbz"><value name="IF0"><shadow type="logic_boolean" id="aIe!a+8zy=k/@s]8_OUx"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|SI6tO/Gz*E#oh-XX/Za"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Z}5a@*yh|lMw.+Tj;cZw"><field name="NUM">0</field></shadow><block type="variables_get" id="(QYdt77(bni2`eIS=uk?"><field name="VAR" id="{BJa^UT+X~E9Q%2VPG|^">PowerupType</field></block></value><value name="B"><shadow type="math_number" id="Z*N2ili.^J[0D~$6_.q/"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="S%OGm;Q;jzGA{v{^c)pg"><value name="sprite"><block type="variables_get" id="2Axg7VEqcbkB9!TLpZCx"><field name="VAR" id="(DhtTsN/.y=xPw;l7sA6">mySpriteUp</field></block></value><value name="img"><shadow type="screen_image_picker" id="%@o_fEJ{?W?ZLSwQk7U."><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><next><block type="run_image_animation" id="K.}_A?}/$8#c#l{=]$zC"><value name="sprite"><block type="variables_get" id=":V2ugEM+F1Rs%5B^68))"><field name="VAR" id="(DhtTsN/.y=xPw;l7sA6">mySpriteUp</field></block></value><value name="frames"><block type="animation_editor" id="GRDU_xNXj1s%zi@H$q40"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim7"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=".osLyg4,}US//v/%`|Wu"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=".awE{X6pUrr]3aJgG%Ss"><field name="on">false</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id=",QQ:QJYK!Q[{BxV6J]Oc" x="2370" y="1450"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="=vCb7)=78zV.yVJ@w%D7"><value name="sprite"><block type="variables_get" id="lvUsM?Xe,jV!{Qf~2[`L"><field name="VAR" id="(DhtTsN/.y=xPw;l7sA6">mySpriteUp</field></block></value><value name="img"><shadow type="screen_image_picker" id="m.Bb~OL2k6ywZvOXum$A"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f 5 5 5 5 f 2 f . . . 
. . . f f 5 5 5 5 f 2 2 2 f . . 
. . . f 5 5 5 f f 5 5 5 5 f . . 
. . . f f f f 5 5 2 2 2 2 5 f . 
. . . f 5 2 2 2 f f f f 5 2 f . 
. . f f f f f f f 5 5 5 f f f . 
. . f f 5 4 4 5 b f 4 4 5 5 f . 
. . f 5 5 4 d 4 1 f d d 5 f . . 
. . . f 5 5 5 4 d d d d f . . . 
. . . . f f 5 5 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image32"}}</data></shadow></value><next><block type="run_image_animation" id="~n|2iLIpTcx_-U!Jwuk6"><value name="sprite"><block type="variables_get" id="78D2fc*V7-qo}c!Ok9w-"><field name="VAR" id="(DhtTsN/.y=xPw;l7sA6">mySpriteUp</field></block></value><value name="frames"><block type="animation_editor" id="@,P_)G$@HKYTBK8L6zPm"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f 5 5 5 5 f 2 f . . . 
. . . f f 5 5 5 5 f 2 2 2 f . . 
. . . f 5 5 5 f f 5 5 5 5 f . . 
. . . f f f f 5 5 2 2 2 2 5 f . 
. . . f 5 2 2 2 f f f f 5 2 f . 
. . f f f f f f f 5 5 5 f f f . 
. . f f 5 4 4 5 b f 4 4 5 5 f . 
. . f 5 5 4 d 4 1 f d d 5 f . . 
. . . f 5 5 5 4 d d d d f . . . 
. . . . f f 5 5 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f 5 5 5 5 f 2 f . . . 
. . . f f 5 5 5 5 f 2 2 2 f . . 
. . . f 5 5 5 f f 5 5 5 5 f . . 
. . . f f f f 5 5 2 2 2 2 5 f . 
. . . f 5 2 2 2 f f f f 5 2 f . 
. . f f f f f f f 5 5 5 f f f . 
. . f f 5 4 4 5 b f 4 4 5 5 f . 
. . f 5 5 4 d 4 1 f d d 5 f . . 
. . . f 5 5 5 5 5 d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f 5 5 5 5 f 2 f . . . 
. . . f f 5 5 5 5 f 2 2 2 f . . 
. . . f 5 5 5 f f 5 5 5 5 f . . 
. . . f f f f 5 5 2 2 2 2 5 f . 
. . . f 5 2 2 2 f f f f 5 2 f . 
. . f f f f f f f 5 5 5 f f f . 
. . f f 5 4 4 5 b f 4 4 5 5 f . 
. . f 5 5 4 d 4 1 f d d 5 f . . 
. . . f 5 5 5 4 d d d d f . . . 
. . . . f f 5 5 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f 5 5 5 5 f 2 f . . . 
. . . f f 5 5 5 5 f 2 2 2 f . . 
. . . f 5 5 5 f f 5 5 5 5 f . . 
. . . f f f f 5 5 2 2 2 2 5 f . 
. . . f 5 2 2 2 f f f f 5 2 f . 
. . f f f f f f f 5 5 5 f f f . 
. . f f 5 4 4 5 b f 4 4 5 5 f . 
. . f 5 5 4 d 4 1 f d d 5 f . . 
. . . f 5 5 5 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="zt$eaMd8#@4MwxJR9NBP"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="q3LIy7si*mTF#s(tQszq"><field name="on">false</field></shadow></value><next><block type="controls_if" id="-k[2!0[{WQ4wE;Tu;*]9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4cK_?qi,HQ9QtZ8,-+{p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BG_6.gNwD#69Dm_R:x.s"><field name="VAR" id="{BJa^UT+X~E9Q%2VPG|^">PowerupType</field></block></value><value name="B"><shadow type="math_number" id="9_}g+*B3w809)n3~BmYQ"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="(Z]e^*RS!)}D)c8CiQpw"><value name="sprite"><block type="variables_get" id="}N9ShT]@s(-5oMLIs@Ew"><field name="VAR" id="(DhtTsN/.y=xPw;l7sA6">mySpriteUp</field></block></value><value name="img"><shadow type="screen_image_picker" id=")bem)=*)6H8cM@VmqJ_H"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......fd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fbddddbfd1df......
......fcbbbdcfddbf......
.......fcbb11111f.......
........fffff1b1f.......
........fb111cfbf.......
........ffb1b1ff........
......f.fffbfbf.........
......ffffffff..........
.......fffff............
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><next><block type="run_image_animation" id="gFGcF]rv4E;B`=[Z9Tb)"><value name="sprite"><block type="variables_get" id="2e!3baeWmCT-$QSx~rO$"><field name="VAR" id="(DhtTsN/.y=xPw;l7sA6">mySpriteUp</field></block></value><value name="frames"><block type="animation_editor" id="p:4]O-U##f1GsI~_Hygx"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......fd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fbddddbfd1df......
......fcbbbdcfddbf......
.......fcbb11111f.......
........fffff1b1f.......
........fb111cfbf.......
........ffb1b1ff........
......f.fffbfbf.........
......ffffffff..........
.......fffff............
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........fffff.........
........ff11111f........
.......fb111111bf.......
......fbd1111111f.......
......fddd111111df......
......fdddd11111df......
......fddddddd11df......
......fddddddd111f......
......fddddddcf11f......
.......fbdddb1111bf.....
........fffcfdb1b1f.....
.......ffffffffbfbf.....
....ff.fffffffffff......
.....ffffffff...........
.....ffffffb1b1f........
......ffffffbfbf........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim31"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Us/7u7V14mg^6_~8dQ.1"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="z2Yz3bSeFRAmNj=;/`b+"><field name="on">false</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="n5xaW`PJwlpI:TG9o|-)" x="1390" y="1510"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="F(d(l=J(nKMyDCu-QgQF"><value name="sprite"><block type="variables_get" id="Jusd9(?HJ1Pnr2qEiSU%"><field name="VAR" id="(DhtTsN/.y=xPw;l7sA6">mySpriteUp</field></block></value><value name="img"><shadow type="screen_image_picker" id="^TT^Vddy|uFa+Xh,TU6?"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f 5 5 5 5 5 5 f f f . . 
. . f f 5 2 2 2 2 2 2 5 5 f . . 
. . f 5 2 f f f f f f 2 5 f . . 
. . f f f f 5 5 5 5 f f f f . . 
. f f f f b f 4 4 f b f f f f . 
. f f f 4 1 f d d f 1 4 f f f . 
. . f f d d d d d d d d f f . . 
. . . f d d 4 4 4 4 d d f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image28"}}</data></shadow></value><next><block type="run_image_animation" id="EX|QP^-+.4jj^51_jqVq"><value name="sprite"><block type="variables_get" id="t*!eM8hgQwkW,,~aC8~}"><field name="VAR" id="(DhtTsN/.y=xPw;l7sA6">mySpriteUp</field></block></value><value name="frames"><block type="animation_editor" id="?vlL}HxDNp|)e^LfawK."><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f 5 5 5 5 5 5 f f f . . 
. . f f 5 2 2 2 2 2 2 5 5 f . . 
. . f 5 2 f f f f f f 2 5 f . . 
. . f f f f 5 5 5 5 f f f f . . 
. f f f f b f 4 4 f b f f f f . 
. f f f 4 1 f d d f 1 4 f f f . 
. . f f d d d d d d d d f f . . 
. . . f d d 4 4 4 4 d d f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f 5 5 5 5 5 5 f f f . . 
. . f f 5 2 2 2 2 2 2 5 5 f . . 
. f f 5 2 f f f f f f 2 5 f f . 
. f f f f f 5 5 5 5 f f f f f . 
. . f 5 f b f 4 4 f b f 5 f . . 
. . f 5 4 1 f d d f 1 4 5 f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f 5 5 5 5 5 5 f f f . . 
. . f f 5 2 2 2 2 2 2 5 5 f . . 
. . f 5 2 f f f f f f 2 5 f . . 
. . f f f f 5 5 5 5 f f f f . . 
. f f f f b f 4 4 f b f f f f . 
. f f f 4 1 f d d f 1 4 f f f . 
. . f f d d d d d d d d f f . . 
. . . f d d 4 4 4 4 d d f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f 5 5 5 5 5 5 f f f . . 
. . f 5 5 2 2 2 2 2 2 5 f f . . 
. f f 5 2 f f f f f f 2 5 f f . 
. f f f f f 5 5 5 5 f f f f f . 
. . f 5 f b f 4 4 f b f 5 f . . 
. . f 5 4 1 f d d f 1 4 5 f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="rR(_;qW1{+sGA4*t--md"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="5-JxUl6)j78Y}HX[+$UV"><field name="on">false</field></shadow></value><next><block type="controls_if" id="0t90SK@fV7ah/DU]wOF@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(^DkTFQb,!eIXv`GDTVf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kE8|Qhq.nNlgFfIdg#m."><field name="VAR" id="{BJa^UT+X~E9Q%2VPG|^">PowerupType</field></block></value><value name="B"><shadow type="math_number" id="RIWIb!kfY:Fx@ai3:e$r"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="ewR22syR90W]|eV-?hHw"><value name="sprite"><block type="variables_get" id="F9?V~?`5;-{k]o*,Z/H5"><field name="VAR" id="(DhtTsN/.y=xPw;l7sA6">mySpriteUp</field></block></value><value name="img"><shadow type="screen_image_picker" id="!^w2eq@~bLwzmNXeNBX#"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></shadow></value><next><block type="run_image_animation" id="ue4~kh~)*YY~$D!~Sh07"><value name="sprite"><block type="variables_get" id="#E8)UC!Mg:U!.r7zf-pU"><field name="VAR" id="(DhtTsN/.y=xPw;l7sA6">mySpriteUp</field></block></value><value name="frames"><block type="animation_editor" id="LNdmL~[Wsh=f`9lmF_Tt"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim33"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Dq8)b#_?{jS`%h/)LjwG"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="RC%zqNcBTCMF2Y=}Te$?"><field name="on">false</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="/Tin:|W}($~_slof9jjk" x="1850" y="1490"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id=";q2|}}vIR^j8MO8vF(R+"><value name="sprite"><block type="variables_get" id="ZPu((okYL!T$3QqYX^-S"><field name="VAR" id="(DhtTsN/.y=xPw;l7sA6">mySpriteUp</field></block></value><value name="img"><shadow type="screen_image_picker" id="Bpo5-C/7V3Bv!@t_~F;]"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f 5 5 5 5 f f . . . . 
. . f 2 2 2 f 5 5 5 5 f f . . . 
. . f 5 5 5 5 f f 5 5 5 f . . . 
. f 5 2 2 2 2 5 5 f f f f . . . 
. f 2 5 f f f f 2 2 2 5 f . . . 
. f f f 5 5 5 f f f f f f f . . 
. f 5 5 4 4 f b 5 4 4 5 f f . . 
. . f 5 d d f 1 4 d 4 5 5 f . . 
. . . f d d d d 4 5 5 5 f . . . 
. . . f e 4 4 4 5 5 f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image27"}}</data></shadow></value><next><block type="run_image_animation" id="8a0s!Y%fbs(F:P/tYopN"><value name="sprite"><block type="variables_get" id="KBZhh-rVvIfJ@@thUJON"><field name="VAR" id="(DhtTsN/.y=xPw;l7sA6">mySpriteUp</field></block></value><value name="frames"><block type="animation_editor" id="XR|g=$+SQtQo;=5)13yb"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f 5 5 5 5 f f . . . . 
. . f 2 2 2 f 5 5 5 5 f f . . . 
. . f 5 5 5 5 f f 5 5 5 f . . . 
. f 5 2 2 2 2 5 5 f f f f . . . 
. f 2 5 f f f f 2 2 2 5 f . . . 
. f f f 5 5 5 f f f f f f f . . 
. f 5 5 4 4 f b e 4 4 5 f f . . 
. . f 5 d d f 1 4 d 4 5 5 f . . 
. . . f d d d d 4 5 5 5 f . . . 
. . . f e 4 4 4 5 5 f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f 5 5 5 5 f f . . . . 
. . f 2 2 2 f 5 5 5 5 f f . . . 
. . f 5 5 5 5 f f 5 5 5 f . . . 
. f 5 2 2 2 2 5 5 f f f f . . . 
. f 2 5 f f f f 2 2 2 5 f . . . 
. f f f 5 5 5 f f f f f f f . . 
. f 5 5 4 4 f b 5 4 4 5 f f . . 
. . f 5 d d f 1 4 d 4 5 5 f . . 
. . . f d d d 5 5 5 5 5 f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f 5 5 5 5 f f . . . . 
. . f 2 2 2 f 5 5 5 5 f f . . . 
. . f 5 5 5 5 f f 5 5 5 f . . . 
. f 5 2 2 2 2 5 5 f f f f . . . 
. f 2 5 f f f f 2 2 2 5 f . . . 
. f f f 5 5 5 f f f f f f f . . 
. f 5 5 4 4 f b 5 4 4 5 f f . . 
. . f 5 d d f 1 4 d 4 5 5 f . . 
. . . f d d d d 4 5 5 5 f . . . 
. . . f e 4 4 4 5 5 f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f 5 5 5 5 f f . . . . 
. . f 2 2 2 f 5 5 5 5 f f . . . 
. . f 5 5 5 5 f f 5 5 5 f . . . 
. f 5 2 2 2 2 5 5 f f f f . . . 
. f 2 5 f f f f 2 2 2 5 f . . . 
. f f f 5 5 5 f f f f f f f . . 
. f 5 5 4 4 f b 5 4 4 5 f f . . 
. . f 5 d d f 1 4 d 4 5 5 f . . 
. . . f d d d d 4 5 5 5 f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=";^f|+9/W,}VZHr*f.MYd"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="5KX/^d;(6QHd{RZLuEBt"><field name="on">false</field></shadow></value><next><block type="controls_if" id="qh1SqW0Z_Z@wB^ab-Np8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o9~xjXX^V,LCWtRphxQX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[49FE%^}H$$.a_Iy@YIR"><field name="VAR" id="{BJa^UT+X~E9Q%2VPG|^">PowerupType</field></block></value><value name="B"><shadow type="math_number" id="c4YH%xqjCQ6Ugk(Km{%:"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="o$twWf.$0,#[5+CSpX.t"><value name="sprite"><block type="variables_get" id="zGAt4-W(pI,51QaLDR/m"><field name="VAR" id="(DhtTsN/.y=xPw;l7sA6">mySpriteUp</field></block></value><value name="img"><shadow type="screen_image_picker" id=":hAaYb?+4p,u(=jP=7/y"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><next><block type="run_image_animation" id="2`k)p!1]QE+L^):l=U[m"><value name="sprite"><block type="variables_get" id="kSN6@eWH060-B7xjFGx]"><field name="VAR" id="(DhtTsN/.y=xPw;l7sA6">mySpriteUp</field></block></value><value name="frames"><block type="animation_editor" id="ZBt{?(5$o^W]%0{EPboq"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
.........fffff..........
........f11111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd111111dddf......
......fd11111ddddf......
......fd11dddddddf......
......f111dddddddf......
......f11fcddddddf......
.....fb1111bdddbf.......
.....f1b1bdfcfff........
.....fbfbffffffff.......
......fffffffffff.ff....
...........ffffffff.....
........f1b1bffffff.....
........fbfbffffff......
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim30"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="odO}T_{ByI+?~.?2m!._"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=",Z@@MC;CtDXS__Hjc3nZ"><field name="on">false</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id=")epnGGJ(RAvlg#:D|p{!" x="4070" y="1410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-,R?9Oz4?W^X3%#.vUvm"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V;6vc5W13wTp|6bw4q.."><field name="MEMBER">Ally</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",L+ICm|pTIr89P|v:y52"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6LK|3FKSP?EzQf|0e7.^"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="8Do7Qs1=y5t#SCBDvNX)"><value name="sprite"><block type="argument_reporter_custom" id="/F7~utc[up1({-O46OIv"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dwwE=.R7Rrh[*]lp]|P%"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",Uiz*T6QEw@}w%]ZHzK;"><field name="speed">-50</field></shadow></value><next><block type="startEffectOnSprite" id="~1-J-.~n7j$*]m1rzO{~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="argument_reporter_custom" id="l2pl!Z,AK%R~%Q};{~~`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="6mErb!Bt[OqTlv?GM(]3"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="*q[uC%|v]JMrsquGf=dV"><value name="pause"><shadow type="timePicker" id="Uctm!+6$2e.hyd1.OT2e"><field name="ms">1000</field></shadow></value><next><block type="spritedestroy" id="`!-ZB*Sl{E9xBpfG_xsq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="WQIFG!qUgHzN~X:TRJ0?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="$L(uVenQYt+95.)X/R,m"><value name="value"><shadow type="math_number" id="Tat^u6Tl?N;m4rS$8JuF"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="f))B~UNKA1*AU06LN#3x" x="4070" y="1750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0n*!j06zTG2x]`R2A/ZN"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[]$4Cz^+6:v|TC~QHiIu"><field name="MEMBER">Ally</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="|pofW7rE+-sEa}A:bBOj"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="?kuQL6DNhN=hoEP7gxWO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="(exPn[ZdZ8:cr@zydFV?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></statement></block></xml>